# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2012 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 12.1 Build 177 11/07/2012 SJ Web Edition
# Date created = 14:34:39  November 05, 2020
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		U_Control_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY U_Control
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 12.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "14:34:39  NOVEMBER 05, 2020"
set_global_assignment -name LAST_QUARTUS_VERSION 12.1
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_DESIGN_ENTRY_SYNTHESIS_TOOL "Design Compiler"
set_global_assignment -name EDA_INPUT_VCC_NAME VDD -section_id eda_design_synthesis
set_global_assignment -name EDA_LMF_FILE altsyn.lmf -section_id eda_design_synthesis
set_global_assignment -name EDA_INPUT_DATA_FORMAT VHDL -section_id eda_design_synthesis
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_Y2 -to clk
set_location_assignment PIN_M23 -to clr
set_location_assignment PIN_AB28 -to ent_datos[0]
set_location_assignment PIN_AC28 -to ent_datos[1]
set_location_assignment PIN_AC27 -to ent_datos[2]
set_location_assignment PIN_AD27 -to ent_datos[3]
set_location_assignment PIN_AB27 -to ent_datos[4]
set_location_assignment PIN_AC26 -to ent_datos[5]
set_location_assignment PIN_AD26 -to ent_datos[6]
set_location_assignment PIN_AB26 -to ent_datos[7]
set_location_assignment PIN_AA23 -to ent_inst[0]
set_location_assignment PIN_AA22 -to ent_inst[1]
set_location_assignment PIN_Y24 -to ent_inst[2]
set_location_assignment PIN_R24 -to exe
set_location_assignment PIN_G18 -to Disp_7sg[0]
set_location_assignment PIN_F22 -to Disp_7sg[1]
set_location_assignment PIN_E17 -to Disp_7sg[2]
set_location_assignment PIN_L26 -to Disp_7sg[3]
set_location_assignment PIN_L25 -to Disp_7sg[4]
set_location_assignment PIN_J22 -to Disp_7sg[5]
set_location_assignment PIN_H22 -to Disp_7sg[6]
set_location_assignment PIN_M24 -to Disp_7sg[7]
set_location_assignment PIN_Y22 -to Disp_7sg[8]
set_location_assignment PIN_W21 -to Disp_7sg[9]
set_location_assignment PIN_W22 -to Disp_7sg[10]
set_location_assignment PIN_W25 -to Disp_7sg[11]
set_location_assignment PIN_U23 -to Disp_7sg[12]
set_location_assignment PIN_U24 -to Disp_7sg[13]
set_location_assignment PIN_AA25 -to Disp_7sg[14]
set_location_assignment PIN_AA26 -to Disp_7sg[15]
set_location_assignment PIN_Y25 -to Disp_7sg[16]
set_location_assignment PIN_W26 -to Disp_7sg[17]
set_location_assignment PIN_Y26 -to Disp_7sg[18]
set_location_assignment PIN_W27 -to Disp_7sg[19]
set_location_assignment PIN_W28 -to Disp_7sg[20]
set_location_assignment PIN_V21 -to Disp_7sg[21]
set_location_assignment PIN_U21 -to Disp_7sg[22]
set_location_assignment PIN_AB20 -to Disp_7sg[23]
set_location_assignment PIN_AA21 -to Disp_7sg[24]
set_location_assignment PIN_AD24 -to Disp_7sg[25]
set_location_assignment PIN_AF23 -to Disp_7sg[26]
set_location_assignment PIN_Y19 -to Disp_7sg[27]
set_location_assignment PIN_AB19 -to Disp_7sg[28]
set_location_assignment PIN_AA19 -to Disp_7sg[29]
set_location_assignment PIN_AG21 -to Disp_7sg[30]
set_location_assignment PIN_AH21 -to Disp_7sg[31]
set_location_assignment PIN_AE19 -to Disp_7sg[32]
set_location_assignment PIN_AF19 -to Disp_7sg[33]
set_location_assignment PIN_AE18 -to Disp_7sg[34]
set_location_assignment PIN_AD18 -to Disp_7sg[35]
set_location_assignment PIN_AC18 -to Disp_7sg[36]
set_location_assignment PIN_AB18 -to Disp_7sg[37]
set_location_assignment PIN_AH19 -to Disp_7sg[38]
set_location_assignment PIN_AG19 -to Disp_7sg[39]
set_location_assignment PIN_AF18 -to Disp_7sg[40]
set_location_assignment PIN_AH18 -to Disp_7sg[41]
set_location_assignment PIN_AA17 -to Disp_7sg[42]
set_location_assignment PIN_AB16 -to Disp_7sg[43]
set_location_assignment PIN_AA16 -to Disp_7sg[44]
set_location_assignment PIN_AB17 -to Disp_7sg[45]
set_location_assignment PIN_AB15 -to Disp_7sg[46]
set_location_assignment PIN_AA15 -to Disp_7sg[47]
set_location_assignment PIN_AC17 -to Disp_7sg[48]
set_location_assignment PIN_AD17 -to Disp_7sg[49]
set_location_assignment PIN_AE17 -to Disp_7sg[50]
set_location_assignment PIN_AG17 -to Disp_7sg[51]
set_location_assignment PIN_AH17 -to Disp_7sg[52]
set_location_assignment PIN_AF17 -to Disp_7sg[53]
set_location_assignment PIN_AG18 -to Disp_7sg[54]
set_location_assignment PIN_AA14 -to Disp_7sg[55]
set_location_assignment PIN_AF8 -to bus_ctrl[0]
set_location_assignment PIN_AD5 -to bus_ctrl[1]
set_location_assignment PIN_AE8 -to bus_ctrl[2]
set_location_assignment PIN_AD4 -to bus_ctrl[3]
set_location_assignment PIN_AC4 -to bus_ctrl[4]
set_location_assignment PIN_AB7 -to bus_dir[0]
set_location_assignment PIN_AD7 -to bus_dir[1]
set_location_assignment PIN_AE7 -to bus_dir[2]
set_location_assignment PIN_AC7 -to bus_dir[3]
set_location_assignment PIN_AB6 -to bus_dir[4]
set_location_assignment PIN_AE6 -to bus_dir[5]
set_location_assignment PIN_AB5 -to bus_dir[6]
set_location_assignment PIN_AC5 -to bus_dir[7]
set_location_assignment PIN_AF5 -to bus_dir[8]
set_location_assignment PIN_T7 -to bus_dir[9]
set_location_assignment PIN_AF2 -to bus_dir[10]
set_location_assignment PIN_AD3 -to bus_dir[11]
set_location_assignment PIN_AB4 -to bus_dir[12]
set_location_assignment PIN_G19 -to flag[0]
set_location_assignment PIN_F19 -to flag[1]
set_location_assignment PIN_E19 -to flag[2]
set_location_assignment PIN_AH3 -to bus_datos[0]
set_location_assignment PIN_AF4 -to bus_datos[1]
set_location_assignment PIN_AG4 -to bus_datos[2]
set_location_assignment PIN_AH4 -to bus_datos[3]
set_location_assignment PIN_AF6 -to bus_datos[4]
set_location_assignment PIN_AG6 -to bus_datos[5]
set_location_assignment PIN_AH6 -to bus_datos[6]
set_location_assignment PIN_AF7 -to bus_datos[7]
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name ACTIVE_SERIAL_CLOCK FREQ_40MHZ
set_location_assignment PIN_AC3 -to bus_dir[13]
set_location_assignment PIN_AA4 -to bus_dir[14]
set_location_assignment PIN_AB11 -to bus_dir[15]
set_location_assignment PIN_AC11 -to bus_dir[16]
set_location_assignment PIN_AB9 -to bus_dir[17]
set_location_assignment PIN_AB8 -to bus_dir[18]
set_location_assignment PIN_T8 -to bus_dir[19]
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name VHDL_FILE bcd_7seg.vhd
set_global_assignment -name VHDL_FILE U_Control.vhd
set_global_assignment -name VHDL_FILE ALU_UC.vhd
set_location_assignment PIN_Y23 -to ent_inst[3]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top