|U_Control
clk => inst[0].CLK
clk => inst[1].CLK
clk => inst[2].CLK
clk => inst[3].CLK
clk => Disp_7sg[0]~reg0.CLK
clk => Disp_7sg[1]~reg0.CLK
clk => Disp_7sg[2]~reg0.CLK
clk => Disp_7sg[3]~reg0.CLK
clk => Disp_7sg[4]~reg0.CLK
clk => Disp_7sg[5]~reg0.CLK
clk => Disp_7sg[6]~reg0.CLK
clk => Disp_7sg[7]~reg0.CLK
clk => Disp_7sg[8]~reg0.CLK
clk => Disp_7sg[9]~reg0.CLK
clk => Disp_7sg[10]~reg0.CLK
clk => Disp_7sg[11]~reg0.CLK
clk => Disp_7sg[12]~reg0.CLK
clk => Disp_7sg[13]~reg0.CLK
clk => Disp_7sg[14]~reg0.CLK
clk => Disp_7sg[15]~reg0.CLK
clk => Disp_7sg[16]~reg0.CLK
clk => Disp_7sg[17]~reg0.CLK
clk => Disp_7sg[18]~reg0.CLK
clk => Disp_7sg[19]~reg0.CLK
clk => Disp_7sg[20]~reg0.CLK
clk => Disp_7sg[21]~reg0.CLK
clk => Disp_7sg[22]~reg0.CLK
clk => Disp_7sg[23]~reg0.CLK
clk => Disp_7sg[24]~reg0.CLK
clk => Disp_7sg[25]~reg0.CLK
clk => Disp_7sg[26]~reg0.CLK
clk => Disp_7sg[27]~reg0.CLK
clk => Disp_7sg[28]~reg0.CLK
clk => Disp_7sg[29]~reg0.CLK
clk => Disp_7sg[30]~reg0.CLK
clk => Disp_7sg[31]~reg0.CLK
clk => Disp_7sg[32]~reg0.CLK
clk => Disp_7sg[33]~reg0.CLK
clk => Disp_7sg[34]~reg0.CLK
clk => Disp_7sg[35]~reg0.CLK
clk => Disp_7sg[36]~reg0.CLK
clk => Disp_7sg[37]~reg0.CLK
clk => Disp_7sg[38]~reg0.CLK
clk => Disp_7sg[39]~reg0.CLK
clk => Disp_7sg[40]~reg0.CLK
clk => Disp_7sg[41]~reg0.CLK
clk => Disp_7sg[42]~reg0.CLK
clk => Disp_7sg[43]~reg0.CLK
clk => Disp_7sg[44]~reg0.CLK
clk => Disp_7sg[45]~reg0.CLK
clk => Disp_7sg[46]~reg0.CLK
clk => Disp_7sg[47]~reg0.CLK
clk => Disp_7sg[48]~reg0.CLK
clk => Disp_7sg[49]~reg0.CLK
clk => Disp_7sg[50]~reg0.CLK
clk => Disp_7sg[51]~reg0.CLK
clk => Disp_7sg[52]~reg0.CLK
clk => Disp_7sg[53]~reg0.CLK
clk => Disp_7sg[54]~reg0.CLK
clk => Disp_7sg[55]~reg0.CLK
clk => aux[0].CLK
clk => aux[1].CLK
clk => aux[2].CLK
clk => aux[3].CLK
clk => aux[4].CLK
clk => aux[5].CLK
clk => aux[6].CLK
clk => aux[7].CLK
clk => flag[0]~reg0.CLK
clk => flag[1]~reg0.CLK
clk => flag[2]~reg0.CLK
clk => aux_0_.CLK
clk => aux_1_.CLK
clk => aux_2_.CLK
clk => aux_3_.CLK
clk => aux_4_.CLK
clk => aux_5_.CLK
clk => aux_6_.CLK
clk => aux_7_.CLK
clk => aux_8_.CLK
clk => aux_9_.CLK
clk => aux_10_.CLK
clk => aux_11_.CLK
clk => aux_12_.CLK
clk => aux_13_.CLK
clk => aux_14_.CLK
clk => aux_15_.CLK
clk => bus_datos[0]~reg0.CLK
clk => bus_datos[1]~reg0.CLK
clk => bus_datos[2]~reg0.CLK
clk => bus_datos[3]~reg0.CLK
clk => bus_datos[4]~reg0.CLK
clk => bus_datos[5]~reg0.CLK
clk => bus_datos[6]~reg0.CLK
clk => bus_datos[7]~reg0.CLK
clk => bus_dir[0]~reg0.CLK
clk => bus_dir[1]~reg0.CLK
clk => bus_dir[2]~reg0.CLK
clk => bus_dir[3]~reg0.CLK
clk => bus_dir[4]~reg0.CLK
clk => bus_dir[5]~reg0.CLK
clk => bus_dir[6]~reg0.CLK
clk => bus_dir[7]~reg0.CLK
clk => bus_dir[8]~reg0.CLK
clk => bus_dir[9]~reg0.CLK
clk => bus_dir[10]~reg0.CLK
clk => bus_dir[11]~reg0.CLK
clk => bus_dir[12]~reg0.CLK
clk => bus_dir[13]~reg0.CLK
clk => bus_dir[14]~reg0.CLK
clk => bus_dir[15]~reg0.CLK
clk => bus_dir[16]~reg0.CLK
clk => bus_dir[17]~reg0.CLK
clk => bus_dir[18]~reg0.CLK
clk => bus_dir[19]~reg0.CLK
clk => bus_ctrl[0]~reg0.CLK
clk => bus_ctrl[1]~reg0.CLK
clk => bus_ctrl[2]~reg0.CLK
clk => bus_ctrl[3]~reg0.CLK
clk => bus_ctrl[4]~reg0.CLK
clk => IX[0].CLK
clk => IX[1].CLK
clk => IX[2].CLK
clk => IX[3].CLK
clk => IX[4].CLK
clk => IX[5].CLK
clk => IX[6].CLK
clk => IX[7].CLK
clk => PC[0].CLK
clk => PC[1].CLK
clk => PC[2].CLK
clk => PC[3].CLK
clk => PC[4].CLK
clk => PC[5].CLK
clk => PC[6].CLK
clk => PC[7].CLK
clk => AX[0].CLK
clk => AX[1].CLK
clk => AX[2].CLK
clk => AX[3].CLK
clk => AX[4].CLK
clk => AX[5].CLK
clk => AX[6].CLK
clk => AX[7].CLK
clr => aux_0_.OUTPUTSELECT
clr => aux_1_.OUTPUTSELECT
clr => aux_2_.OUTPUTSELECT
clr => aux_3_.OUTPUTSELECT
clr => aux_4_.OUTPUTSELECT
clr => aux_5_.OUTPUTSELECT
clr => aux_6_.OUTPUTSELECT
clr => aux_7_.OUTPUTSELECT
clr => aux_8_.OUTPUTSELECT
clr => aux_9_.OUTPUTSELECT
clr => aux_10_.OUTPUTSELECT
clr => aux_11_.OUTPUTSELECT
clr => aux_12_.OUTPUTSELECT
clr => aux_13_.OUTPUTSELECT
clr => aux_14_.OUTPUTSELECT
clr => aux_15_.OUTPUTSELECT
clr => bus_datos[0].OUTPUTSELECT
clr => bus_datos[1].OUTPUTSELECT
clr => bus_datos[2].OUTPUTSELECT
clr => bus_datos[3].OUTPUTSELECT
clr => bus_datos[4].OUTPUTSELECT
clr => bus_datos[5].OUTPUTSELECT
clr => bus_datos[6].OUTPUTSELECT
clr => bus_datos[7].OUTPUTSELECT
clr => IX[0].ACLR
clr => IX[1].ACLR
clr => IX[2].ACLR
clr => IX[3].ACLR
clr => IX[4].ACLR
clr => IX[5].ACLR
clr => IX[6].ACLR
clr => IX[7].ACLR
clr => PC[0].ACLR
clr => PC[1].ACLR
clr => PC[2].ACLR
clr => PC[3].ACLR
clr => PC[4].ACLR
clr => PC[5].ACLR
clr => PC[6].ACLR
clr => PC[7].ACLR
clr => AX[0].ACLR
clr => AX[1].ACLR
clr => AX[2].ACLR
clr => AX[3].ACLR
clr => AX[4].ACLR
clr => AX[5].ACLR
clr => AX[6].ACLR
clr => AX[7].ACLR
clr => inst[0].ENA
clr => bus_ctrl[4]~reg0.ENA
clr => bus_ctrl[3]~reg0.ENA
clr => bus_ctrl[2]~reg0.ENA
clr => bus_ctrl[1]~reg0.ENA
clr => bus_ctrl[0]~reg0.ENA
clr => bus_dir[19]~reg0.ENA
clr => bus_dir[18]~reg0.ENA
clr => bus_dir[17]~reg0.ENA
clr => bus_dir[16]~reg0.ENA
clr => bus_dir[15]~reg0.ENA
clr => bus_dir[14]~reg0.ENA
clr => bus_dir[13]~reg0.ENA
clr => bus_dir[12]~reg0.ENA
clr => bus_dir[11]~reg0.ENA
clr => bus_dir[10]~reg0.ENA
clr => bus_dir[9]~reg0.ENA
clr => bus_dir[8]~reg0.ENA
clr => bus_dir[7]~reg0.ENA
clr => bus_dir[6]~reg0.ENA
clr => bus_dir[5]~reg0.ENA
clr => bus_dir[4]~reg0.ENA
clr => bus_dir[3]~reg0.ENA
clr => bus_dir[2]~reg0.ENA
clr => bus_dir[1]~reg0.ENA
clr => bus_dir[0]~reg0.ENA
clr => flag[2]~reg0.ENA
clr => flag[1]~reg0.ENA
clr => flag[0]~reg0.ENA
clr => aux[7].ENA
clr => aux[6].ENA
clr => aux[5].ENA
clr => aux[4].ENA
clr => aux[3].ENA
clr => aux[2].ENA
clr => aux[1].ENA
clr => aux[0].ENA
clr => Disp_7sg[55]~reg0.ENA
clr => Disp_7sg[54]~reg0.ENA
clr => Disp_7sg[53]~reg0.ENA
clr => Disp_7sg[52]~reg0.ENA
clr => Disp_7sg[51]~reg0.ENA
clr => Disp_7sg[50]~reg0.ENA
clr => Disp_7sg[49]~reg0.ENA
clr => Disp_7sg[48]~reg0.ENA
clr => Disp_7sg[47]~reg0.ENA
clr => Disp_7sg[46]~reg0.ENA
clr => Disp_7sg[45]~reg0.ENA
clr => Disp_7sg[44]~reg0.ENA
clr => Disp_7sg[43]~reg0.ENA
clr => Disp_7sg[42]~reg0.ENA
clr => Disp_7sg[41]~reg0.ENA
clr => Disp_7sg[40]~reg0.ENA
clr => Disp_7sg[39]~reg0.ENA
clr => Disp_7sg[38]~reg0.ENA
clr => Disp_7sg[37]~reg0.ENA
clr => Disp_7sg[36]~reg0.ENA
clr => Disp_7sg[35]~reg0.ENA
clr => Disp_7sg[34]~reg0.ENA
clr => Disp_7sg[33]~reg0.ENA
clr => Disp_7sg[32]~reg0.ENA
clr => Disp_7sg[31]~reg0.ENA
clr => Disp_7sg[30]~reg0.ENA
clr => Disp_7sg[29]~reg0.ENA
clr => Disp_7sg[28]~reg0.ENA
clr => Disp_7sg[27]~reg0.ENA
clr => Disp_7sg[26]~reg0.ENA
clr => Disp_7sg[25]~reg0.ENA
clr => Disp_7sg[24]~reg0.ENA
clr => Disp_7sg[23]~reg0.ENA
clr => Disp_7sg[22]~reg0.ENA
clr => Disp_7sg[21]~reg0.ENA
clr => Disp_7sg[20]~reg0.ENA
clr => Disp_7sg[19]~reg0.ENA
clr => Disp_7sg[18]~reg0.ENA
clr => Disp_7sg[17]~reg0.ENA
clr => Disp_7sg[16]~reg0.ENA
clr => Disp_7sg[15]~reg0.ENA
clr => Disp_7sg[14]~reg0.ENA
clr => Disp_7sg[13]~reg0.ENA
clr => Disp_7sg[12]~reg0.ENA
clr => Disp_7sg[11]~reg0.ENA
clr => Disp_7sg[10]~reg0.ENA
clr => Disp_7sg[9]~reg0.ENA
clr => Disp_7sg[8]~reg0.ENA
clr => Disp_7sg[7]~reg0.ENA
clr => Disp_7sg[6]~reg0.ENA
clr => Disp_7sg[5]~reg0.ENA
clr => Disp_7sg[4]~reg0.ENA
clr => Disp_7sg[3]~reg0.ENA
clr => Disp_7sg[2]~reg0.ENA
clr => Disp_7sg[1]~reg0.ENA
clr => Disp_7sg[0]~reg0.ENA
clr => inst[3].ENA
clr => inst[2].ENA
clr => inst[1].ENA
exe => bus_ctrl.OUTPUTSELECT
exe => bus_ctrl.OUTPUTSELECT
exe => bus_ctrl.OUTPUTSELECT
exe => bus_ctrl.OUTPUTSELECT
exe => bus_ctrl.OUTPUTSELECT
exe => bus_dir.OUTPUTSELECT
exe => bus_dir.OUTPUTSELECT
exe => bus_dir.OUTPUTSELECT
exe => bus_dir.OUTPUTSELECT
exe => bus_dir.OUTPUTSELECT
exe => bus_dir.OUTPUTSELECT
exe => bus_dir.OUTPUTSELECT
exe => bus_dir.OUTPUTSELECT
exe => bus_dir.OUTPUTSELECT
exe => bus_dir.OUTPUTSELECT
exe => bus_dir.OUTPUTSELECT
exe => bus_dir.OUTPUTSELECT
exe => bus_dir.OUTPUTSELECT
exe => bus_dir.OUTPUTSELECT
exe => bus_dir.OUTPUTSELECT
exe => bus_dir.OUTPUTSELECT
exe => bus_dir.OUTPUTSELECT
exe => bus_dir.OUTPUTSELECT
exe => bus_dir.OUTPUTSELECT
exe => bus_dir.OUTPUTSELECT
exe => bus_datos.OUTPUTSELECT
exe => bus_datos.OUTPUTSELECT
exe => bus_datos.OUTPUTSELECT
exe => bus_datos.OUTPUTSELECT
exe => bus_datos.OUTPUTSELECT
exe => bus_datos.OUTPUTSELECT
exe => bus_datos.OUTPUTSELECT
exe => bus_datos.OUTPUTSELECT
exe => aux.OUTPUTSELECT
exe => aux.OUTPUTSELECT
exe => aux.OUTPUTSELECT
exe => aux.OUTPUTSELECT
exe => aux.OUTPUTSELECT
exe => aux.OUTPUTSELECT
exe => aux.OUTPUTSELECT
exe => aux.OUTPUTSELECT
exe => aux.OUTPUTSELECT
exe => aux.OUTPUTSELECT
exe => aux.OUTPUTSELECT
exe => aux.OUTPUTSELECT
exe => aux.OUTPUTSELECT
exe => aux.OUTPUTSELECT
exe => aux.OUTPUTSELECT
exe => aux.OUTPUTSELECT
exe => flag.OUTPUTSELECT
exe => flag.OUTPUTSELECT
exe => flag.OUTPUTSELECT
exe => aux.OUTPUTSELECT
exe => aux.OUTPUTSELECT
exe => aux.OUTPUTSELECT
exe => aux.OUTPUTSELECT
exe => aux.OUTPUTSELECT
exe => aux.OUTPUTSELECT
exe => aux.OUTPUTSELECT
exe => aux.OUTPUTSELECT
exe => Disp_7sg.OUTPUTSELECT
exe => Disp_7sg.OUTPUTSELECT
exe => Disp_7sg.OUTPUTSELECT
exe => Disp_7sg.OUTPUTSELECT
exe => Disp_7sg.OUTPUTSELECT
exe => Disp_7sg.OUTPUTSELECT
exe => Disp_7sg.OUTPUTSELECT
exe => Disp_7sg.OUTPUTSELECT
exe => Disp_7sg.OUTPUTSELECT
exe => Disp_7sg.OUTPUTSELECT
exe => Disp_7sg.OUTPUTSELECT
exe => Disp_7sg.OUTPUTSELECT
exe => Disp_7sg.OUTPUTSELECT
exe => Disp_7sg.OUTPUTSELECT
exe => Disp_7sg.OUTPUTSELECT
exe => Disp_7sg.OUTPUTSELECT
exe => Disp_7sg.OUTPUTSELECT
exe => Disp_7sg.OUTPUTSELECT
exe => Disp_7sg.OUTPUTSELECT
exe => Disp_7sg.OUTPUTSELECT
exe => Disp_7sg.OUTPUTSELECT
exe => Disp_7sg.OUTPUTSELECT
exe => Disp_7sg.OUTPUTSELECT
exe => Disp_7sg.OUTPUTSELECT
exe => Disp_7sg.OUTPUTSELECT
exe => Disp_7sg.OUTPUTSELECT
exe => Disp_7sg.OUTPUTSELECT
exe => Disp_7sg.OUTPUTSELECT
exe => Disp_7sg.OUTPUTSELECT
exe => Disp_7sg.OUTPUTSELECT
exe => Disp_7sg.OUTPUTSELECT
exe => Disp_7sg.OUTPUTSELECT
exe => Disp_7sg.OUTPUTSELECT
exe => Disp_7sg.OUTPUTSELECT
exe => Disp_7sg.OUTPUTSELECT
exe => Disp_7sg.OUTPUTSELECT
exe => Disp_7sg.OUTPUTSELECT
exe => Disp_7sg.OUTPUTSELECT
exe => Disp_7sg.OUTPUTSELECT
exe => Disp_7sg.OUTPUTSELECT
exe => Disp_7sg.OUTPUTSELECT
exe => Disp_7sg.OUTPUTSELECT
exe => Disp_7sg.OUTPUTSELECT
exe => Disp_7sg.OUTPUTSELECT
exe => Disp_7sg.OUTPUTSELECT
exe => Disp_7sg.OUTPUTSELECT
exe => Disp_7sg.OUTPUTSELECT
exe => Disp_7sg.OUTPUTSELECT
exe => Disp_7sg.OUTPUTSELECT
exe => Disp_7sg.OUTPUTSELECT
exe => Disp_7sg.OUTPUTSELECT
exe => Disp_7sg.OUTPUTSELECT
exe => Disp_7sg.OUTPUTSELECT
exe => Disp_7sg.OUTPUTSELECT
exe => Disp_7sg.OUTPUTSELECT
exe => Disp_7sg.OUTPUTSELECT
exe => inst.OUTPUTSELECT
exe => inst.OUTPUTSELECT
exe => inst.OUTPUTSELECT
exe => inst.OUTPUTSELECT
exe => AX[7].ENA
exe => AX[6].ENA
exe => AX[5].ENA
exe => AX[4].ENA
exe => AX[3].ENA
exe => AX[2].ENA
exe => AX[1].ENA
exe => AX[0].ENA
exe => PC[7].ENA
exe => PC[6].ENA
exe => PC[5].ENA
exe => PC[4].ENA
exe => PC[3].ENA
exe => PC[2].ENA
exe => PC[1].ENA
exe => IX[7].ENA
exe => IX[6].ENA
exe => IX[5].ENA
exe => IX[4].ENA
exe => IX[3].ENA
exe => IX[2].ENA
exe => IX[1].ENA
exe => IX[0].ENA
exe => PC[0].ENA
ent_datos[0] => Add0.IN8
ent_datos[0] => Mult0.IN7
ent_datos[0] => aux.IN1
ent_datos[0] => aux.IN1
ent_datos[0] => aux.IN1
ent_datos[0] => aux.IN1
ent_datos[0] => aux.IN1
ent_datos[0] => aux.IN1
ent_datos[0] => Mux7.IN14
ent_datos[0] => Mux15.IN0
ent_datos[0] => Add1.IN8
ent_datos[1] => Add0.IN7
ent_datos[1] => Mult0.IN6
ent_datos[1] => aux.IN1
ent_datos[1] => aux.IN1
ent_datos[1] => aux.IN1
ent_datos[1] => aux.IN1
ent_datos[1] => aux.IN1
ent_datos[1] => aux.IN1
ent_datos[1] => Mux6.IN14
ent_datos[1] => Mux14.IN0
ent_datos[1] => Add1.IN7
ent_datos[2] => Add0.IN6
ent_datos[2] => Mult0.IN5
ent_datos[2] => aux.IN1
ent_datos[2] => aux.IN1
ent_datos[2] => aux.IN1
ent_datos[2] => aux.IN1
ent_datos[2] => aux.IN1
ent_datos[2] => aux.IN1
ent_datos[2] => Mux5.IN14
ent_datos[2] => Mux13.IN0
ent_datos[2] => Add1.IN6
ent_datos[3] => Add0.IN5
ent_datos[3] => Mult0.IN4
ent_datos[3] => aux.IN1
ent_datos[3] => aux.IN1
ent_datos[3] => aux.IN1
ent_datos[3] => aux.IN1
ent_datos[3] => aux.IN1
ent_datos[3] => aux.IN1
ent_datos[3] => Mux4.IN14
ent_datos[3] => Mux12.IN0
ent_datos[3] => Add1.IN5
ent_datos[4] => Add0.IN4
ent_datos[4] => Mult0.IN3
ent_datos[4] => aux.IN1
ent_datos[4] => aux.IN1
ent_datos[4] => aux.IN1
ent_datos[4] => aux.IN1
ent_datos[4] => aux.IN1
ent_datos[4] => aux.IN1
ent_datos[4] => Mux3.IN14
ent_datos[4] => Mux11.IN0
ent_datos[4] => Add1.IN4
ent_datos[5] => Add0.IN3
ent_datos[5] => Mult0.IN2
ent_datos[5] => aux.IN1
ent_datos[5] => aux.IN1
ent_datos[5] => aux.IN1
ent_datos[5] => aux.IN1
ent_datos[5] => aux.IN1
ent_datos[5] => aux.IN1
ent_datos[5] => Mux2.IN14
ent_datos[5] => Mux10.IN0
ent_datos[5] => Add1.IN3
ent_datos[6] => Add0.IN2
ent_datos[6] => Mult0.IN1
ent_datos[6] => aux.IN1
ent_datos[6] => aux.IN1
ent_datos[6] => aux.IN1
ent_datos[6] => aux.IN1
ent_datos[6] => aux.IN1
ent_datos[6] => aux.IN1
ent_datos[6] => Mux1.IN14
ent_datos[6] => Mux9.IN0
ent_datos[6] => Add1.IN2
ent_datos[7] => Add0.IN1
ent_datos[7] => Mult0.IN0
ent_datos[7] => aux.IN1
ent_datos[7] => aux.IN1
ent_datos[7] => aux.IN1
ent_datos[7] => aux.IN1
ent_datos[7] => aux.IN1
ent_datos[7] => aux.IN1
ent_datos[7] => Mux0.IN14
ent_datos[7] => Mux8.IN0
ent_datos[7] => Add1.IN1
ent_inst[0] => Mux0.IN18
ent_inst[0] => Mux1.IN18
ent_inst[0] => Mux2.IN18
ent_inst[0] => Mux3.IN18
ent_inst[0] => Mux4.IN18
ent_inst[0] => Mux5.IN18
ent_inst[0] => Mux6.IN18
ent_inst[0] => Mux7.IN18
ent_inst[0] => Mux18.IN5
ent_inst[0] => Mux41.IN18
ent_inst[0] => Mux42.IN18
ent_inst[0] => Mux43.IN18
ent_inst[0] => Mux44.IN18
ent_inst[0] => Mux45.IN18
ent_inst[0] => Mux46.IN18
ent_inst[0] => Mux47.IN18
ent_inst[0] => Mux48.IN18
ent_inst[0] => Mux49.IN19
ent_inst[0] => Mux50.IN19
ent_inst[0] => Mux51.IN19
ent_inst[0] => Mux52.IN19
ent_inst[0] => Mux53.IN19
ent_inst[0] => Mux54.IN19
ent_inst[0] => Mux55.IN19
ent_inst[0] => Mux56.IN19
ent_inst[0] => Mux57.IN18
ent_inst[0] => Mux58.IN17
ent_inst[0] => Mux59.IN17
ent_inst[0] => Mux60.IN17
ent_inst[0] => Mux61.IN17
ent_inst[0] => Mux62.IN17
ent_inst[0] => Mux63.IN17
ent_inst[0] => Mux64.IN18
ent_inst[0] => Mux65.IN7
ent_inst[0] => Mux66.IN7
ent_inst[0] => Mux67.IN7
ent_inst[1] => Mux0.IN17
ent_inst[1] => Mux1.IN17
ent_inst[1] => Mux2.IN17
ent_inst[1] => Mux3.IN17
ent_inst[1] => Mux4.IN17
ent_inst[1] => Mux5.IN17
ent_inst[1] => Mux6.IN17
ent_inst[1] => Mux7.IN17
ent_inst[1] => Mux8.IN3
ent_inst[1] => Mux9.IN3
ent_inst[1] => Mux10.IN3
ent_inst[1] => Mux11.IN3
ent_inst[1] => Mux12.IN3
ent_inst[1] => Mux13.IN3
ent_inst[1] => Mux14.IN3
ent_inst[1] => Mux15.IN3
ent_inst[1] => Mux16.IN3
ent_inst[1] => Mux17.IN3
ent_inst[1] => Mux18.IN4
ent_inst[1] => Mux19.IN3
ent_inst[1] => Mux20.IN3
ent_inst[1] => Mux21.IN3
ent_inst[1] => Mux22.IN3
ent_inst[1] => Mux23.IN3
ent_inst[1] => Mux24.IN3
ent_inst[1] => Mux25.IN3
ent_inst[1] => Mux26.IN3
ent_inst[1] => Mux27.IN3
ent_inst[1] => Mux28.IN2
ent_inst[1] => Mux29.IN2
ent_inst[1] => Mux30.IN2
ent_inst[1] => Mux31.IN2
ent_inst[1] => Mux32.IN2
ent_inst[1] => Mux33.IN2
ent_inst[1] => Mux34.IN2
ent_inst[1] => Mux35.IN2
ent_inst[1] => Mux36.IN2
ent_inst[1] => Mux37.IN2
ent_inst[1] => Mux38.IN2
ent_inst[1] => Mux39.IN2
ent_inst[1] => Mux40.IN2
ent_inst[1] => Mux41.IN17
ent_inst[1] => Mux42.IN17
ent_inst[1] => Mux43.IN17
ent_inst[1] => Mux44.IN17
ent_inst[1] => Mux45.IN17
ent_inst[1] => Mux46.IN17
ent_inst[1] => Mux47.IN17
ent_inst[1] => Mux48.IN17
ent_inst[1] => Mux49.IN18
ent_inst[1] => Mux50.IN18
ent_inst[1] => Mux51.IN18
ent_inst[1] => Mux52.IN18
ent_inst[1] => Mux53.IN18
ent_inst[1] => Mux54.IN18
ent_inst[1] => Mux55.IN18
ent_inst[1] => Mux56.IN18
ent_inst[1] => Mux57.IN17
ent_inst[1] => Mux58.IN16
ent_inst[1] => Mux59.IN16
ent_inst[1] => Mux60.IN16
ent_inst[1] => Mux61.IN16
ent_inst[1] => Mux62.IN16
ent_inst[1] => Mux63.IN16
ent_inst[1] => Mux64.IN17
ent_inst[1] => Mux65.IN6
ent_inst[1] => Mux66.IN6
ent_inst[1] => Mux67.IN6
ent_inst[2] => Mux0.IN16
ent_inst[2] => Mux1.IN16
ent_inst[2] => Mux2.IN16
ent_inst[2] => Mux3.IN16
ent_inst[2] => Mux4.IN16
ent_inst[2] => Mux5.IN16
ent_inst[2] => Mux6.IN16
ent_inst[2] => Mux7.IN16
ent_inst[2] => Mux8.IN2
ent_inst[2] => Mux9.IN2
ent_inst[2] => Mux10.IN2
ent_inst[2] => Mux11.IN2
ent_inst[2] => Mux12.IN2
ent_inst[2] => Mux13.IN2
ent_inst[2] => Mux14.IN2
ent_inst[2] => Mux15.IN2
ent_inst[2] => Mux16.IN2
ent_inst[2] => Mux17.IN2
ent_inst[2] => Mux18.IN3
ent_inst[2] => Mux19.IN2
ent_inst[2] => Mux20.IN2
ent_inst[2] => Mux21.IN2
ent_inst[2] => Mux22.IN2
ent_inst[2] => Mux23.IN2
ent_inst[2] => Mux24.IN2
ent_inst[2] => Mux25.IN2
ent_inst[2] => Mux26.IN2
ent_inst[2] => Mux27.IN2
ent_inst[2] => Mux28.IN1
ent_inst[2] => Mux29.IN1
ent_inst[2] => Mux30.IN1
ent_inst[2] => Mux31.IN1
ent_inst[2] => Mux32.IN1
ent_inst[2] => Mux33.IN1
ent_inst[2] => Mux34.IN1
ent_inst[2] => Mux35.IN1
ent_inst[2] => Mux36.IN1
ent_inst[2] => Mux37.IN1
ent_inst[2] => Mux38.IN1
ent_inst[2] => Mux39.IN1
ent_inst[2] => Mux40.IN1
ent_inst[2] => Mux41.IN16
ent_inst[2] => Mux42.IN16
ent_inst[2] => Mux43.IN16
ent_inst[2] => Mux44.IN16
ent_inst[2] => Mux45.IN16
ent_inst[2] => Mux46.IN16
ent_inst[2] => Mux47.IN16
ent_inst[2] => Mux48.IN16
ent_inst[2] => Mux49.IN17
ent_inst[2] => Mux50.IN17
ent_inst[2] => Mux51.IN17
ent_inst[2] => Mux52.IN17
ent_inst[2] => Mux53.IN17
ent_inst[2] => Mux54.IN17
ent_inst[2] => Mux55.IN17
ent_inst[2] => Mux56.IN17
ent_inst[2] => Mux57.IN16
ent_inst[2] => Mux58.IN15
ent_inst[2] => Mux59.IN15
ent_inst[2] => Mux60.IN15
ent_inst[2] => Mux61.IN15
ent_inst[2] => Mux62.IN15
ent_inst[2] => Mux63.IN15
ent_inst[2] => Mux64.IN16
ent_inst[2] => Mux65.IN5
ent_inst[2] => Mux66.IN5
ent_inst[2] => Mux67.IN5
ent_inst[3] => Mux0.IN15
ent_inst[3] => Mux1.IN15
ent_inst[3] => Mux2.IN15
ent_inst[3] => Mux3.IN15
ent_inst[3] => Mux4.IN15
ent_inst[3] => Mux5.IN15
ent_inst[3] => Mux6.IN15
ent_inst[3] => Mux7.IN15
ent_inst[3] => Mux8.IN1
ent_inst[3] => Mux9.IN1
ent_inst[3] => Mux10.IN1
ent_inst[3] => Mux11.IN1
ent_inst[3] => Mux12.IN1
ent_inst[3] => Mux13.IN1
ent_inst[3] => Mux14.IN1
ent_inst[3] => Mux15.IN1
ent_inst[3] => Mux16.IN1
ent_inst[3] => Mux17.IN1
ent_inst[3] => Mux18.IN2
ent_inst[3] => Mux19.IN1
ent_inst[3] => Mux20.IN1
ent_inst[3] => Mux21.IN1
ent_inst[3] => Mux22.IN1
ent_inst[3] => Mux23.IN1
ent_inst[3] => Mux24.IN1
ent_inst[3] => Mux25.IN1
ent_inst[3] => Mux26.IN1
ent_inst[3] => Mux27.IN1
ent_inst[3] => Mux28.IN0
ent_inst[3] => Mux29.IN0
ent_inst[3] => Mux30.IN0
ent_inst[3] => Mux31.IN0
ent_inst[3] => Mux32.IN0
ent_inst[3] => Mux33.IN0
ent_inst[3] => Mux34.IN0
ent_inst[3] => Mux35.IN0
ent_inst[3] => Mux36.IN0
ent_inst[3] => Mux37.IN0
ent_inst[3] => Mux38.IN0
ent_inst[3] => Mux39.IN0
ent_inst[3] => Mux40.IN0
ent_inst[3] => Mux41.IN15
ent_inst[3] => Mux42.IN15
ent_inst[3] => Mux43.IN15
ent_inst[3] => Mux44.IN15
ent_inst[3] => Mux45.IN15
ent_inst[3] => Mux46.IN15
ent_inst[3] => Mux47.IN15
ent_inst[3] => Mux48.IN15
ent_inst[3] => Mux49.IN16
ent_inst[3] => Mux50.IN16
ent_inst[3] => Mux51.IN16
ent_inst[3] => Mux52.IN16
ent_inst[3] => Mux53.IN16
ent_inst[3] => Mux54.IN16
ent_inst[3] => Mux55.IN16
ent_inst[3] => Mux56.IN16
ent_inst[3] => Mux57.IN15
ent_inst[3] => Mux58.IN14
ent_inst[3] => Mux59.IN14
ent_inst[3] => Mux60.IN14
ent_inst[3] => Mux61.IN14
ent_inst[3] => Mux62.IN14
ent_inst[3] => Mux63.IN14
ent_inst[3] => Mux64.IN15
ent_inst[3] => Mux65.IN4
ent_inst[3] => Mux66.IN4
ent_inst[3] => Mux67.IN4
bus_datos[0] <> bus_datos[0]~reg0
bus_datos[1] <> bus_datos[1]~reg0
bus_datos[2] <> bus_datos[2]~reg0
bus_datos[3] <> bus_datos[3]~reg0
bus_datos[4] <> bus_datos[4]~reg0
bus_datos[5] <> bus_datos[5]~reg0
bus_datos[6] <> bus_datos[6]~reg0
bus_datos[7] <> bus_datos[7]~reg0
flag[0] <= flag[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
flag[1] <= flag[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
flag[2] <= flag[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bus_dir[0] <= bus_dir[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bus_dir[1] <= bus_dir[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bus_dir[2] <= bus_dir[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bus_dir[3] <= bus_dir[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bus_dir[4] <= bus_dir[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bus_dir[5] <= bus_dir[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bus_dir[6] <= bus_dir[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bus_dir[7] <= bus_dir[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bus_dir[8] <= bus_dir[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bus_dir[9] <= bus_dir[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bus_dir[10] <= bus_dir[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bus_dir[11] <= bus_dir[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bus_dir[12] <= bus_dir[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bus_dir[13] <= bus_dir[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bus_dir[14] <= bus_dir[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bus_dir[15] <= bus_dir[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bus_dir[16] <= bus_dir[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bus_dir[17] <= bus_dir[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bus_dir[18] <= bus_dir[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bus_dir[19] <= bus_dir[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bus_ctrl[0] <= bus_ctrl[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bus_ctrl[1] <= bus_ctrl[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bus_ctrl[2] <= bus_ctrl[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bus_ctrl[3] <= bus_ctrl[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bus_ctrl[4] <= bus_ctrl[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Disp_7sg[0] <= Disp_7sg[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Disp_7sg[1] <= Disp_7sg[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Disp_7sg[2] <= Disp_7sg[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Disp_7sg[3] <= Disp_7sg[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Disp_7sg[4] <= Disp_7sg[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Disp_7sg[5] <= Disp_7sg[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Disp_7sg[6] <= Disp_7sg[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Disp_7sg[7] <= Disp_7sg[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Disp_7sg[8] <= Disp_7sg[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Disp_7sg[9] <= Disp_7sg[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Disp_7sg[10] <= Disp_7sg[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Disp_7sg[11] <= Disp_7sg[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Disp_7sg[12] <= Disp_7sg[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Disp_7sg[13] <= Disp_7sg[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Disp_7sg[14] <= Disp_7sg[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Disp_7sg[15] <= Disp_7sg[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Disp_7sg[16] <= Disp_7sg[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Disp_7sg[17] <= Disp_7sg[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Disp_7sg[18] <= Disp_7sg[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Disp_7sg[19] <= Disp_7sg[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Disp_7sg[20] <= Disp_7sg[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Disp_7sg[21] <= Disp_7sg[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Disp_7sg[22] <= Disp_7sg[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Disp_7sg[23] <= Disp_7sg[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Disp_7sg[24] <= Disp_7sg[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Disp_7sg[25] <= Disp_7sg[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Disp_7sg[26] <= Disp_7sg[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Disp_7sg[27] <= Disp_7sg[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Disp_7sg[28] <= Disp_7sg[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Disp_7sg[29] <= Disp_7sg[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Disp_7sg[30] <= Disp_7sg[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Disp_7sg[31] <= Disp_7sg[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Disp_7sg[32] <= Disp_7sg[32]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Disp_7sg[33] <= Disp_7sg[33]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Disp_7sg[34] <= Disp_7sg[34]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Disp_7sg[35] <= Disp_7sg[35]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Disp_7sg[36] <= Disp_7sg[36]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Disp_7sg[37] <= Disp_7sg[37]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Disp_7sg[38] <= Disp_7sg[38]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Disp_7sg[39] <= Disp_7sg[39]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Disp_7sg[40] <= Disp_7sg[40]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Disp_7sg[41] <= Disp_7sg[41]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Disp_7sg[42] <= Disp_7sg[42]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Disp_7sg[43] <= Disp_7sg[43]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Disp_7sg[44] <= Disp_7sg[44]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Disp_7sg[45] <= Disp_7sg[45]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Disp_7sg[46] <= Disp_7sg[46]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Disp_7sg[47] <= Disp_7sg[47]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Disp_7sg[48] <= Disp_7sg[48]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Disp_7sg[49] <= Disp_7sg[49]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Disp_7sg[50] <= Disp_7sg[50]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Disp_7sg[51] <= Disp_7sg[51]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Disp_7sg[52] <= Disp_7sg[52]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Disp_7sg[53] <= Disp_7sg[53]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Disp_7sg[54] <= Disp_7sg[54]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Disp_7sg[55] <= Disp_7sg[55]~reg0.DB_MAX_OUTPUT_PORT_TYPE
global.bp.work.ALU_UC.aux_15_ <> aux_15_
global.bp.work.ALU_UC.aux_14_ <> aux_14_
global.bp.work.ALU_UC.aux_13_ <> aux_13_
global.bp.work.ALU_UC.aux_12_ <> aux_12_
global.bp.work.ALU_UC.aux_11_ <> aux_11_
global.bp.work.ALU_UC.aux_10_ <> aux_10_
global.bp.work.ALU_UC.aux_9_ <> aux_9_
global.bp.work.ALU_UC.aux_8_ <> aux_8_
global.bp.work.ALU_UC.aux_7_ <> aux_7_
global.bp.work.ALU_UC.aux_6_ <> aux_6_
global.bp.work.ALU_UC.aux_5_ <> aux_5_
global.bp.work.ALU_UC.aux_4_ <> aux_4_
global.bp.work.ALU_UC.aux_3_ <> aux_3_
global.bp.work.ALU_UC.aux_2_ <> aux_2_
global.bp.work.ALU_UC.aux_1_ <> aux_1_
global.bp.work.ALU_UC.aux_0_ <> aux_0_


