|contadorbcd
clk => clk1hz.CLK
clk => count1Hz[0].CLK
clk => count1Hz[1].CLK
clk => count1Hz[2].CLK
clk => count1Hz[3].CLK
clk => count1Hz[4].CLK
clk => count1Hz[5].CLK
clk => count1Hz[6].CLK
clk => count1Hz[7].CLK
clk => count1Hz[8].CLK
clk => count1Hz[9].CLK
clk => count1Hz[10].CLK
clk => count1Hz[11].CLK
clk => count1Hz[12].CLK
clk => count1Hz[13].CLK
clk => count1Hz[14].CLK
clk => count1Hz[15].CLK
clk => current_state.CLK
clr => current_state.ACLR
clr => clk1hz.ENA
clr => count1Hz[15].ENA
clr => count1Hz[14].ENA
clr => count1Hz[13].ENA
clr => count1Hz[12].ENA
clr => count1Hz[11].ENA
clr => count1Hz[10].ENA
clr => count1Hz[9].ENA
clr => count1Hz[8].ENA
clr => count1Hz[7].ENA
clr => count1Hz[6].ENA
clr => count1Hz[5].ENA
clr => count1Hz[4].ENA
clr => count1Hz[3].ENA
clr => count1Hz[2].ENA
clr => count1Hz[1].ENA
clr => count1Hz[0].ENA
start => contadorU.OUTPUTSELECT
start => contadorU.OUTPUTSELECT
start => contadorU.OUTPUTSELECT
start => contadorU.OUTPUTSELECT
start => next_state.DATAB
DisplayU[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
DisplayU[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
DisplayU[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
DisplayU[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
DisplayU[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
DisplayU[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
DisplayU[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
DisplayD[0] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
DisplayD[1] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
DisplayD[2] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
DisplayD[3] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
DisplayD[4] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
DisplayD[5] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
DisplayD[6] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
DisplayC[0] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
DisplayC[1] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
DisplayC[2] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
DisplayC[3] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
DisplayC[4] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
DisplayC[5] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
DisplayC[6] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
DisplayUM[0] <= Mux27.DB_MAX_OUTPUT_PORT_TYPE
DisplayUM[1] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
DisplayUM[2] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
DisplayUM[3] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
DisplayUM[4] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
DisplayUM[5] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
DisplayUM[6] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
DisplayDM[0] <= Mux34.DB_MAX_OUTPUT_PORT_TYPE
DisplayDM[1] <= Mux33.DB_MAX_OUTPUT_PORT_TYPE
DisplayDM[2] <= Mux32.DB_MAX_OUTPUT_PORT_TYPE
DisplayDM[3] <= Mux31.DB_MAX_OUTPUT_PORT_TYPE
DisplayDM[4] <= Mux30.DB_MAX_OUTPUT_PORT_TYPE
DisplayDM[5] <= Mux29.DB_MAX_OUTPUT_PORT_TYPE
DisplayDM[6] <= Mux28.DB_MAX_OUTPUT_PORT_TYPE
DisplayCM[0] <= Mux41.DB_MAX_OUTPUT_PORT_TYPE
DisplayCM[1] <= Mux40.DB_MAX_OUTPUT_PORT_TYPE
DisplayCM[2] <= Mux39.DB_MAX_OUTPUT_PORT_TYPE
DisplayCM[3] <= Mux38.DB_MAX_OUTPUT_PORT_TYPE
DisplayCM[4] <= Mux37.DB_MAX_OUTPUT_PORT_TYPE
DisplayCM[5] <= Mux36.DB_MAX_OUTPUT_PORT_TYPE
DisplayCM[6] <= Mux35.DB_MAX_OUTPUT_PORT_TYPE
DisplayUML[0] <= Mux48.DB_MAX_OUTPUT_PORT_TYPE
DisplayUML[1] <= Mux47.DB_MAX_OUTPUT_PORT_TYPE
DisplayUML[2] <= Mux46.DB_MAX_OUTPUT_PORT_TYPE
DisplayUML[3] <= Mux45.DB_MAX_OUTPUT_PORT_TYPE
DisplayUML[4] <= Mux44.DB_MAX_OUTPUT_PORT_TYPE
DisplayUML[5] <= Mux43.DB_MAX_OUTPUT_PORT_TYPE
DisplayUML[6] <= Mux42.DB_MAX_OUTPUT_PORT_TYPE
DisplayDML[0] <= Mux55.DB_MAX_OUTPUT_PORT_TYPE
DisplayDML[1] <= Mux54.DB_MAX_OUTPUT_PORT_TYPE
DisplayDML[2] <= Mux53.DB_MAX_OUTPUT_PORT_TYPE
DisplayDML[3] <= Mux52.DB_MAX_OUTPUT_PORT_TYPE
DisplayDML[4] <= Mux51.DB_MAX_OUTPUT_PORT_TYPE
DisplayDML[5] <= Mux50.DB_MAX_OUTPUT_PORT_TYPE
DisplayDML[6] <= Mux49.DB_MAX_OUTPUT_PORT_TYPE


