vendor_name = ModelSim
source_file = 1, C:/Users/hugoa/Desktop/Arqui_Compu/ContadorBCD/contadorbcd.vhd
source_file = 1, C:/Users/hugoa/Desktop/Arqui_Compu/ContadorBCD/db/contadorbcd.cbx.xml
source_file = 1, c:/altera/12.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/12.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/12.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/12.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = contadorbcd
instance = comp, \count1Hz[15]\, count1Hz[15], contadorbcd, 1
instance = comp, \count1Hz[3]\, count1Hz[3], contadorbcd, 1
instance = comp, \count1Hz[3]~22\, count1Hz[3]~22, contadorbcd, 1
instance = comp, \count1Hz[14]~44\, count1Hz[14]~44, contadorbcd, 1
instance = comp, \count1Hz[15]~46\, count1Hz[15]~46, contadorbcd, 1
instance = comp, \Add0~0\, Add0~0, contadorbcd, 1
instance = comp, \Equal1~0\, Equal1~0, contadorbcd, 1
instance = comp, \Equal5~0\, Equal5~0, contadorbcd, 1
instance = comp, \Add7~0\, Add7~0, contadorbcd, 1
instance = comp, \clk1hz~0\, clk1hz~0, contadorbcd, 1
instance = comp, \next_state~0\, next_state~0, contadorbcd, 1
instance = comp, \clk~input\, clk~input, contadorbcd, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, contadorbcd, 1
instance = comp, \clk1hz~clkctrl\, clk1hz~clkctrl, contadorbcd, 1
instance = comp, \clk1hz~feeder\, clk1hz~feeder, contadorbcd, 1
instance = comp, \DisplayU[0]~output\, DisplayU[0]~output, contadorbcd, 1
instance = comp, \DisplayU[1]~output\, DisplayU[1]~output, contadorbcd, 1
instance = comp, \DisplayU[2]~output\, DisplayU[2]~output, contadorbcd, 1
instance = comp, \DisplayU[3]~output\, DisplayU[3]~output, contadorbcd, 1
instance = comp, \DisplayU[4]~output\, DisplayU[4]~output, contadorbcd, 1
instance = comp, \DisplayU[5]~output\, DisplayU[5]~output, contadorbcd, 1
instance = comp, \DisplayU[6]~output\, DisplayU[6]~output, contadorbcd, 1
instance = comp, \DisplayD[0]~output\, DisplayD[0]~output, contadorbcd, 1
instance = comp, \DisplayD[1]~output\, DisplayD[1]~output, contadorbcd, 1
instance = comp, \DisplayD[2]~output\, DisplayD[2]~output, contadorbcd, 1
instance = comp, \DisplayD[3]~output\, DisplayD[3]~output, contadorbcd, 1
instance = comp, \DisplayD[4]~output\, DisplayD[4]~output, contadorbcd, 1
instance = comp, \DisplayD[5]~output\, DisplayD[5]~output, contadorbcd, 1
instance = comp, \DisplayD[6]~output\, DisplayD[6]~output, contadorbcd, 1
instance = comp, \DisplayC[0]~output\, DisplayC[0]~output, contadorbcd, 1
instance = comp, \DisplayC[1]~output\, DisplayC[1]~output, contadorbcd, 1
instance = comp, \DisplayC[2]~output\, DisplayC[2]~output, contadorbcd, 1
instance = comp, \DisplayC[3]~output\, DisplayC[3]~output, contadorbcd, 1
instance = comp, \DisplayC[4]~output\, DisplayC[4]~output, contadorbcd, 1
instance = comp, \DisplayC[5]~output\, DisplayC[5]~output, contadorbcd, 1
instance = comp, \DisplayC[6]~output\, DisplayC[6]~output, contadorbcd, 1
instance = comp, \DisplayUM[0]~output\, DisplayUM[0]~output, contadorbcd, 1
instance = comp, \DisplayUM[1]~output\, DisplayUM[1]~output, contadorbcd, 1
instance = comp, \DisplayUM[2]~output\, DisplayUM[2]~output, contadorbcd, 1
instance = comp, \DisplayUM[3]~output\, DisplayUM[3]~output, contadorbcd, 1
instance = comp, \DisplayUM[4]~output\, DisplayUM[4]~output, contadorbcd, 1
instance = comp, \DisplayUM[5]~output\, DisplayUM[5]~output, contadorbcd, 1
instance = comp, \DisplayUM[6]~output\, DisplayUM[6]~output, contadorbcd, 1
instance = comp, \DisplayDM[0]~output\, DisplayDM[0]~output, contadorbcd, 1
instance = comp, \DisplayDM[1]~output\, DisplayDM[1]~output, contadorbcd, 1
instance = comp, \DisplayDM[2]~output\, DisplayDM[2]~output, contadorbcd, 1
instance = comp, \DisplayDM[3]~output\, DisplayDM[3]~output, contadorbcd, 1
instance = comp, \DisplayDM[4]~output\, DisplayDM[4]~output, contadorbcd, 1
instance = comp, \DisplayDM[5]~output\, DisplayDM[5]~output, contadorbcd, 1
instance = comp, \DisplayDM[6]~output\, DisplayDM[6]~output, contadorbcd, 1
instance = comp, \DisplayCM[0]~output\, DisplayCM[0]~output, contadorbcd, 1
instance = comp, \DisplayCM[1]~output\, DisplayCM[1]~output, contadorbcd, 1
instance = comp, \DisplayCM[2]~output\, DisplayCM[2]~output, contadorbcd, 1
instance = comp, \DisplayCM[3]~output\, DisplayCM[3]~output, contadorbcd, 1
instance = comp, \DisplayCM[4]~output\, DisplayCM[4]~output, contadorbcd, 1
instance = comp, \DisplayCM[5]~output\, DisplayCM[5]~output, contadorbcd, 1
instance = comp, \DisplayCM[6]~output\, DisplayCM[6]~output, contadorbcd, 1
instance = comp, \DisplayUML[0]~output\, DisplayUML[0]~output, contadorbcd, 1
instance = comp, \DisplayUML[1]~output\, DisplayUML[1]~output, contadorbcd, 1
instance = comp, \DisplayUML[2]~output\, DisplayUML[2]~output, contadorbcd, 1
instance = comp, \DisplayUML[3]~output\, DisplayUML[3]~output, contadorbcd, 1
instance = comp, \DisplayUML[4]~output\, DisplayUML[4]~output, contadorbcd, 1
instance = comp, \DisplayUML[5]~output\, DisplayUML[5]~output, contadorbcd, 1
instance = comp, \DisplayUML[6]~output\, DisplayUML[6]~output, contadorbcd, 1
instance = comp, \DisplayDML[0]~output\, DisplayDML[0]~output, contadorbcd, 1
instance = comp, \DisplayDML[1]~output\, DisplayDML[1]~output, contadorbcd, 1
instance = comp, \DisplayDML[2]~output\, DisplayDML[2]~output, contadorbcd, 1
instance = comp, \DisplayDML[3]~output\, DisplayDML[3]~output, contadorbcd, 1
instance = comp, \DisplayDML[4]~output\, DisplayDML[4]~output, contadorbcd, 1
instance = comp, \DisplayDML[5]~output\, DisplayDML[5]~output, contadorbcd, 1
instance = comp, \DisplayDML[6]~output\, DisplayDML[6]~output, contadorbcd, 1
instance = comp, \contadorU~0\, contadorU~0, contadorbcd, 1
instance = comp, \start~input\, start~input, contadorbcd, 1
instance = comp, \count1Hz[0]~16\, count1Hz[0]~16, contadorbcd, 1
instance = comp, \clr~input\, clr~input, contadorbcd, 1
instance = comp, \count1Hz[0]\, count1Hz[0], contadorbcd, 1
instance = comp, \count1Hz[1]~18\, count1Hz[1]~18, contadorbcd, 1
instance = comp, \count1Hz[1]\, count1Hz[1], contadorbcd, 1
instance = comp, \count1Hz[2]~20\, count1Hz[2]~20, contadorbcd, 1
instance = comp, \count1Hz[2]\, count1Hz[2], contadorbcd, 1
instance = comp, \count1Hz[4]~24\, count1Hz[4]~24, contadorbcd, 1
instance = comp, \count1Hz[4]\, count1Hz[4], contadorbcd, 1
instance = comp, \count1Hz[5]~26\, count1Hz[5]~26, contadorbcd, 1
instance = comp, \count1Hz[6]~28\, count1Hz[6]~28, contadorbcd, 1
instance = comp, \count1Hz[7]~30\, count1Hz[7]~30, contadorbcd, 1
instance = comp, \count1Hz[7]\, count1Hz[7], contadorbcd, 1
instance = comp, \count1Hz[8]~32\, count1Hz[8]~32, contadorbcd, 1
instance = comp, \count1Hz[8]\, count1Hz[8], contadorbcd, 1
instance = comp, \count1Hz[9]~34\, count1Hz[9]~34, contadorbcd, 1
instance = comp, \count1Hz[9]\, count1Hz[9], contadorbcd, 1
instance = comp, \count1Hz[10]~36\, count1Hz[10]~36, contadorbcd, 1
instance = comp, \count1Hz[10]\, count1Hz[10], contadorbcd, 1
instance = comp, \count1Hz[11]~38\, count1Hz[11]~38, contadorbcd, 1
instance = comp, \count1Hz[11]\, count1Hz[11], contadorbcd, 1
instance = comp, \count1Hz[12]~40\, count1Hz[12]~40, contadorbcd, 1
instance = comp, \count1Hz[12]\, count1Hz[12], contadorbcd, 1
instance = comp, \count1Hz[13]~42\, count1Hz[13]~42, contadorbcd, 1
instance = comp, \count1Hz[13]\, count1Hz[13], contadorbcd, 1
instance = comp, \count1Hz[14]\, count1Hz[14], contadorbcd, 1
instance = comp, \LessThan0~2\, LessThan0~2, contadorbcd, 1
instance = comp, \count1Hz[5]\, count1Hz[5], contadorbcd, 1
instance = comp, \count1Hz[6]\, count1Hz[6], contadorbcd, 1
instance = comp, \LessThan0~0\, LessThan0~0, contadorbcd, 1
instance = comp, \LessThan0~1\, LessThan0~1, contadorbcd, 1
instance = comp, \LessThan0~3\, LessThan0~3, contadorbcd, 1
instance = comp, \contadorC[0]~4\, contadorC[0]~4, contadorbcd, 1
instance = comp, \contadorC[3]~0\, contadorC[3]~0, contadorbcd, 1
instance = comp, \contadorC[0]\, contadorC[0], contadorbcd, 1
instance = comp, \contadorC[2]~2\, contadorC[2]~2, contadorbcd, 1
instance = comp, \contadorC[2]\, contadorC[2], contadorbcd, 1
instance = comp, \contadorC~3\, contadorC~3, contadorbcd, 1
instance = comp, \contadorC[3]\, contadorC[3], contadorbcd, 1
instance = comp, \contadorC~1\, contadorC~1, contadorbcd, 1
instance = comp, \contadorC[1]\, contadorC[1], contadorbcd, 1
instance = comp, \Equal2~0\, Equal2~0, contadorbcd, 1
instance = comp, \contadorUM[3]~0\, contadorUM[3]~0, contadorbcd, 1
instance = comp, \contadorUM[0]~4\, contadorUM[0]~4, contadorbcd, 1
instance = comp, \contadorUM[0]\, contadorUM[0], contadorbcd, 1
instance = comp, \contadorUM[2]~2\, contadorUM[2]~2, contadorbcd, 1
instance = comp, \contadorUM[2]\, contadorUM[2], contadorbcd, 1
instance = comp, \contadorUM~3\, contadorUM~3, contadorbcd, 1
instance = comp, \contadorUM[3]\, contadorUM[3], contadorbcd, 1
instance = comp, \Equal3~0\, Equal3~0, contadorbcd, 1
instance = comp, \next_state~1\, next_state~1, contadorbcd, 1
instance = comp, \contadorDM[0]~4\, contadorDM[0]~4, contadorbcd, 1
instance = comp, \contadorDM[3]~0\, contadorDM[3]~0, contadorbcd, 1
instance = comp, \contadorDM[0]\, contadorDM[0], contadorbcd, 1
instance = comp, \contadorDM[2]~2\, contadorDM[2]~2, contadorbcd, 1
instance = comp, \contadorDM[2]\, contadorDM[2], contadorbcd, 1
instance = comp, \contadorDM~1\, contadorDM~1, contadorbcd, 1
instance = comp, \contadorDM[1]\, contadorDM[1], contadorbcd, 1
instance = comp, \Equal4~0\, Equal4~0, contadorbcd, 1
instance = comp, \contadorUML[0]~4\, contadorUML[0]~4, contadorbcd, 1
instance = comp, \contadorUML[3]~0\, contadorUML[3]~0, contadorbcd, 1
instance = comp, \contadorUML[0]\, contadorUML[0], contadorbcd, 1
instance = comp, \contadorUML[2]~2\, contadorUML[2]~2, contadorbcd, 1
instance = comp, \contadorUML[2]\, contadorUML[2], contadorbcd, 1
instance = comp, \contadorUML~1\, contadorUML~1, contadorbcd, 1
instance = comp, \contadorUML[1]\, contadorUML[1], contadorbcd, 1
instance = comp, \Equal6~0\, Equal6~0, contadorbcd, 1
instance = comp, \contadorDML[2]~3\, contadorDML[2]~3, contadorbcd, 1
instance = comp, \contadorDML[2]\, contadorDML[2], contadorbcd, 1
instance = comp, \contadorDML[0]~5\, contadorDML[0]~5, contadorbcd, 1
instance = comp, \contadorDML[3]~0\, contadorDML[3]~0, contadorbcd, 1
instance = comp, \contadorDML[3]~1\, contadorDML[3]~1, contadorbcd, 1
instance = comp, \contadorDML[0]\, contadorDML[0], contadorbcd, 1
instance = comp, \contadorDML~4\, contadorDML~4, contadorbcd, 1
instance = comp, \contadorDML[3]\, contadorDML[3], contadorbcd, 1
instance = comp, \contadorDML~2\, contadorDML~2, contadorbcd, 1
instance = comp, \contadorDML[1]\, contadorDML[1], contadorbcd, 1
instance = comp, \Equal7~0\, Equal7~0, contadorbcd, 1
instance = comp, \next_state~2\, next_state~2, contadorbcd, 1
instance = comp, \next_state~3\, next_state~3, contadorbcd, 1
instance = comp, \current_state~0\, current_state~0, contadorbcd, 1
instance = comp, \contadorU[3]~1\, contadorU[3]~1, contadorbcd, 1
instance = comp, \contadorU[0]\, contadorU[0], contadorbcd, 1
instance = comp, \contadorU~2\, contadorU~2, contadorbcd, 1
instance = comp, \contadorU[1]\, contadorU[1], contadorbcd, 1
instance = comp, \Add0~1\, Add0~1, contadorbcd, 1
instance = comp, \contadorU~4\, contadorU~4, contadorbcd, 1
instance = comp, \contadorU[3]\, contadorU[3], contadorbcd, 1
instance = comp, \Equal0~0\, Equal0~0, contadorbcd, 1
instance = comp, \contadorU~3\, contadorU~3, contadorbcd, 1
instance = comp, \contadorU[2]\, contadorU[2], contadorbcd, 1
instance = comp, \Mux6~0\, Mux6~0, contadorbcd, 1
instance = comp, \Mux5~0\, Mux5~0, contadorbcd, 1
instance = comp, \Mux4~0\, Mux4~0, contadorbcd, 1
instance = comp, \Mux3~0\, Mux3~0, contadorbcd, 1
instance = comp, \Mux2~0\, Mux2~0, contadorbcd, 1
instance = comp, \Mux1~0\, Mux1~0, contadorbcd, 1
instance = comp, \Mux0~0\, Mux0~0, contadorbcd, 1
instance = comp, \contadorD[0]~4\, contadorD[0]~4, contadorbcd, 1
instance = comp, \contadorD[3]~0\, contadorD[3]~0, contadorbcd, 1
instance = comp, \contadorD[0]\, contadorD[0], contadorbcd, 1
instance = comp, \contadorD~1\, contadorD~1, contadorbcd, 1
instance = comp, \contadorD[1]\, contadorD[1], contadorbcd, 1
instance = comp, \contadorD[2]~2\, contadorD[2]~2, contadorbcd, 1
instance = comp, \contadorD[2]\, contadorD[2], contadorbcd, 1
instance = comp, \contadorD~3\, contadorD~3, contadorbcd, 1
instance = comp, \contadorD[3]\, contadorD[3], contadorbcd, 1
instance = comp, \Mux13~0\, Mux13~0, contadorbcd, 1
instance = comp, \Mux12~0\, Mux12~0, contadorbcd, 1
instance = comp, \Mux11~0\, Mux11~0, contadorbcd, 1
instance = comp, \Mux10~0\, Mux10~0, contadorbcd, 1
instance = comp, \Mux9~0\, Mux9~0, contadorbcd, 1
instance = comp, \Mux8~0\, Mux8~0, contadorbcd, 1
instance = comp, \Mux7~0\, Mux7~0, contadorbcd, 1
instance = comp, \Mux20~0\, Mux20~0, contadorbcd, 1
instance = comp, \Mux19~0\, Mux19~0, contadorbcd, 1
instance = comp, \Mux18~0\, Mux18~0, contadorbcd, 1
instance = comp, \Mux17~0\, Mux17~0, contadorbcd, 1
instance = comp, \Mux16~0\, Mux16~0, contadorbcd, 1
instance = comp, \Mux15~0\, Mux15~0, contadorbcd, 1
instance = comp, \Mux14~0\, Mux14~0, contadorbcd, 1
instance = comp, \contadorUM~1\, contadorUM~1, contadorbcd, 1
instance = comp, \contadorUM[1]\, contadorUM[1], contadorbcd, 1
instance = comp, \Mux27~0\, Mux27~0, contadorbcd, 1
instance = comp, \Mux26~0\, Mux26~0, contadorbcd, 1
instance = comp, \Mux25~0\, Mux25~0, contadorbcd, 1
instance = comp, \Mux24~0\, Mux24~0, contadorbcd, 1
instance = comp, \Mux23~0\, Mux23~0, contadorbcd, 1
instance = comp, \Mux22~0\, Mux22~0, contadorbcd, 1
instance = comp, \Mux21~0\, Mux21~0, contadorbcd, 1
instance = comp, \contadorDM~3\, contadorDM~3, contadorbcd, 1
instance = comp, \contadorDM[3]\, contadorDM[3], contadorbcd, 1
instance = comp, \Mux34~0\, Mux34~0, contadorbcd, 1
instance = comp, \Mux33~0\, Mux33~0, contadorbcd, 1
instance = comp, \Mux32~0\, Mux32~0, contadorbcd, 1
instance = comp, \Mux31~0\, Mux31~0, contadorbcd, 1
instance = comp, \Mux30~0\, Mux30~0, contadorbcd, 1
instance = comp, \Mux29~0\, Mux29~0, contadorbcd, 1
instance = comp, \Mux28~0\, Mux28~0, contadorbcd, 1
instance = comp, \contadorCM[0]~4\, contadorCM[0]~4, contadorbcd, 1
instance = comp, \contadorCM[3]~0\, contadorCM[3]~0, contadorbcd, 1
instance = comp, \contadorCM[0]\, contadorCM[0], contadorbcd, 1
instance = comp, \contadorCM[2]~2\, contadorCM[2]~2, contadorbcd, 1
instance = comp, \contadorCM[2]\, contadorCM[2], contadorbcd, 1
instance = comp, \contadorCM~3\, contadorCM~3, contadorbcd, 1
instance = comp, \contadorCM[3]\, contadorCM[3], contadorbcd, 1
instance = comp, \contadorCM~1\, contadorCM~1, contadorbcd, 1
instance = comp, \contadorCM[1]\, contadorCM[1], contadorbcd, 1
instance = comp, \Mux41~0\, Mux41~0, contadorbcd, 1
instance = comp, \Mux40~0\, Mux40~0, contadorbcd, 1
instance = comp, \Mux39~0\, Mux39~0, contadorbcd, 1
instance = comp, \Mux38~0\, Mux38~0, contadorbcd, 1
instance = comp, \Mux37~0\, Mux37~0, contadorbcd, 1
instance = comp, \Mux36~0\, Mux36~0, contadorbcd, 1
instance = comp, \Mux35~0\, Mux35~0, contadorbcd, 1
instance = comp, \contadorUML~3\, contadorUML~3, contadorbcd, 1
instance = comp, \contadorUML[3]\, contadorUML[3], contadorbcd, 1
instance = comp, \Mux48~0\, Mux48~0, contadorbcd, 1
instance = comp, \Mux47~0\, Mux47~0, contadorbcd, 1
instance = comp, \Mux46~0\, Mux46~0, contadorbcd, 1
instance = comp, \Mux45~0\, Mux45~0, contadorbcd, 1
instance = comp, \Mux44~0\, Mux44~0, contadorbcd, 1
instance = comp, \Mux43~0\, Mux43~0, contadorbcd, 1
instance = comp, \Mux42~0\, Mux42~0, contadorbcd, 1
instance = comp, \Mux55~0\, Mux55~0, contadorbcd, 1
instance = comp, \Mux54~0\, Mux54~0, contadorbcd, 1
instance = comp, \Mux53~0\, Mux53~0, contadorbcd, 1
instance = comp, \Mux52~0\, Mux52~0, contadorbcd, 1
instance = comp, \Mux51~0\, Mux51~0, contadorbcd, 1
instance = comp, \Mux50~0\, Mux50~0, contadorbcd, 1
instance = comp, \Mux49~0\, Mux49~0, contadorbcd, 1
