// Copyright (C) 1991-2012 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "U_Control")
  (DATE "11/19/2021 23:28:31")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 12.1 Build 177 11/07/2012 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Equal0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (511:511:511) (516:516:516))
        (PORT datab (317:317:317) (404:404:404))
        (PORT datac (463:463:463) (472:472:472))
        (PORT datad (1221:1221:1221) (1166:1166:1166))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\AX\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2124:2124:2124) (2133:2133:2133))
        (PORT asdata (880:880:880) (922:922:922))
        (PORT clrn (5728:5728:5728) (5479:5479:5479))
        (PORT ena (5164:5164:5164) (4900:4900:4900))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\aux\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2113:2113:2113) (2122:2122:2122))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (1463:1463:1463) (1431:1431:1431))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3881:3881:3881) (4115:4115:4115))
        (PORT datad (3338:3338:3338) (3574:3574:3574))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3636:3636:3636) (3875:3875:3875))
        (PORT datad (3310:3310:3310) (3547:3547:3547))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add0\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3879:3879:3879) (4113:4113:4113))
        (PORT datad (3295:3295:3295) (3535:3535:3535))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3039:3039:3039) (3279:3279:3279))
        (PORT datac (3891:3891:3891) (4096:4096:4096))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add0\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3880:3880:3880) (4114:4114:4114))
        (PORT datad (3301:3301:3301) (3536:3536:3536))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\aux\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3318:3318:3318) (3560:3560:3560))
        (PORT datac (738:738:738) (764:764:764))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\ent_datos\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (690:690:690) (796:796:796))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\ent_datos\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (690:690:690) (796:796:796))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\ent_inst\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (660:660:660) (766:766:766))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\aux\[6\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (741:741:741) (789:789:789))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\flag\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (4083:4083:4083) (4277:4277:4277))
        (IOPATH i o (2908:2908:2908) (2866:2866:2866))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\flag\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (6113:6113:6113) (6143:6143:6143))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\flag\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2977:2977:2977) (3103:3103:3103))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Disp_7sg\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (6993:6993:6993) (6903:6903:6903))
        (IOPATH i o (2898:2898:2898) (2856:2856:2856))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Disp_7sg\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2767:2767:2767) (2873:2873:2873))
        (IOPATH i o (4220:4220:4220) (4282:4282:4282))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Disp_7sg\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3578:3578:3578) (3785:3785:3785))
        (IOPATH i o (2868:2868:2868) (2826:2826:2826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Disp_7sg\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2111:2111:2111) (2199:2199:2199))
        (IOPATH i o (2783:2783:2783) (2755:2755:2755))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Disp_7sg\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3851:3851:3851) (3807:3807:3807))
        (IOPATH i o (2783:2783:2783) (2755:2755:2755))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Disp_7sg\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (4749:4749:4749) (4689:4689:4689))
        (IOPATH i o (4130:4130:4130) (4201:4201:4201))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Disp_7sg\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (5132:5132:5132) (5064:5064:5064))
        (IOPATH i o (2773:2773:2773) (2745:2745:2745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Disp_7sg\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2178:2178:2178) (2212:2212:2212))
        (IOPATH i o (2773:2773:2773) (2745:2745:2745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Disp_7sg\[8\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1783:1783:1783) (1761:1761:1761))
        (IOPATH i o (2865:2865:2865) (2840:2840:2840))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Disp_7sg\[9\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1358:1358:1358) (1399:1399:1399))
        (IOPATH i o (2855:2855:2855) (2830:2830:2830))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Disp_7sg\[10\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1945:1945:1945) (1944:1944:1944))
        (IOPATH i o (2875:2875:2875) (2850:2850:2850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Disp_7sg\[11\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1479:1479:1479) (1455:1455:1455))
        (IOPATH i o (2875:2875:2875) (2850:2850:2850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Disp_7sg\[12\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1326:1326:1326) (1330:1330:1330))
        (IOPATH i o (4130:4130:4130) (4201:4201:4201))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Disp_7sg\[13\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1534:1534:1534) (1533:1533:1533))
        (IOPATH i o (4140:4140:4140) (4211:4211:4211))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Disp_7sg\[42\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2812:2812:2812) (2812:2812:2812))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Disp_7sg\[43\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2392:2392:2392) (2493:2493:2493))
        (IOPATH i o (2858:2858:2858) (2816:2816:2816))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Disp_7sg\[44\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2765:2765:2765) (2867:2867:2867))
        (IOPATH i o (2838:2838:2838) (2796:2796:2796))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Disp_7sg\[45\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2604:2604:2604) (2621:2621:2621))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Disp_7sg\[46\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (4020:4020:4020) (4095:4095:4095))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Disp_7sg\[47\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2414:2414:2414) (2506:2506:2506))
        (IOPATH i o (4210:4210:4210) (4272:4272:4272))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Disp_7sg\[48\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2564:2564:2564) (2669:2669:2669))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Disp_7sg\[49\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1928:1928:1928) (1987:1987:1987))
        (IOPATH i o (2858:2858:2858) (2816:2816:2816))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Disp_7sg\[50\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3517:3517:3517) (3545:3545:3545))
        (IOPATH i o (2858:2858:2858) (2816:2816:2816))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Disp_7sg\[51\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2273:2273:2273) (2345:2345:2345))
        (IOPATH i o (2898:2898:2898) (2856:2856:2856))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Disp_7sg\[52\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (4105:4105:4105) (4131:4131:4131))
        (IOPATH i o (2908:2908:2908) (2866:2866:2866))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Disp_7sg\[53\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2561:2561:2561) (2549:2549:2549))
        (IOPATH i o (2888:2888:2888) (2846:2846:2846))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Disp_7sg\[54\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2104:2104:2104) (2147:2147:2147))
        (IOPATH i o (2898:2898:2898) (2856:2856:2856))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Disp_7sg\[55\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2046:2046:2046) (2151:2151:2151))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\clk\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (720:720:720) (826:826:826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\clk\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (187:187:187) (173:173:173))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\ent_inst\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (756:756:756))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\ent_inst\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (756:756:756))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3063:3063:3063) (3330:3330:3330))
        (PORT datac (3396:3396:3396) (3657:3657:3657))
        (PORT datad (2758:2758:2758) (3011:3011:3011))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\clr\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (756:756:756))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\exe\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (640:640:640) (746:746:746))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\AX\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2124:2124:2124) (2133:2133:2133))
        (PORT asdata (1110:1110:1110) (1121:1121:1121))
        (PORT clrn (5728:5728:5728) (5479:5479:5479))
        (PORT ena (5164:5164:5164) (4900:4900:4900))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\ent_datos\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (806:806:806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\ent_datos\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (806:806:806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\ent_datos\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (806:806:806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\ent_inst\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (640:640:640) (746:746:746))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\ent_datos\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (806:806:806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add0\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3635:3635:3635) (3874:3874:3874))
        (PORT datad (3283:3283:3283) (3510:3510:3510))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add0\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3879:3879:3879) (4113:4113:4113))
        (IOPATH dataa cout (498:498:498) (368:368:368))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add0\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (311:311:311) (401:401:401))
        (PORT datab (447:447:447) (449:449:449))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add0\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1153:1153:1153) (1146:1146:1146))
        (PORT datab (309:309:309) (392:392:392))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\aux_1_\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (690:690:690) (681:681:681))
        (PORT datab (3349:3349:3349) (3581:3581:3581))
        (PORT datad (207:207:207) (230:230:230))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (402:402:402) (368:368:368))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\aux_1_\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (396:396:396) (398:398:398))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\flag\[2\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3833:3833:3833) (4106:4106:4106))
        (PORT datad (4027:4027:4027) (4322:4322:4322))
        (IOPATH dataa combout (358:358:358) (354:354:354))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\aux_1_\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2525:2525:2525) (2525:2525:2525))
        (PORT d (87:87:87) (104:104:104))
        (PORT asdata (683:683:683) (759:759:759))
        (PORT sload (1566:1566:1566) (1575:1575:1575))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sload (posedge clk) (186:186:186))
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\AX\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2124:2124:2124) (2133:2133:2133))
        (PORT asdata (902:902:902) (952:952:952))
        (PORT clrn (5728:5728:5728) (5479:5479:5479))
        (PORT ena (5164:5164:5164) (4900:4900:4900))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add0\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (410:410:410) (434:434:434))
        (PORT datab (307:307:307) (390:390:390))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\aux_2_\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (728:728:728) (710:710:710))
        (PORT datab (3039:3039:3039) (3279:3279:3279))
        (PORT datac (446:446:446) (505:505:505))
        (PORT datad (391:391:391) (391:391:391))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (402:402:402) (368:368:368))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\aux_2_\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (206:206:206) (229:229:229))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\aux_2_\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2525:2525:2525) (2525:2525:2525))
        (PORT d (87:87:87) (104:104:104))
        (PORT asdata (842:842:842) (890:890:890))
        (PORT sload (1566:1566:1566) (1575:1575:1575))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sload (posedge clk) (186:186:186))
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\AX\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2124:2124:2124) (2133:2133:2133))
        (PORT asdata (840:840:840) (898:898:898))
        (PORT clrn (5728:5728:5728) (5479:5479:5479))
        (PORT ena (5164:5164:5164) (4900:4900:4900))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add0\~17\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1308:1308:1308) (1272:1272:1272))
        (PORT datab (308:308:308) (391:391:391))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\aux_3_\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (695:695:695) (686:686:686))
        (PORT datab (3328:3328:3328) (3576:3576:3576))
        (PORT datad (376:376:376) (373:373:373))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (402:402:402) (368:368:368))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\aux_3_\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (392:392:392) (392:392:392))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\aux_3_\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2525:2525:2525) (2525:2525:2525))
        (PORT d (87:87:87) (104:104:104))
        (PORT asdata (864:864:864) (912:912:912))
        (PORT sload (1566:1566:1566) (1575:1575:1575))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sload (posedge clk) (186:186:186))
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\AX\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2124:2124:2124) (2133:2133:2133))
        (PORT asdata (1078:1078:1078) (1102:1102:1102))
        (PORT clrn (5728:5728:5728) (5479:5479:5479))
        (PORT ena (5164:5164:5164) (4900:4900:4900))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add0\~19\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (449:449:449) (449:449:449))
        (PORT datab (308:308:308) (392:392:392))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\aux_4_\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3365:3365:3365) (3601:3601:3601))
        (PORT datab (716:716:716) (710:710:710))
        (PORT datac (494:494:494) (548:548:548))
        (PORT datad (373:373:373) (378:378:378))
        (IOPATH dataa combout (400:400:400) (368:368:368))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\aux_4_\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (205:205:205) (228:228:228))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\aux_4_\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2123:2123:2123) (2132:2132:2132))
        (PORT d (87:87:87) (104:104:104))
        (PORT asdata (691:691:691) (772:772:772))
        (PORT sload (1783:1783:1783) (1773:1773:1773))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sload (posedge clk) (186:186:186))
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\ent_datos\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (806:806:806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3684:3684:3684) (3919:3919:3919))
        (PORT datac (3630:3630:3630) (3853:3853:3853))
        (IOPATH dataa combout (417:417:417) (428:428:428))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add0\~21\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1276:1276:1276) (1250:1250:1250))
        (PORT datab (307:307:307) (391:391:391))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\aux_5_\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3392:3392:3392) (3628:3628:3628))
        (PORT datab (683:683:683) (666:666:666))
        (PORT datad (205:205:205) (228:228:228))
        (IOPATH dataa combout (400:400:400) (368:368:368))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\aux_5_\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (401:401:401) (406:406:406))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\aux_5_\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2123:2123:2123) (2132:2132:2132))
        (PORT d (87:87:87) (104:104:104))
        (PORT asdata (1091:1091:1091) (1110:1110:1110))
        (PORT sload (1783:1783:1783) (1773:1773:1773))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sload (posedge clk) (186:186:186))
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\AX\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2124:2124:2124) (2133:2133:2133))
        (PORT asdata (1129:1129:1129) (1143:1143:1143))
        (PORT clrn (5728:5728:5728) (5479:5479:5479))
        (PORT ena (5164:5164:5164) (4900:4900:4900))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add0\~23\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (309:309:309) (399:399:399))
        (PORT datab (663:663:663) (644:644:644))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\aux_6_\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (778:778:778) (805:805:805))
        (PORT datab (3670:3670:3670) (3888:3888:3888))
        (PORT datac (374:374:374) (388:388:388))
        (PORT datad (670:670:670) (667:667:667))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\aux_6_\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (208:208:208) (231:231:231))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\aux_6_\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2123:2123:2123) (2132:2132:2132))
        (PORT d (87:87:87) (104:104:104))
        (PORT asdata (691:691:691) (770:770:770))
        (PORT sload (1783:1783:1783) (1773:1773:1773))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sload (posedge clk) (186:186:186))
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Equal0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (237:237:237) (279:279:279))
        (PORT datab (318:318:318) (406:406:406))
        (PORT datac (283:283:283) (368:368:368))
        (PORT datad (279:279:279) (352:352:352))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\aux_0_\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (241:241:241) (283:283:283))
        (PORT datab (450:450:450) (455:455:455))
        (PORT datad (669:669:669) (666:666:666))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\aux_0_\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2123:2123:2123) (2132:2132:2132))
        (PORT d (87:87:87) (104:104:104))
        (PORT asdata (690:690:690) (769:769:769))
        (PORT sload (1783:1783:1783) (1773:1773:1773))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sload (posedge clk) (186:186:186))
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Equal0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (714:714:714) (696:696:696))
        (PORT datab (532:532:532) (580:580:580))
        (PORT datac (433:433:433) (496:496:496))
        (PORT datad (460:460:460) (516:516:516))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Equal0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (426:426:426) (447:447:447))
        (PORT datab (407:407:407) (424:424:424))
        (PORT datac (287:287:287) (372:372:372))
        (PORT datad (405:405:405) (412:412:412))
        (IOPATH dataa combout (349:349:349) (354:354:354))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\flag\[0\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2123:2123:2123) (2132:2132:2132))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (1765:1765:1765) (1794:1794:1794))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (522:522:522) (530:530:530))
        (PORT datab (311:311:311) (356:356:356))
        (PORT datac (473:473:473) (486:486:486))
        (PORT datad (278:278:278) (315:315:315))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\LessThan0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (315:315:315) (361:361:361))
        (PORT datac (229:229:229) (261:261:261))
        (PORT datad (381:381:381) (389:389:389))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\flag\[1\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2122:2122:2122) (2131:2131:2131))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (1319:1319:1319) (1308:1308:1308))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\flag\[2\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (282:282:282) (320:320:320))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\flag\[2\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2122:2122:2122) (2131:2131:2131))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (1319:1319:1319) (1308:1308:1308))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\AX\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2124:2124:2124) (2133:2133:2133))
        (PORT asdata (848:848:848) (899:899:899))
        (PORT clrn (5728:5728:5728) (5479:5479:5479))
        (PORT ena (5164:5164:5164) (4900:4900:4900))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux49\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (794:794:794) (863:863:863))
        (PORT datab (764:764:764) (824:824:824))
        (PORT datac (751:751:751) (812:812:812))
        (PORT datad (777:777:777) (816:816:816))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\aux\[7\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3828:3828:3828) (4100:4100:4100))
        (PORT datad (4029:4029:4029) (4324:4324:4324))
        (IOPATH dataa combout (358:358:358) (354:354:354))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Disp_7sg\[0\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2122:2122:2122) (2131:2131:2131))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (1415:1415:1415) (1358:1358:1358))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux48\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (794:794:794) (862:862:862))
        (PORT datab (764:764:764) (824:824:824))
        (PORT datac (752:752:752) (813:813:813))
        (PORT datad (777:777:777) (816:816:816))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Disp_7sg\[1\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2122:2122:2122) (2131:2131:2131))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (1415:1415:1415) (1358:1358:1358))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux47\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (793:793:793) (861:861:861))
        (PORT datab (762:762:762) (822:822:822))
        (PORT datac (754:754:754) (815:815:815))
        (PORT datad (779:779:779) (818:818:818))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Disp_7sg\[2\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2122:2122:2122) (2131:2131:2131))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (1415:1415:1415) (1358:1358:1358))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux46\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (793:793:793) (861:861:861))
        (PORT datab (761:761:761) (821:821:821))
        (PORT datac (755:755:755) (816:816:816))
        (PORT datad (780:780:780) (819:819:819))
        (IOPATH dataa combout (417:417:417) (428:428:428))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Disp_7sg\[3\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2122:2122:2122) (2131:2131:2131))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (1415:1415:1415) (1358:1358:1358))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux45\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (794:794:794) (862:862:862))
        (PORT datab (763:763:763) (823:823:823))
        (PORT datac (753:753:753) (813:813:813))
        (PORT datad (778:778:778) (817:817:817))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Disp_7sg\[4\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2122:2122:2122) (2131:2131:2131))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (1415:1415:1415) (1358:1358:1358))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux44\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (796:796:796) (865:865:865))
        (PORT datab (767:767:767) (828:828:828))
        (PORT datac (746:746:746) (806:806:806))
        (PORT datad (772:772:772) (812:812:812))
        (IOPATH dataa combout (391:391:391) (396:396:396))
        (IOPATH datab combout (392:392:392) (409:409:409))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Disp_7sg\[5\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2122:2122:2122) (2131:2131:2131))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (1415:1415:1415) (1358:1358:1358))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux43\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (795:795:795) (864:864:864))
        (PORT datab (767:767:767) (827:827:827))
        (PORT datac (747:747:747) (807:807:807))
        (PORT datad (773:773:773) (813:813:813))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Disp_7sg\[6\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2122:2122:2122) (2131:2131:2131))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (1415:1415:1415) (1358:1358:1358))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\ent_datos\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (690:690:690) (796:796:796))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3636:3636:3636) (3875:3875:3875))
        (PORT datad (2985:2985:2985) (3224:3224:3224))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add0\~25\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (310:310:310) (400:400:400))
        (PORT datad (397:397:397) (397:397:397))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\aux_7_\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3042:3042:3042) (3281:3281:3281))
        (PORT datab (712:712:712) (705:705:705))
        (PORT datac (702:702:702) (722:722:722))
        (PORT datad (401:401:401) (405:405:405))
        (IOPATH dataa combout (400:400:400) (368:368:368))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\aux_7_\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (206:206:206) (229:229:229))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\aux_7_\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2123:2123:2123) (2132:2132:2132))
        (PORT d (87:87:87) (104:104:104))
        (PORT asdata (690:690:690) (770:770:770))
        (PORT sload (1783:1783:1783) (1773:1773:1773))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sload (posedge clk) (186:186:186))
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\AX\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2124:2124:2124) (2133:2133:2133))
        (PORT asdata (1089:1089:1089) (1099:1099:1099))
        (PORT clrn (5728:5728:5728) (5479:5479:5479))
        (PORT ena (5164:5164:5164) (4900:4900:4900))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux56\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (771:771:771) (848:848:848))
        (PORT datab (1053:1053:1053) (1080:1080:1080))
        (PORT datac (979:979:979) (1007:1007:1007))
        (PORT datad (750:750:750) (809:809:809))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Disp_7sg\[7\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2121:2121:2121) (2129:2129:2129))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (1379:1379:1379) (1328:1328:1328))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux55\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (762:762:762) (837:837:837))
        (PORT datab (1047:1047:1047) (1072:1072:1072))
        (PORT datac (972:972:972) (999:999:999))
        (PORT datad (757:757:757) (816:816:816))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Disp_7sg\[8\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2121:2121:2121) (2129:2129:2129))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (1379:1379:1379) (1328:1328:1328))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux54\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (765:765:765) (841:841:841))
        (PORT datab (1049:1049:1049) (1074:1074:1074))
        (PORT datac (975:975:975) (1002:1002:1002))
        (PORT datad (755:755:755) (814:814:814))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Disp_7sg\[9\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2121:2121:2121) (2129:2129:2129))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (1379:1379:1379) (1328:1328:1328))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux53\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (763:763:763) (838:838:838))
        (PORT datab (1048:1048:1048) (1073:1073:1073))
        (PORT datac (973:973:973) (1000:1000:1000))
        (PORT datad (756:756:756) (815:815:815))
        (IOPATH dataa combout (417:417:417) (428:428:428))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Disp_7sg\[10\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2121:2121:2121) (2129:2129:2129))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (1379:1379:1379) (1328:1328:1328))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux52\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (764:764:764) (839:839:839))
        (PORT datab (1048:1048:1048) (1073:1073:1073))
        (PORT datac (974:974:974) (1001:1001:1001))
        (PORT datad (755:755:755) (815:815:815))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Disp_7sg\[11\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2121:2121:2121) (2129:2129:2129))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (1379:1379:1379) (1328:1328:1328))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux51\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (769:769:769) (846:846:846))
        (PORT datab (1052:1052:1052) (1078:1078:1078))
        (PORT datac (977:977:977) (1005:1005:1005))
        (PORT datad (752:752:752) (810:810:810))
        (IOPATH dataa combout (391:391:391) (396:396:396))
        (IOPATH datab combout (392:392:392) (409:409:409))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Disp_7sg\[12\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2121:2121:2121) (2129:2129:2129))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (1379:1379:1379) (1328:1328:1328))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux50\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (768:768:768) (845:845:845))
        (PORT datab (1052:1052:1052) (1077:1077:1077))
        (PORT datac (977:977:977) (1004:1004:1004))
        (PORT datad (752:752:752) (811:811:811))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Disp_7sg\[13\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2121:2121:2121) (2129:2129:2129))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (1379:1379:1379) (1328:1328:1328))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\PC\[1\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (311:311:311) (401:401:401))
        (PORT datab (308:308:308) (392:392:392))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\PC\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2120:2120:2120) (2129:2129:2129))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (5002:5002:5002) (4684:4684:4684))
        (PORT ena (4751:4751:4751) (4455:4455:4455))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\PC\[2\]\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (310:310:310) (400:400:400))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\PC\[3\]\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (310:310:310) (400:400:400))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\PC\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2120:2120:2120) (2129:2129:2129))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (5002:5002:5002) (4684:4684:4684))
        (PORT ena (4751:4751:4751) (4455:4455:4455))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\aux\[3\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (467:467:467) (514:514:514))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\aux\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2121:2121:2121) (2129:2129:2129))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (1379:1379:1379) (1328:1328:1328))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\PC\[0\]\~21\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (409:409:409) (429:429:429))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\PC\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2120:2120:2120) (2129:2129:2129))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (5002:5002:5002) (4684:4684:4684))
        (PORT ena (4751:4751:4751) (4455:4455:4455))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\aux\[0\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (447:447:447) (497:497:497))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\aux\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2120:2120:2120) (2129:2129:2129))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (980:980:980) (985:985:985))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\aux\[1\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (439:439:439) (485:485:485))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\aux\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2121:2121:2121) (2129:2129:2129))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (1379:1379:1379) (1328:1328:1328))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux14\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (555:555:555) (613:613:613))
        (PORT datab (334:334:334) (432:432:432))
        (PORT datac (477:477:477) (541:541:541))
        (PORT datad (307:307:307) (390:390:390))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Disp_7sg\[42\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2121:2121:2121) (2129:2129:2129))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (1379:1379:1379) (1328:1328:1328))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux13\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (550:550:550) (606:606:606))
        (PORT datab (337:337:337) (435:435:435))
        (PORT datac (472:472:472) (535:535:535))
        (PORT datad (301:301:301) (384:384:384))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Disp_7sg\[43\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2121:2121:2121) (2129:2129:2129))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (1379:1379:1379) (1328:1328:1328))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux12\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (549:549:549) (606:606:606))
        (PORT datab (337:337:337) (435:435:435))
        (PORT datac (471:471:471) (535:535:535))
        (PORT datad (301:301:301) (383:383:383))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Disp_7sg\[44\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2121:2121:2121) (2129:2129:2129))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (1379:1379:1379) (1328:1328:1328))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux11\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (555:555:555) (612:612:612))
        (PORT datab (334:334:334) (432:432:432))
        (PORT datac (476:476:476) (540:540:540))
        (PORT datad (306:306:306) (389:389:389))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Disp_7sg\[45\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2121:2121:2121) (2129:2129:2129))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (1379:1379:1379) (1328:1328:1328))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\PC\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2120:2120:2120) (2129:2129:2129))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (5002:5002:5002) (4684:4684:4684))
        (PORT ena (4751:4751:4751) (4455:4455:4455))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\aux\[2\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (453:453:453) (499:499:499))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\aux\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2120:2120:2120) (2129:2129:2129))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (980:980:980) (985:985:985))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux10\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (504:504:504) (578:578:578))
        (PORT datab (325:325:325) (418:418:418))
        (PORT datac (291:291:291) (380:380:380))
        (PORT datad (496:496:496) (553:553:553))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Disp_7sg\[46\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2120:2120:2120) (2129:2129:2129))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (980:980:980) (985:985:985))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux9\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (511:511:511) (587:587:587))
        (PORT datab (332:332:332) (426:426:426))
        (PORT datac (298:298:298) (388:388:388))
        (PORT datad (492:492:492) (548:548:548))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Disp_7sg\[47\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2120:2120:2120) (2129:2129:2129))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (980:980:980) (985:985:985))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux8\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (510:510:510) (587:587:587))
        (PORT datab (331:331:331) (426:426:426))
        (PORT datac (297:297:297) (387:387:387))
        (PORT datad (492:492:492) (548:548:548))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Disp_7sg\[48\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2120:2120:2120) (2129:2129:2129))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (980:980:980) (985:985:985))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\PC\[4\]\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (309:309:309) (393:393:393))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\PC\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2120:2120:2120) (2129:2129:2129))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (5002:5002:5002) (4684:4684:4684))
        (PORT ena (4751:4751:4751) (4455:4455:4455))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\PC\[5\]\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (294:294:294) (380:380:380))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\PC\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2120:2120:2120) (2129:2129:2129))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (5002:5002:5002) (4684:4684:4684))
        (PORT ena (4751:4751:4751) (4455:4455:4455))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\PC\[6\]\~17\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (309:309:309) (393:393:393))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\PC\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2120:2120:2120) (2129:2129:2129))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (5002:5002:5002) (4684:4684:4684))
        (PORT ena (4751:4751:4751) (4455:4455:4455))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\PC\[7\]\~19\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (279:279:279) (351:351:351))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\PC\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2120:2120:2120) (2129:2129:2129))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (5002:5002:5002) (4684:4684:4684))
        (PORT ena (4751:4751:4751) (4455:4455:4455))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\aux\[7\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (785:785:785) (829:829:829))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\aux\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2113:2113:2113) (2122:2122:2122))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (1463:1463:1463) (1431:1431:1431))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\aux\[4\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (751:751:751) (785:785:785))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\aux\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2113:2113:2113) (2122:2122:2122))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (1463:1463:1463) (1431:1431:1431))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\aux\[5\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (264:264:264) (341:341:341))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\aux\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2120:2120:2120) (2129:2129:2129))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (980:980:980) (985:985:985))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux21\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (339:339:339) (464:464:464))
        (PORT datab (340:340:340) (454:454:454))
        (PORT datac (301:301:301) (407:407:407))
        (PORT datad (794:794:794) (863:863:863))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Disp_7sg\[49\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2113:2113:2113) (2122:2122:2122))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (1463:1463:1463) (1431:1431:1431))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux20\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (340:340:340) (466:466:466))
        (PORT datab (344:344:344) (459:459:459))
        (PORT datac (299:299:299) (405:405:405))
        (PORT datad (792:792:792) (861:861:861))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Disp_7sg\[50\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2113:2113:2113) (2122:2122:2122))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (1463:1463:1463) (1431:1431:1431))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux19\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (340:340:340) (466:466:466))
        (PORT datab (343:343:343) (458:458:458))
        (PORT datac (300:300:300) (405:405:405))
        (PORT datad (793:793:793) (861:861:861))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Disp_7sg\[51\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2113:2113:2113) (2122:2122:2122))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (1463:1463:1463) (1431:1431:1431))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux18\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (337:337:337) (462:462:462))
        (PORT datab (336:336:336) (449:449:449))
        (PORT datac (303:303:303) (409:409:409))
        (PORT datad (797:797:797) (866:866:866))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Disp_7sg\[52\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2113:2113:2113) (2122:2122:2122))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (1463:1463:1463) (1431:1431:1431))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux17\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (339:339:339) (465:465:465))
        (PORT datab (341:341:341) (456:456:456))
        (PORT datac (300:300:300) (406:406:406))
        (PORT datad (794:794:794) (862:862:862))
        (IOPATH dataa combout (417:417:417) (428:428:428))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Disp_7sg\[53\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2113:2113:2113) (2122:2122:2122))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (1463:1463:1463) (1431:1431:1431))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux16\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (337:337:337) (462:462:462))
        (PORT datab (334:334:334) (447:447:447))
        (PORT datac (303:303:303) (410:410:410))
        (PORT datad (798:798:798) (867:867:867))
        (IOPATH dataa combout (391:391:391) (400:400:400))
        (IOPATH datab combout (392:392:392) (409:409:409))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Disp_7sg\[54\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2113:2113:2113) (2122:2122:2122))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (1463:1463:1463) (1431:1431:1431))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux15\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (336:336:336) (461:461:461))
        (PORT datab (334:334:334) (447:447:447))
        (PORT datac (304:304:304) (410:410:410))
        (PORT datad (798:798:798) (867:867:867))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Disp_7sg\[55\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2113:2113:2113) (2122:2122:2122))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (1463:1463:1463) (1431:1431:1431))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
)
