// Copyright (C) 1991-2012 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "U_Control")
  (DATE "11/19/2021 23:28:31")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 12.1 Build 177 11/07/2012 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Equal0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (481:481:481) (461:461:461))
        (PORT datab (292:292:292) (365:365:365))
        (PORT datac (435:435:435) (421:421:421))
        (PORT datad (1143:1143:1143) (1040:1040:1040))
        (IOPATH dataa combout (360:360:360) (392:392:392))
        (IOPATH datab combout (361:361:361) (394:394:394))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\AX\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1879:1879:1879) (1893:1893:1893))
        (PORT asdata (817:817:817) (833:833:833))
        (PORT clrn (4998:4998:4998) (4891:4891:4891))
        (PORT ena (4505:4505:4505) (4374:4374:4374))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\aux\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1869:1869:1869) (1881:1881:1881))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (1368:1368:1368) (1300:1300:1300))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3433:3433:3433) (3551:3551:3551))
        (PORT datad (2919:2919:2919) (3068:3068:3068))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3202:3202:3202) (3339:3339:3339))
        (PORT datad (2899:2899:2899) (3043:3043:3043))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add0\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3432:3432:3432) (3549:3549:3549))
        (PORT datad (2880:2880:2880) (3031:3031:3031))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2649:2649:2649) (2798:2798:2798))
        (PORT datac (3444:3444:3444) (3533:3533:3533))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add0\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3433:3433:3433) (3551:3551:3551))
        (PORT datad (2890:2890:2890) (3031:3031:3031))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\aux\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2908:2908:2908) (3054:3054:3054))
        (PORT datac (702:702:702) (681:681:681))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\ent_datos\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (674:674:674) (758:758:758))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\ent_datos\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (674:674:674) (758:758:758))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\ent_inst\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (644:644:644) (728:728:728))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\aux\[6\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (701:701:701) (707:707:707))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\flag\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3842:3842:3842) (3822:3822:3822))
        (IOPATH i o (2570:2570:2570) (2549:2549:2549))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\flag\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (5730:5730:5730) (5518:5518:5518))
        (IOPATH i o (2510:2510:2510) (2489:2489:2489))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\flag\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2790:2790:2790) (2771:2771:2771))
        (IOPATH i o (2510:2510:2510) (2489:2489:2489))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Disp_7sg\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (6585:6585:6585) (6208:6208:6208))
        (IOPATH i o (2560:2560:2560) (2539:2539:2539))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Disp_7sg\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2595:2595:2595) (2573:2573:2573))
        (IOPATH i o (3713:3713:3713) (3750:3750:3750))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Disp_7sg\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3350:3350:3350) (3392:3392:3392))
        (IOPATH i o (2530:2530:2530) (2509:2509:2509))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Disp_7sg\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1972:1972:1972) (1970:1970:1970))
        (IOPATH i o (2452:2452:2452) (2441:2441:2441))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Disp_7sg\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3601:3601:3601) (3433:3433:3433))
        (IOPATH i o (2452:2452:2452) (2441:2441:2441))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Disp_7sg\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (4446:4446:4446) (4231:4231:4231))
        (IOPATH i o (3629:3629:3629) (3674:3674:3674))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Disp_7sg\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (4801:4801:4801) (4572:4572:4572))
        (IOPATH i o (2442:2442:2442) (2431:2431:2431))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Disp_7sg\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2036:2036:2036) (1974:1974:1974))
        (IOPATH i o (2442:2442:2442) (2431:2431:2431))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Disp_7sg\[8\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1675:1675:1675) (1571:1571:1571))
        (IOPATH i o (2548:2548:2548) (2514:2514:2514))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Disp_7sg\[9\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1274:1274:1274) (1249:1249:1249))
        (IOPATH i o (2538:2538:2538) (2504:2504:2504))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Disp_7sg\[10\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1813:1813:1813) (1741:1741:1741))
        (IOPATH i o (2558:2558:2558) (2524:2524:2524))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Disp_7sg\[11\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1384:1384:1384) (1304:1304:1304))
        (IOPATH i o (2558:2558:2558) (2524:2524:2524))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Disp_7sg\[12\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1242:1242:1242) (1195:1195:1195))
        (IOPATH i o (3629:3629:3629) (3674:3674:3674))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Disp_7sg\[13\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1439:1439:1439) (1364:1364:1364))
        (IOPATH i o (3639:3639:3639) (3684:3684:3684))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Disp_7sg\[42\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2645:2645:2645) (2521:2521:2521))
        (IOPATH i o (2510:2510:2510) (2489:2489:2489))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Disp_7sg\[43\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2251:2251:2251) (2235:2235:2235))
        (IOPATH i o (2520:2520:2520) (2499:2499:2499))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Disp_7sg\[44\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2593:2593:2593) (2574:2574:2574))
        (IOPATH i o (2500:2500:2500) (2479:2479:2479))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Disp_7sg\[45\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2440:2440:2440) (2357:2357:2357))
        (IOPATH i o (2510:2510:2510) (2489:2489:2489))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Disp_7sg\[46\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3787:3787:3787) (3657:3657:3657))
        (IOPATH i o (2510:2510:2510) (2489:2489:2489))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Disp_7sg\[47\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2262:2262:2262) (2248:2248:2248))
        (IOPATH i o (3703:3703:3703) (3740:3740:3740))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Disp_7sg\[48\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2396:2396:2396) (2407:2407:2407))
        (IOPATH i o (2510:2510:2510) (2489:2489:2489))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Disp_7sg\[49\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1816:1816:1816) (1777:1777:1777))
        (IOPATH i o (2520:2520:2520) (2499:2499:2499))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Disp_7sg\[50\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3347:3347:3347) (3153:3153:3153))
        (IOPATH i o (2520:2520:2520) (2499:2499:2499))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Disp_7sg\[51\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2145:2145:2145) (2096:2096:2096))
        (IOPATH i o (2560:2560:2560) (2539:2539:2539))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Disp_7sg\[52\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3895:3895:3895) (3685:3685:3685))
        (IOPATH i o (2570:2570:2570) (2549:2549:2549))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Disp_7sg\[53\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2433:2433:2433) (2272:2272:2272))
        (IOPATH i o (2550:2550:2550) (2529:2529:2529))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Disp_7sg\[54\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1996:1996:1996) (1909:1909:1909))
        (IOPATH i o (2560:2560:2560) (2539:2539:2539))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Disp_7sg\[55\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1927:1927:1927) (1919:1919:1919))
        (IOPATH i o (2510:2510:2510) (2489:2489:2489))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\clk\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (704:704:704) (788:788:788))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\clk\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (162:162:162) (156:156:156))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\ent_inst\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (634:634:634) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\ent_inst\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (634:634:634) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2662:2662:2662) (2849:2849:2849))
        (PORT datac (2973:2973:2973) (3148:3148:3148))
        (PORT datad (2377:2377:2377) (2562:2562:2562))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\clr\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (634:634:634) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\exe\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (624:624:624) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\AX\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1879:1879:1879) (1893:1893:1893))
        (PORT asdata (1030:1030:1030) (1010:1010:1010))
        (PORT clrn (4998:4998:4998) (4891:4891:4891))
        (PORT ena (4505:4505:4505) (4374:4374:4374))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\ent_datos\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\ent_datos\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\ent_datos\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\ent_inst\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (624:624:624) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\ent_datos\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add0\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3201:3201:3201) (3337:3337:3337))
        (PORT datad (2876:2876:2876) (3012:3012:3012))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add0\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3432:3432:3432) (3550:3550:3550))
        (IOPATH dataa cout (435:435:435) (328:328:328))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add0\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (287:287:287) (362:362:362))
        (PORT datab (425:425:425) (400:400:400))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add0\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1082:1082:1082) (1031:1031:1031))
        (PORT datab (285:285:285) (355:355:355))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\aux_1_\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (657:657:657) (605:605:605))
        (PORT datab (2938:2938:2938) (3070:3070:3070))
        (PORT datad (191:191:191) (210:210:210))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (369:369:369) (331:331:331))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\aux_1_\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (374:374:374) (357:357:357))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\flag\[2\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3383:3383:3383) (3541:3541:3541))
        (PORT datad (3562:3562:3562) (3730:3730:3730))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\aux_1_\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2246:2246:2246) (2241:2241:2241))
        (PORT d (80:80:80) (90:90:90))
        (PORT asdata (623:623:623) (692:692:692))
        (PORT sload (1452:1452:1452) (1418:1418:1418))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sload (posedge clk) (171:171:171))
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\AX\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1879:1879:1879) (1893:1893:1893))
        (PORT asdata (838:838:838) (857:857:857))
        (PORT clrn (4998:4998:4998) (4891:4891:4891))
        (PORT ena (4505:4505:4505) (4374:4374:4374))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add0\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (392:392:392) (385:385:385))
        (PORT datab (283:283:283) (353:353:353))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\aux_2_\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (698:698:698) (630:630:630))
        (PORT datab (2649:2649:2649) (2798:2798:2798))
        (PORT datac (418:418:418) (453:453:453))
        (PORT datad (370:370:370) (348:348:348))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (369:369:369) (331:331:331))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\aux_2_\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (189:189:189) (209:209:209))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\aux_2_\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2246:2246:2246) (2241:2241:2241))
        (PORT d (80:80:80) (90:90:90))
        (PORT asdata (780:780:780) (802:802:802))
        (PORT sload (1452:1452:1452) (1418:1418:1418))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sload (posedge clk) (171:171:171))
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\AX\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1879:1879:1879) (1893:1893:1893))
        (PORT asdata (779:779:779) (810:810:810))
        (PORT clrn (4998:4998:4998) (4891:4891:4891))
        (PORT ena (4505:4505:4505) (4374:4374:4374))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add0\~17\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1235:1235:1235) (1138:1138:1138))
        (PORT datab (284:284:284) (353:353:353))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\aux_3_\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (662:662:662) (611:611:611))
        (PORT datab (2911:2911:2911) (3068:3068:3068))
        (PORT datad (358:358:358) (333:333:333))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (369:369:369) (331:331:331))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\aux_3_\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (371:371:371) (349:349:349))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\aux_3_\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2246:2246:2246) (2241:2241:2241))
        (PORT d (80:80:80) (90:90:90))
        (PORT asdata (800:800:800) (823:823:823))
        (PORT sload (1452:1452:1452) (1418:1418:1418))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sload (posedge clk) (171:171:171))
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\AX\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1879:1879:1879) (1893:1893:1893))
        (PORT asdata (1010:1010:1010) (994:994:994))
        (PORT clrn (4998:4998:4998) (4891:4891:4891))
        (PORT ena (4505:4505:4505) (4374:4374:4374))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add0\~19\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (428:428:428) (400:400:400))
        (PORT datab (284:284:284) (354:354:354))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\aux_4_\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2954:2954:2954) (3091:3091:3091))
        (PORT datab (682:682:682) (630:630:630))
        (PORT datac (465:465:465) (487:487:487))
        (PORT datad (356:356:356) (336:336:336))
        (IOPATH dataa combout (367:367:367) (329:329:329))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\aux_4_\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (189:189:189) (208:208:208))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\aux_4_\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1879:1879:1879) (1892:1892:1892))
        (PORT d (80:80:80) (90:90:90))
        (PORT asdata (630:630:630) (703:703:703))
        (PORT sload (1665:1665:1665) (1591:1591:1591))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sload (posedge clk) (171:171:171))
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\ent_datos\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3248:3248:3248) (3377:3377:3377))
        (PORT datac (3200:3200:3200) (3318:3318:3318))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add0\~21\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1191:1191:1191) (1113:1113:1113))
        (PORT datab (284:284:284) (353:353:353))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\aux_5_\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2974:2974:2974) (3115:3115:3115))
        (PORT datab (652:652:652) (591:591:591))
        (PORT datad (189:189:189) (208:208:208))
        (IOPATH dataa combout (367:367:367) (329:329:329))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\aux_5_\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (382:382:382) (359:359:359))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\aux_5_\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1879:1879:1879) (1892:1892:1892))
        (PORT d (80:80:80) (90:90:90))
        (PORT asdata (1012:1012:1012) (1000:1000:1000))
        (PORT sload (1665:1665:1665) (1591:1591:1591))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sload (posedge clk) (171:171:171))
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\AX\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1879:1879:1879) (1893:1893:1893))
        (PORT asdata (1046:1046:1046) (1029:1029:1029))
        (PORT clrn (4998:4998:4998) (4891:4891:4891))
        (PORT ena (4505:4505:4505) (4374:4374:4374))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add0\~23\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (285:285:285) (359:359:359))
        (PORT datab (630:630:630) (573:573:573))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\aux_6_\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (738:738:738) (714:714:714))
        (PORT datab (3238:3238:3238) (3348:3348:3348))
        (PORT datac (355:355:355) (346:346:346))
        (PORT datad (637:637:637) (593:593:593))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\aux_6_\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (191:191:191) (211:211:211))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\aux_6_\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1879:1879:1879) (1892:1892:1892))
        (PORT d (80:80:80) (90:90:90))
        (PORT asdata (630:630:630) (701:701:701))
        (PORT sload (1665:1665:1665) (1591:1591:1591))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sload (posedge clk) (171:171:171))
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Equal0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (221:221:221) (252:252:252))
        (PORT datab (293:293:293) (366:366:366))
        (PORT datac (258:258:258) (333:333:333))
        (PORT datad (256:256:256) (319:319:319))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\aux_0_\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (224:224:224) (256:256:256))
        (PORT datab (431:431:431) (404:404:404))
        (PORT datad (635:635:635) (592:592:592))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\aux_0_\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1879:1879:1879) (1892:1892:1892))
        (PORT d (80:80:80) (90:90:90))
        (PORT asdata (628:628:628) (700:700:700))
        (PORT sload (1665:1665:1665) (1591:1591:1591))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sload (posedge clk) (171:171:171))
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Equal0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (676:676:676) (621:621:621))
        (PORT datab (501:501:501) (516:516:516))
        (PORT datac (408:408:408) (441:441:441))
        (PORT datad (433:433:433) (460:460:460))
        (IOPATH dataa combout (360:360:360) (392:392:392))
        (IOPATH datab combout (361:361:361) (394:394:394))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Equal0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (404:404:404) (398:398:398))
        (PORT datab (385:385:385) (377:377:377))
        (PORT datac (262:262:262) (336:336:336))
        (PORT datad (386:386:386) (367:367:367))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (311:311:311) (331:331:331))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\flag\[0\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1879:1879:1879) (1892:1892:1892))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (1592:1592:1592) (1684:1684:1684))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (490:490:490) (473:473:473))
        (PORT datab (284:284:284) (322:322:322))
        (PORT datac (444:444:444) (433:433:433))
        (PORT datad (253:253:253) (284:284:284))
        (IOPATH dataa combout (360:360:360) (392:392:392))
        (IOPATH datab combout (361:361:361) (394:394:394))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\LessThan0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (288:288:288) (326:326:326))
        (PORT datac (211:211:211) (239:239:239))
        (PORT datad (362:362:362) (345:345:345))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\flag\[1\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1878:1878:1878) (1891:1891:1891))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (1201:1201:1201) (1218:1218:1218))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\flag\[2\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (257:257:257) (289:289:289))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\flag\[2\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1878:1878:1878) (1891:1891:1891))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (1201:1201:1201) (1218:1218:1218))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\AX\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1879:1879:1879) (1893:1893:1893))
        (PORT asdata (784:784:784) (814:814:814))
        (PORT clrn (4998:4998:4998) (4891:4891:4891))
        (PORT ena (4505:4505:4505) (4374:4374:4374))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux49\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (756:756:756) (770:770:770))
        (PORT datab (722:722:722) (727:727:727))
        (PORT datac (707:707:707) (722:722:722))
        (PORT datad (732:732:732) (728:728:728))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\aux\[7\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3378:3378:3378) (3535:3535:3535))
        (PORT datad (3563:3563:3563) (3732:3732:3732))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Disp_7sg\[0\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1878:1878:1878) (1891:1891:1891))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (1318:1318:1318) (1231:1231:1231))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux48\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (756:756:756) (770:770:770))
        (PORT datab (721:721:721) (727:727:727))
        (PORT datac (707:707:707) (722:722:722))
        (PORT datad (732:732:732) (729:729:729))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Disp_7sg\[1\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1878:1878:1878) (1891:1891:1891))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (1318:1318:1318) (1231:1231:1231))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux47\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (755:755:755) (769:769:769))
        (PORT datab (720:720:720) (725:725:725))
        (PORT datac (709:709:709) (725:725:725))
        (PORT datad (734:734:734) (731:731:731))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Disp_7sg\[2\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1878:1878:1878) (1891:1891:1891))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (1318:1318:1318) (1231:1231:1231))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux46\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (754:754:754) (769:769:769))
        (PORT datab (719:719:719) (724:724:724))
        (PORT datac (710:710:710) (726:726:726))
        (PORT datad (735:735:735) (732:732:732))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Disp_7sg\[3\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1878:1878:1878) (1891:1891:1891))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (1318:1318:1318) (1231:1231:1231))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux45\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (755:755:755) (770:770:770))
        (PORT datab (720:720:720) (726:726:726))
        (PORT datac (708:708:708) (723:723:723))
        (PORT datad (733:733:733) (730:730:730))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Disp_7sg\[4\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1878:1878:1878) (1891:1891:1891))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (1318:1318:1318) (1231:1231:1231))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux44\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (758:758:758) (772:772:772))
        (PORT datab (725:725:725) (731:731:731))
        (PORT datac (702:702:702) (716:716:716))
        (PORT datad (727:727:727) (723:723:723))
        (IOPATH dataa combout (349:349:349) (365:365:365))
        (IOPATH datab combout (350:350:350) (375:375:375))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Disp_7sg\[5\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1878:1878:1878) (1891:1891:1891))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (1318:1318:1318) (1231:1231:1231))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux43\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (757:757:757) (772:772:772))
        (PORT datab (724:724:724) (730:730:730))
        (PORT datac (703:703:703) (717:717:717))
        (PORT datad (728:728:728) (724:724:724))
        (IOPATH dataa combout (360:360:360) (392:392:392))
        (IOPATH datab combout (364:364:364) (394:394:394))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Disp_7sg\[6\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1878:1878:1878) (1891:1891:1891))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (1318:1318:1318) (1231:1231:1231))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\ent_datos\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (674:674:674) (758:758:758))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3202:3202:3202) (3338:3338:3338))
        (PORT datad (2595:2595:2595) (2751:2751:2751))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add0\~25\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (286:286:286) (361:361:361))
        (PORT datad (374:374:374) (354:354:354))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\aux_7_\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2652:2652:2652) (2802:2802:2802))
        (PORT datab (678:678:678) (625:625:625))
        (PORT datac (666:666:666) (645:645:645))
        (PORT datad (381:381:381) (359:359:359))
        (IOPATH dataa combout (367:367:367) (329:329:329))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\aux_7_\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (189:189:189) (209:209:209))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\aux_7_\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1879:1879:1879) (1892:1892:1892))
        (PORT d (80:80:80) (90:90:90))
        (PORT asdata (629:629:629) (701:701:701))
        (PORT sload (1665:1665:1665) (1591:1591:1591))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sload (posedge clk) (171:171:171))
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\AX\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1879:1879:1879) (1893:1893:1893))
        (PORT asdata (1013:1013:1013) (992:992:992))
        (PORT clrn (4998:4998:4998) (4891:4891:4891))
        (PORT ena (4505:4505:4505) (4374:4374:4374))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux56\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (738:738:738) (758:758:758))
        (PORT datab (1003:1003:1003) (960:960:960))
        (PORT datac (932:932:932) (895:895:895))
        (PORT datad (712:712:712) (718:718:718))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Disp_7sg\[7\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1876:1876:1876) (1889:1889:1889))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (1285:1285:1285) (1206:1206:1206))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux55\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (728:728:728) (746:746:746))
        (PORT datab (996:996:996) (952:952:952))
        (PORT datac (925:925:925) (887:887:887))
        (PORT datad (719:719:719) (726:726:726))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Disp_7sg\[8\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1876:1876:1876) (1889:1889:1889))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (1285:1285:1285) (1206:1206:1206))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux54\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (732:732:732) (750:750:750))
        (PORT datab (999:999:999) (955:955:955))
        (PORT datac (927:927:927) (890:890:890))
        (PORT datad (716:716:716) (723:723:723))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Disp_7sg\[9\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1876:1876:1876) (1889:1889:1889))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (1285:1285:1285) (1206:1206:1206))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux53\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (730:730:730) (748:748:748))
        (PORT datab (997:997:997) (953:953:953))
        (PORT datac (926:926:926) (888:888:888))
        (PORT datad (718:718:718) (725:725:725))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Disp_7sg\[10\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1876:1876:1876) (1889:1889:1889))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (1285:1285:1285) (1206:1206:1206))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux52\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (731:731:731) (748:748:748))
        (PORT datab (998:998:998) (954:954:954))
        (PORT datac (926:926:926) (889:889:889))
        (PORT datad (717:717:717) (724:724:724))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Disp_7sg\[11\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1876:1876:1876) (1889:1889:1889))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (1285:1285:1285) (1206:1206:1206))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux51\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (736:736:736) (755:755:755))
        (PORT datab (1002:1002:1002) (958:958:958))
        (PORT datac (930:930:930) (893:893:893))
        (PORT datad (713:713:713) (719:719:719))
        (IOPATH dataa combout (349:349:349) (365:365:365))
        (IOPATH datab combout (350:350:350) (375:375:375))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Disp_7sg\[12\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1876:1876:1876) (1889:1889:1889))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (1285:1285:1285) (1206:1206:1206))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux50\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (736:736:736) (754:754:754))
        (PORT datab (1001:1001:1001) (958:958:958))
        (PORT datac (929:929:929) (892:892:892))
        (PORT datad (714:714:714) (720:720:720))
        (IOPATH dataa combout (360:360:360) (392:392:392))
        (IOPATH datab combout (364:364:364) (394:394:394))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Disp_7sg\[13\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1876:1876:1876) (1889:1889:1889))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (1285:1285:1285) (1206:1206:1206))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\PC\[1\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (287:287:287) (362:362:362))
        (PORT datab (284:284:284) (354:354:354))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\PC\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1875:1875:1875) (1889:1889:1889))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (4351:4351:4351) (4145:4145:4145))
        (PORT ena (4141:4141:4141) (3950:3950:3950))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\PC\[2\]\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (286:286:286) (361:361:361))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\PC\[3\]\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (286:286:286) (361:361:361))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\PC\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1875:1875:1875) (1889:1889:1889))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (4351:4351:4351) (4145:4145:4145))
        (PORT ena (4141:4141:4141) (3950:3950:3950))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\aux\[3\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (439:439:439) (459:459:459))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\aux\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1876:1876:1876) (1889:1889:1889))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (1285:1285:1285) (1206:1206:1206))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\PC\[0\]\~21\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (366:366:366) (380:380:380))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\PC\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1875:1875:1875) (1889:1889:1889))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (4351:4351:4351) (4145:4145:4145))
        (PORT ena (4141:4141:4141) (3950:3950:3950))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\aux\[0\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (419:419:419) (443:443:443))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\aux\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1875:1875:1875) (1889:1889:1889))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (905:905:905) (904:904:904))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\aux\[1\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (412:412:412) (435:435:435))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\aux\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1876:1876:1876) (1889:1889:1889))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (1285:1285:1285) (1206:1206:1206))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux14\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (524:524:524) (547:547:547))
        (PORT datab (306:306:306) (389:389:389))
        (PORT datac (445:445:445) (483:483:483))
        (PORT datad (281:281:281) (352:352:352))
        (IOPATH dataa combout (380:380:380) (365:365:365))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Disp_7sg\[42\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1876:1876:1876) (1889:1889:1889))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (1285:1285:1285) (1206:1206:1206))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux13\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (518:518:518) (541:541:541))
        (PORT datab (309:309:309) (392:392:392))
        (PORT datac (440:440:440) (478:478:478))
        (PORT datad (275:275:275) (346:346:346))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Disp_7sg\[43\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1876:1876:1876) (1889:1889:1889))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (1285:1285:1285) (1206:1206:1206))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux12\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (518:518:518) (540:540:540))
        (PORT datab (309:309:309) (392:392:392))
        (PORT datac (440:440:440) (477:477:477))
        (PORT datad (275:275:275) (346:346:346))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Disp_7sg\[44\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1876:1876:1876) (1889:1889:1889))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (1285:1285:1285) (1206:1206:1206))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux11\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (523:523:523) (547:547:547))
        (PORT datab (307:307:307) (389:389:389))
        (PORT datac (445:445:445) (483:483:483))
        (PORT datad (280:280:280) (352:352:352))
        (IOPATH dataa combout (380:380:380) (365:365:365))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Disp_7sg\[45\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1876:1876:1876) (1889:1889:1889))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (1285:1285:1285) (1206:1206:1206))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\PC\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1875:1875:1875) (1889:1889:1889))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (4351:4351:4351) (4145:4145:4145))
        (PORT ena (4141:4141:4141) (3950:3950:3950))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\aux\[2\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (425:425:425) (446:446:446))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\aux\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1875:1875:1875) (1889:1889:1889))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (905:905:905) (904:904:904))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux10\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (476:476:476) (515:515:515))
        (PORT datab (298:298:298) (376:376:376))
        (PORT datac (265:265:265) (342:342:342))
        (PORT datad (467:467:467) (493:493:493))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Disp_7sg\[46\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1875:1875:1875) (1889:1889:1889))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (905:905:905) (904:904:904))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux9\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (484:484:484) (525:525:525))
        (PORT datab (305:305:305) (384:384:384))
        (PORT datac (271:271:271) (350:350:350))
        (PORT datad (462:462:462) (487:487:487))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Disp_7sg\[47\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1875:1875:1875) (1889:1889:1889))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (905:905:905) (904:904:904))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux8\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (483:483:483) (524:524:524))
        (PORT datab (305:305:305) (384:384:384))
        (PORT datac (271:271:271) (349:349:349))
        (PORT datad (463:463:463) (487:487:487))
        (IOPATH dataa combout (360:360:360) (392:392:392))
        (IOPATH datab combout (361:361:361) (394:394:394))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Disp_7sg\[48\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1875:1875:1875) (1889:1889:1889))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (905:905:905) (904:904:904))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\PC\[4\]\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (285:285:285) (355:355:355))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\PC\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1875:1875:1875) (1889:1889:1889))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (4351:4351:4351) (4145:4145:4145))
        (PORT ena (4141:4141:4141) (3950:3950:3950))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\PC\[5\]\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (271:271:271) (344:344:344))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\PC\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1875:1875:1875) (1889:1889:1889))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (4351:4351:4351) (4145:4145:4145))
        (PORT ena (4141:4141:4141) (3950:3950:3950))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\PC\[6\]\~17\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (285:285:285) (355:355:355))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\PC\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1875:1875:1875) (1889:1889:1889))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (4351:4351:4351) (4145:4145:4145))
        (PORT ena (4141:4141:4141) (3950:3950:3950))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\PC\[7\]\~19\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (255:255:255) (318:318:318))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\PC\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1875:1875:1875) (1889:1889:1889))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (4351:4351:4351) (4145:4145:4145))
        (PORT ena (4141:4141:4141) (3950:3950:3950))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\aux\[7\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (740:740:740) (743:743:743))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\aux\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1869:1869:1869) (1881:1881:1881))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (1368:1368:1368) (1300:1300:1300))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\aux\[4\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (710:710:710) (703:703:703))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\aux\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1869:1869:1869) (1881:1881:1881))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (1368:1368:1368) (1300:1300:1300))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\aux\[5\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (241:241:241) (308:308:308))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\aux\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1875:1875:1875) (1889:1889:1889))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (905:905:905) (904:904:904))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux21\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (318:318:318) (423:423:423))
        (PORT datab (311:311:311) (406:406:406))
        (PORT datac (273:273:273) (364:364:364))
        (PORT datad (754:754:754) (771:771:771))
        (IOPATH dataa combout (380:380:380) (365:365:365))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Disp_7sg\[49\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1869:1869:1869) (1881:1881:1881))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (1368:1368:1368) (1300:1300:1300))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux20\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (320:320:320) (425:425:425))
        (PORT datab (315:315:315) (410:410:410))
        (PORT datac (272:272:272) (363:363:363))
        (PORT datad (752:752:752) (769:769:769))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Disp_7sg\[50\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1869:1869:1869) (1881:1881:1881))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (1368:1368:1368) (1300:1300:1300))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux19\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (319:319:319) (424:424:424))
        (PORT datab (314:314:314) (409:409:409))
        (PORT datac (272:272:272) (363:363:363))
        (PORT datad (752:752:752) (769:769:769))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Disp_7sg\[51\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1869:1869:1869) (1881:1881:1881))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (1368:1368:1368) (1300:1300:1300))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux18\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (316:316:316) (421:421:421))
        (PORT datab (307:307:307) (401:401:401))
        (PORT datac (275:275:275) (366:366:366))
        (PORT datad (756:756:756) (774:774:774))
        (IOPATH dataa combout (380:380:380) (365:365:365))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Disp_7sg\[52\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1869:1869:1869) (1881:1881:1881))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (1368:1368:1368) (1300:1300:1300))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux17\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (319:319:319) (423:423:423))
        (PORT datab (313:313:313) (408:408:408))
        (PORT datac (273:273:273) (364:364:364))
        (PORT datad (753:753:753) (770:770:770))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Disp_7sg\[53\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1869:1869:1869) (1881:1881:1881))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (1368:1368:1368) (1300:1300:1300))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux16\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (316:316:316) (420:420:420))
        (PORT datab (306:306:306) (399:399:399))
        (PORT datac (276:276:276) (367:367:367))
        (PORT datad (757:757:757) (775:775:775))
        (IOPATH dataa combout (349:349:349) (365:365:365))
        (IOPATH datab combout (351:351:351) (375:375:375))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Disp_7sg\[54\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1869:1869:1869) (1881:1881:1881))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (1368:1368:1368) (1300:1300:1300))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux15\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (316:316:316) (419:419:419))
        (PORT datab (305:305:305) (399:399:399))
        (PORT datac (276:276:276) (367:367:367))
        (PORT datad (758:758:758) (776:776:776))
        (IOPATH dataa combout (360:360:360) (392:392:392))
        (IOPATH datab combout (364:364:364) (394:394:394))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Disp_7sg\[55\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1869:1869:1869) (1881:1881:1881))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (1368:1368:1368) (1300:1300:1300))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
)
