vendor_name = ModelSim
source_file = 1, C:/Users/hugoa/Desktop/Arqui2/PilaArquitecturaRISC_Practica2/bcd_7seg.vhd
source_file = 1, C:/Users/hugoa/Desktop/Arqui2/PilaArquitecturaRISC_Practica2/U_Control.vhd
source_file = 1, C:/Users/hugoa/Desktop/Arqui2/PilaArquitecturaRISC_Practica2/ALU_UC.vhd
source_file = 1, C:/Users/hugoa/Desktop/Arqui2/PilaArquitecturaRISC_Practica2/db/U_Control.cbx.xml
source_file = 1, c:/altera/12.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/12.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/12.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/12.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = U_Control
instance = comp, \Equal0~1\, Equal0~1, U_Control, 1
instance = comp, \AX[6]\, AX[6], U_Control, 1
instance = comp, \aux[6]\, aux[6], U_Control, 1
instance = comp, \Add0~3\, Add0~3, U_Control, 1
instance = comp, \Add0~4\, Add0~4, U_Control, 1
instance = comp, \Add0~5\, Add0~5, U_Control, 1
instance = comp, \Add0~6\, Add0~6, U_Control, 1
instance = comp, \Add0~7\, Add0~7, U_Control, 1
instance = comp, \aux~1\, aux~1, U_Control, 1
instance = comp, \ent_datos[5]~input\, ent_datos[5]~input, U_Control, 1
instance = comp, \ent_datos[4]~input\, ent_datos[4]~input, U_Control, 1
instance = comp, \ent_inst[2]~input\, ent_inst[2]~input, U_Control, 1
instance = comp, \aux[6]~feeder\, aux[6]~feeder, U_Control, 1
instance = comp, \bus_datos[0]~output\, bus_datos[0]~output, U_Control, 1
instance = comp, \bus_datos[1]~output\, bus_datos[1]~output, U_Control, 1
instance = comp, \bus_datos[2]~output\, bus_datos[2]~output, U_Control, 1
instance = comp, \bus_datos[3]~output\, bus_datos[3]~output, U_Control, 1
instance = comp, \bus_datos[4]~output\, bus_datos[4]~output, U_Control, 1
instance = comp, \bus_datos[5]~output\, bus_datos[5]~output, U_Control, 1
instance = comp, \bus_datos[6]~output\, bus_datos[6]~output, U_Control, 1
instance = comp, \bus_datos[7]~output\, bus_datos[7]~output, U_Control, 1
instance = comp, \flag[0]~output\, flag[0]~output, U_Control, 1
instance = comp, \flag[1]~output\, flag[1]~output, U_Control, 1
instance = comp, \flag[2]~output\, flag[2]~output, U_Control, 1
instance = comp, \bus_dir[0]~output\, bus_dir[0]~output, U_Control, 1
instance = comp, \bus_dir[1]~output\, bus_dir[1]~output, U_Control, 1
instance = comp, \bus_dir[2]~output\, bus_dir[2]~output, U_Control, 1
instance = comp, \bus_dir[3]~output\, bus_dir[3]~output, U_Control, 1
instance = comp, \bus_dir[4]~output\, bus_dir[4]~output, U_Control, 1
instance = comp, \bus_dir[5]~output\, bus_dir[5]~output, U_Control, 1
instance = comp, \bus_dir[6]~output\, bus_dir[6]~output, U_Control, 1
instance = comp, \bus_dir[7]~output\, bus_dir[7]~output, U_Control, 1
instance = comp, \bus_dir[8]~output\, bus_dir[8]~output, U_Control, 1
instance = comp, \bus_dir[9]~output\, bus_dir[9]~output, U_Control, 1
instance = comp, \bus_dir[10]~output\, bus_dir[10]~output, U_Control, 1
instance = comp, \bus_dir[11]~output\, bus_dir[11]~output, U_Control, 1
instance = comp, \bus_dir[12]~output\, bus_dir[12]~output, U_Control, 1
instance = comp, \bus_dir[13]~output\, bus_dir[13]~output, U_Control, 1
instance = comp, \bus_dir[14]~output\, bus_dir[14]~output, U_Control, 1
instance = comp, \bus_dir[15]~output\, bus_dir[15]~output, U_Control, 1
instance = comp, \bus_dir[16]~output\, bus_dir[16]~output, U_Control, 1
instance = comp, \bus_dir[17]~output\, bus_dir[17]~output, U_Control, 1
instance = comp, \bus_dir[18]~output\, bus_dir[18]~output, U_Control, 1
instance = comp, \bus_dir[19]~output\, bus_dir[19]~output, U_Control, 1
instance = comp, \bus_ctrl[0]~output\, bus_ctrl[0]~output, U_Control, 1
instance = comp, \bus_ctrl[1]~output\, bus_ctrl[1]~output, U_Control, 1
instance = comp, \bus_ctrl[2]~output\, bus_ctrl[2]~output, U_Control, 1
instance = comp, \bus_ctrl[3]~output\, bus_ctrl[3]~output, U_Control, 1
instance = comp, \bus_ctrl[4]~output\, bus_ctrl[4]~output, U_Control, 1
instance = comp, \Disp_7sg[0]~output\, Disp_7sg[0]~output, U_Control, 1
instance = comp, \Disp_7sg[1]~output\, Disp_7sg[1]~output, U_Control, 1
instance = comp, \Disp_7sg[2]~output\, Disp_7sg[2]~output, U_Control, 1
instance = comp, \Disp_7sg[3]~output\, Disp_7sg[3]~output, U_Control, 1
instance = comp, \Disp_7sg[4]~output\, Disp_7sg[4]~output, U_Control, 1
instance = comp, \Disp_7sg[5]~output\, Disp_7sg[5]~output, U_Control, 1
instance = comp, \Disp_7sg[6]~output\, Disp_7sg[6]~output, U_Control, 1
instance = comp, \Disp_7sg[7]~output\, Disp_7sg[7]~output, U_Control, 1
instance = comp, \Disp_7sg[8]~output\, Disp_7sg[8]~output, U_Control, 1
instance = comp, \Disp_7sg[9]~output\, Disp_7sg[9]~output, U_Control, 1
instance = comp, \Disp_7sg[10]~output\, Disp_7sg[10]~output, U_Control, 1
instance = comp, \Disp_7sg[11]~output\, Disp_7sg[11]~output, U_Control, 1
instance = comp, \Disp_7sg[12]~output\, Disp_7sg[12]~output, U_Control, 1
instance = comp, \Disp_7sg[13]~output\, Disp_7sg[13]~output, U_Control, 1
instance = comp, \Disp_7sg[14]~output\, Disp_7sg[14]~output, U_Control, 1
instance = comp, \Disp_7sg[15]~output\, Disp_7sg[15]~output, U_Control, 1
instance = comp, \Disp_7sg[16]~output\, Disp_7sg[16]~output, U_Control, 1
instance = comp, \Disp_7sg[17]~output\, Disp_7sg[17]~output, U_Control, 1
instance = comp, \Disp_7sg[18]~output\, Disp_7sg[18]~output, U_Control, 1
instance = comp, \Disp_7sg[19]~output\, Disp_7sg[19]~output, U_Control, 1
instance = comp, \Disp_7sg[20]~output\, Disp_7sg[20]~output, U_Control, 1
instance = comp, \Disp_7sg[21]~output\, Disp_7sg[21]~output, U_Control, 1
instance = comp, \Disp_7sg[22]~output\, Disp_7sg[22]~output, U_Control, 1
instance = comp, \Disp_7sg[23]~output\, Disp_7sg[23]~output, U_Control, 1
instance = comp, \Disp_7sg[24]~output\, Disp_7sg[24]~output, U_Control, 1
instance = comp, \Disp_7sg[25]~output\, Disp_7sg[25]~output, U_Control, 1
instance = comp, \Disp_7sg[26]~output\, Disp_7sg[26]~output, U_Control, 1
instance = comp, \Disp_7sg[27]~output\, Disp_7sg[27]~output, U_Control, 1
instance = comp, \Disp_7sg[28]~output\, Disp_7sg[28]~output, U_Control, 1
instance = comp, \Disp_7sg[29]~output\, Disp_7sg[29]~output, U_Control, 1
instance = comp, \Disp_7sg[30]~output\, Disp_7sg[30]~output, U_Control, 1
instance = comp, \Disp_7sg[31]~output\, Disp_7sg[31]~output, U_Control, 1
instance = comp, \Disp_7sg[32]~output\, Disp_7sg[32]~output, U_Control, 1
instance = comp, \Disp_7sg[33]~output\, Disp_7sg[33]~output, U_Control, 1
instance = comp, \Disp_7sg[34]~output\, Disp_7sg[34]~output, U_Control, 1
instance = comp, \Disp_7sg[35]~output\, Disp_7sg[35]~output, U_Control, 1
instance = comp, \Disp_7sg[36]~output\, Disp_7sg[36]~output, U_Control, 1
instance = comp, \Disp_7sg[37]~output\, Disp_7sg[37]~output, U_Control, 1
instance = comp, \Disp_7sg[38]~output\, Disp_7sg[38]~output, U_Control, 1
instance = comp, \Disp_7sg[39]~output\, Disp_7sg[39]~output, U_Control, 1
instance = comp, \Disp_7sg[40]~output\, Disp_7sg[40]~output, U_Control, 1
instance = comp, \Disp_7sg[41]~output\, Disp_7sg[41]~output, U_Control, 1
instance = comp, \Disp_7sg[42]~output\, Disp_7sg[42]~output, U_Control, 1
instance = comp, \Disp_7sg[43]~output\, Disp_7sg[43]~output, U_Control, 1
instance = comp, \Disp_7sg[44]~output\, Disp_7sg[44]~output, U_Control, 1
instance = comp, \Disp_7sg[45]~output\, Disp_7sg[45]~output, U_Control, 1
instance = comp, \Disp_7sg[46]~output\, Disp_7sg[46]~output, U_Control, 1
instance = comp, \Disp_7sg[47]~output\, Disp_7sg[47]~output, U_Control, 1
instance = comp, \Disp_7sg[48]~output\, Disp_7sg[48]~output, U_Control, 1
instance = comp, \Disp_7sg[49]~output\, Disp_7sg[49]~output, U_Control, 1
instance = comp, \Disp_7sg[50]~output\, Disp_7sg[50]~output, U_Control, 1
instance = comp, \Disp_7sg[51]~output\, Disp_7sg[51]~output, U_Control, 1
instance = comp, \Disp_7sg[52]~output\, Disp_7sg[52]~output, U_Control, 1
instance = comp, \Disp_7sg[53]~output\, Disp_7sg[53]~output, U_Control, 1
instance = comp, \Disp_7sg[54]~output\, Disp_7sg[54]~output, U_Control, 1
instance = comp, \Disp_7sg[55]~output\, Disp_7sg[55]~output, U_Control, 1
instance = comp, \clk~input\, clk~input, U_Control, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, U_Control, 1
instance = comp, \ent_inst[1]~input\, ent_inst[1]~input, U_Control, 1
instance = comp, \ent_inst[3]~input\, ent_inst[3]~input, U_Control, 1
instance = comp, \Mux0~0\, Mux0~0, U_Control, 1
instance = comp, \clr~input\, clr~input, U_Control, 1
instance = comp, \exe~input\, exe~input, U_Control, 1
instance = comp, \AX[4]\, AX[4], U_Control, 1
instance = comp, \ent_datos[3]~input\, ent_datos[3]~input, U_Control, 1
instance = comp, \ent_datos[2]~input\, ent_datos[2]~input, U_Control, 1
instance = comp, \ent_datos[1]~input\, ent_datos[1]~input, U_Control, 1
instance = comp, \ent_inst[0]~input\, ent_inst[0]~input, U_Control, 1
instance = comp, \ent_datos[0]~input\, ent_datos[0]~input, U_Control, 1
instance = comp, \Add0~8\, Add0~8, U_Control, 1
instance = comp, \Add0~10\, Add0~10, U_Control, 1
instance = comp, \Add0~11\, Add0~11, U_Control, 1
instance = comp, \Add0~13\, Add0~13, U_Control, 1
instance = comp, \aux_1_~0\, aux_1_~0, U_Control, 1
instance = comp, \aux_1_~feeder\, aux_1_~feeder, U_Control, 1
instance = comp, \flag[2]~0\, flag[2]~0, U_Control, 1
instance = comp, \aux_1_\, aux_1_, U_Control, 1
instance = comp, \AX[1]\, AX[1], U_Control, 1
instance = comp, \Add0~15\, Add0~15, U_Control, 1
instance = comp, \aux_2_~0\, aux_2_~0, U_Control, 1
instance = comp, \aux_2_~feeder\, aux_2_~feeder, U_Control, 1
instance = comp, \aux_2_\, aux_2_, U_Control, 1
instance = comp, \AX[2]\, AX[2], U_Control, 1
instance = comp, \Add0~17\, Add0~17, U_Control, 1
instance = comp, \aux_3_~0\, aux_3_~0, U_Control, 1
instance = comp, \aux_3_~feeder\, aux_3_~feeder, U_Control, 1
instance = comp, \aux_3_\, aux_3_, U_Control, 1
instance = comp, \AX[3]\, AX[3], U_Control, 1
instance = comp, \Add0~19\, Add0~19, U_Control, 1
instance = comp, \aux_4_~0\, aux_4_~0, U_Control, 1
instance = comp, \aux_4_~feeder\, aux_4_~feeder, U_Control, 1
instance = comp, \aux_4_\, aux_4_, U_Control, 1
instance = comp, \ent_datos[6]~input\, ent_datos[6]~input, U_Control, 1
instance = comp, \Add0~2\, Add0~2, U_Control, 1
instance = comp, \Add0~21\, Add0~21, U_Control, 1
instance = comp, \aux_5_~0\, aux_5_~0, U_Control, 1
instance = comp, \aux_5_~feeder\, aux_5_~feeder, U_Control, 1
instance = comp, \aux_5_\, aux_5_, U_Control, 1
instance = comp, \AX[5]\, AX[5], U_Control, 1
instance = comp, \Add0~23\, Add0~23, U_Control, 1
instance = comp, \aux_6_~0\, aux_6_~0, U_Control, 1
instance = comp, \aux_6_~feeder\, aux_6_~feeder, U_Control, 1
instance = comp, \aux_6_\, aux_6_, U_Control, 1
instance = comp, \Equal0~2\, Equal0~2, U_Control, 1
instance = comp, \aux_0_~0\, aux_0_~0, U_Control, 1
instance = comp, \aux_0_\, aux_0_, U_Control, 1
instance = comp, \Equal0~3\, Equal0~3, U_Control, 1
instance = comp, \Equal0~4\, Equal0~4, U_Control, 1
instance = comp, \flag[0]~reg0\, flag[0]~reg0, U_Control, 1
instance = comp, \Equal0~1GND\, Equal0~1GND, U_Control, 1
instance = comp, \Equal0~0\, Equal0~0, U_Control, 1
instance = comp, \LessThan0~0\, LessThan0~0, U_Control, 1
instance = comp, \flag[1]~reg0\, flag[1]~reg0, U_Control, 1
instance = comp, \flag[2]~reg0feeder\, flag[2]~reg0feeder, U_Control, 1
instance = comp, \flag[2]~reg0\, flag[2]~reg0, U_Control, 1
instance = comp, \AX[0]\, AX[0], U_Control, 1
instance = comp, \Mux49~0\, Mux49~0, U_Control, 1
instance = comp, \aux[7]~0\, aux[7]~0, U_Control, 1
instance = comp, \Disp_7sg[0]~reg0\, Disp_7sg[0]~reg0, U_Control, 1
instance = comp, \Mux48~0\, Mux48~0, U_Control, 1
instance = comp, \Disp_7sg[1]~reg0\, Disp_7sg[1]~reg0, U_Control, 1
instance = comp, \Mux47~0\, Mux47~0, U_Control, 1
instance = comp, \Disp_7sg[2]~reg0\, Disp_7sg[2]~reg0, U_Control, 1
instance = comp, \Mux46~0\, Mux46~0, U_Control, 1
instance = comp, \Disp_7sg[3]~reg0\, Disp_7sg[3]~reg0, U_Control, 1
instance = comp, \Mux45~0\, Mux45~0, U_Control, 1
instance = comp, \Disp_7sg[4]~reg0\, Disp_7sg[4]~reg0, U_Control, 1
instance = comp, \Mux44~0\, Mux44~0, U_Control, 1
instance = comp, \Disp_7sg[5]~reg0\, Disp_7sg[5]~reg0, U_Control, 1
instance = comp, \Mux43~0\, Mux43~0, U_Control, 1
instance = comp, \Disp_7sg[6]~reg0\, Disp_7sg[6]~reg0, U_Control, 1
instance = comp, \ent_datos[7]~input\, ent_datos[7]~input, U_Control, 1
instance = comp, \Add0~1\, Add0~1, U_Control, 1
instance = comp, \Add0~25\, Add0~25, U_Control, 1
instance = comp, \aux_7_~0\, aux_7_~0, U_Control, 1
instance = comp, \aux_7_~feeder\, aux_7_~feeder, U_Control, 1
instance = comp, \aux_7_\, aux_7_, U_Control, 1
instance = comp, \AX[7]\, AX[7], U_Control, 1
instance = comp, \Mux56~0\, Mux56~0, U_Control, 1
instance = comp, \Disp_7sg[7]~reg0\, Disp_7sg[7]~reg0, U_Control, 1
instance = comp, \Mux55~0\, Mux55~0, U_Control, 1
instance = comp, \Disp_7sg[8]~reg0\, Disp_7sg[8]~reg0, U_Control, 1
instance = comp, \Mux54~0\, Mux54~0, U_Control, 1
instance = comp, \Disp_7sg[9]~reg0\, Disp_7sg[9]~reg0, U_Control, 1
instance = comp, \Mux53~0\, Mux53~0, U_Control, 1
instance = comp, \Disp_7sg[10]~reg0\, Disp_7sg[10]~reg0, U_Control, 1
instance = comp, \Mux52~0\, Mux52~0, U_Control, 1
instance = comp, \Disp_7sg[11]~reg0\, Disp_7sg[11]~reg0, U_Control, 1
instance = comp, \Mux51~0\, Mux51~0, U_Control, 1
instance = comp, \Disp_7sg[12]~reg0\, Disp_7sg[12]~reg0, U_Control, 1
instance = comp, \Mux50~0\, Mux50~0, U_Control, 1
instance = comp, \Disp_7sg[13]~reg0\, Disp_7sg[13]~reg0, U_Control, 1
instance = comp, \PC[1]~7\, PC[1]~7, U_Control, 1
instance = comp, \PC[1]\, PC[1], U_Control, 1
instance = comp, \PC[2]~9\, PC[2]~9, U_Control, 1
instance = comp, \PC[3]~11\, PC[3]~11, U_Control, 1
instance = comp, \PC[3]\, PC[3], U_Control, 1
instance = comp, \aux[3]~feeder\, aux[3]~feeder, U_Control, 1
instance = comp, \aux[3]\, aux[3], U_Control, 1
instance = comp, \PC[0]~21\, PC[0]~21, U_Control, 1
instance = comp, \PC[0]\, PC[0], U_Control, 1
instance = comp, \aux[0]~feeder\, aux[0]~feeder, U_Control, 1
instance = comp, \aux[0]\, aux[0], U_Control, 1
instance = comp, \aux[1]~feeder\, aux[1]~feeder, U_Control, 1
instance = comp, \aux[1]\, aux[1], U_Control, 1
instance = comp, \Mux14~0\, Mux14~0, U_Control, 1
instance = comp, \Disp_7sg[42]~reg0\, Disp_7sg[42]~reg0, U_Control, 1
instance = comp, \Mux13~0\, Mux13~0, U_Control, 1
instance = comp, \Disp_7sg[43]~reg0\, Disp_7sg[43]~reg0, U_Control, 1
instance = comp, \Mux12~0\, Mux12~0, U_Control, 1
instance = comp, \Disp_7sg[44]~reg0\, Disp_7sg[44]~reg0, U_Control, 1
instance = comp, \Mux11~0\, Mux11~0, U_Control, 1
instance = comp, \Disp_7sg[45]~reg0\, Disp_7sg[45]~reg0, U_Control, 1
instance = comp, \PC[2]\, PC[2], U_Control, 1
instance = comp, \aux[2]~feeder\, aux[2]~feeder, U_Control, 1
instance = comp, \aux[2]\, aux[2], U_Control, 1
instance = comp, \Mux10~0\, Mux10~0, U_Control, 1
instance = comp, \Disp_7sg[46]~reg0\, Disp_7sg[46]~reg0, U_Control, 1
instance = comp, \Mux9~0\, Mux9~0, U_Control, 1
instance = comp, \Disp_7sg[47]~reg0\, Disp_7sg[47]~reg0, U_Control, 1
instance = comp, \Mux8~0\, Mux8~0, U_Control, 1
instance = comp, \Disp_7sg[48]~reg0\, Disp_7sg[48]~reg0, U_Control, 1
instance = comp, \PC[4]~13\, PC[4]~13, U_Control, 1
instance = comp, \PC[4]\, PC[4], U_Control, 1
instance = comp, \PC[5]~15\, PC[5]~15, U_Control, 1
instance = comp, \PC[5]\, PC[5], U_Control, 1
instance = comp, \PC[6]~17\, PC[6]~17, U_Control, 1
instance = comp, \PC[6]\, PC[6], U_Control, 1
instance = comp, \PC[7]~19\, PC[7]~19, U_Control, 1
instance = comp, \PC[7]\, PC[7], U_Control, 1
instance = comp, \aux[7]~feeder\, aux[7]~feeder, U_Control, 1
instance = comp, \aux[7]\, aux[7], U_Control, 1
instance = comp, \aux[4]~feeder\, aux[4]~feeder, U_Control, 1
instance = comp, \aux[4]\, aux[4], U_Control, 1
instance = comp, \aux[5]~feeder\, aux[5]~feeder, U_Control, 1
instance = comp, \aux[5]\, aux[5], U_Control, 1
instance = comp, \Mux21~0\, Mux21~0, U_Control, 1
instance = comp, \Disp_7sg[49]~reg0\, Disp_7sg[49]~reg0, U_Control, 1
instance = comp, \Mux20~0\, Mux20~0, U_Control, 1
instance = comp, \Disp_7sg[50]~reg0\, Disp_7sg[50]~reg0, U_Control, 1
instance = comp, \Mux19~0\, Mux19~0, U_Control, 1
instance = comp, \Disp_7sg[51]~reg0\, Disp_7sg[51]~reg0, U_Control, 1
instance = comp, \Mux18~0\, Mux18~0, U_Control, 1
instance = comp, \Disp_7sg[52]~reg0\, Disp_7sg[52]~reg0, U_Control, 1
instance = comp, \Mux17~0\, Mux17~0, U_Control, 1
instance = comp, \Disp_7sg[53]~reg0\, Disp_7sg[53]~reg0, U_Control, 1
instance = comp, \Mux16~0\, Mux16~0, U_Control, 1
instance = comp, \Disp_7sg[54]~reg0\, Disp_7sg[54]~reg0, U_Control, 1
instance = comp, \Mux15~0\, Mux15~0, U_Control, 1
instance = comp, \Disp_7sg[55]~reg0\, Disp_7sg[55]~reg0, U_Control, 1
instance = comp, \bus_datos[0]~input\, bus_datos[0]~input, U_Control, 1
instance = comp, \bus_datos[1]~input\, bus_datos[1]~input, U_Control, 1
instance = comp, \bus_datos[2]~input\, bus_datos[2]~input, U_Control, 1
instance = comp, \bus_datos[3]~input\, bus_datos[3]~input, U_Control, 1
instance = comp, \bus_datos[4]~input\, bus_datos[4]~input, U_Control, 1
instance = comp, \bus_datos[5]~input\, bus_datos[5]~input, U_Control, 1
instance = comp, \bus_datos[6]~input\, bus_datos[6]~input, U_Control, 1
instance = comp, \bus_datos[7]~input\, bus_datos[7]~input, U_Control, 1
