vendor_name = ModelSim
source_file = 1, C:/Users/hugoa/Desktop/Hugo_Andres_Machorro_Melendez_3CV13/Arquitectura8bits_Practica1/bcd_7seg.vhd
source_file = 1, C:/Users/hugoa/Desktop/Hugo_Andres_Machorro_Melendez_3CV13/Arquitectura8bits_Practica1/U_Control.vhd
source_file = 1, C:/Users/hugoa/Desktop/Hugo_Andres_Machorro_Melendez_3CV13/Arquitectura8bits_Practica1/ALU_UC.vhd
source_file = 1, C:/Users/hugoa/Desktop/Hugo_Andres_Machorro_Melendez_3CV13/Arquitectura8bits_Practica1/db/U_Control.cbx.xml
source_file = 1, c:/altera/12.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/12.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/12.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/12.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/altera/12.1/quartus/libraries/megafunctions/lpm_mult.tdf
source_file = 1, c:/altera/12.1/quartus/libraries/megafunctions/aglobal121.inc
source_file = 1, c:/altera/12.1/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, c:/altera/12.1/quartus/libraries/megafunctions/multcore.inc
source_file = 1, c:/altera/12.1/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, c:/altera/12.1/quartus/libraries/megafunctions/altshift.inc
source_file = 1, c:/altera/12.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/hugoa/Desktop/Hugo_Andres_Machorro_Melendez_3CV13/Arquitectura8bits_Practica1/db/mult_73t.tdf
design_name = U_Control
instance = comp, \Mult0|auto_generated|mac_out2\, Mult0|auto_generated|mac_out2, U_Control, 1
instance = comp, \Add0~11\, Add0~11, U_Control, 1
instance = comp, \Add0~17\, Add0~17, U_Control, 1
instance = comp, \aux_11_\, aux_11_, U_Control, 1
instance = comp, \aux_8_\, aux_8_, U_Control, 1
instance = comp, \flag[0]~2\, flag[0]~2, U_Control, 1
instance = comp, \flag[1]~3\, flag[1]~3, U_Control, 1
instance = comp, \aux[6]\, aux[6], U_Control, 1
instance = comp, \aux_11_~0\, aux_11_~0, U_Control, 1
instance = comp, \aux_8_~0\, aux_8_~0, U_Control, 1
instance = comp, \Add0~4\, Add0~4, U_Control, 1
instance = comp, \Add0~6\, Add0~6, U_Control, 1
instance = comp, \Add0~7\, Add0~7, U_Control, 1
instance = comp, \Add0~8\, Add0~8, U_Control, 1
instance = comp, \aux_6_~1\, aux_6_~1, U_Control, 1
instance = comp, \aux_5_~1\, aux_5_~1, U_Control, 1
instance = comp, \aux~1\, aux~1, U_Control, 1
instance = comp, \aux_5_~4\, aux_5_~4, U_Control, 1
instance = comp, \aux_5_~5\, aux_5_~5, U_Control, 1
instance = comp, \aux_5_~6\, aux_5_~6, U_Control, 1
instance = comp, \aux_4_~1\, aux_4_~1, U_Control, 1
instance = comp, \aux_4_~5\, aux_4_~5, U_Control, 1
instance = comp, \aux_3_~4\, aux_3_~4, U_Control, 1
instance = comp, \aux_3_~5\, aux_3_~5, U_Control, 1
instance = comp, \aux_3_~6\, aux_3_~6, U_Control, 1
instance = comp, \aux_2_~1\, aux_2_~1, U_Control, 1
instance = comp, \aux_2_~4\, aux_2_~4, U_Control, 1
instance = comp, \aux_2_~5\, aux_2_~5, U_Control, 1
instance = comp, \aux_2_~6\, aux_2_~6, U_Control, 1
instance = comp, \aux_1_~8\, aux_1_~8, U_Control, 1
instance = comp, \aux_1_~9\, aux_1_~9, U_Control, 1
instance = comp, \aux_1_~10\, aux_1_~10, U_Control, 1
instance = comp, \Mux7~0\, Mux7~0, U_Control, 1
instance = comp, \aux[6]~feeder\, aux[6]~feeder, U_Control, 1
instance = comp, \bus_datos[0]~output\, bus_datos[0]~output, U_Control, 1
instance = comp, \bus_datos[1]~output\, bus_datos[1]~output, U_Control, 1
instance = comp, \bus_datos[2]~output\, bus_datos[2]~output, U_Control, 1
instance = comp, \bus_datos[3]~output\, bus_datos[3]~output, U_Control, 1
instance = comp, \bus_datos[4]~output\, bus_datos[4]~output, U_Control, 1
instance = comp, \bus_datos[5]~output\, bus_datos[5]~output, U_Control, 1
instance = comp, \bus_datos[6]~output\, bus_datos[6]~output, U_Control, 1
instance = comp, \bus_datos[7]~output\, bus_datos[7]~output, U_Control, 1
instance = comp, \flag[0]~output\, flag[0]~output, U_Control, 1
instance = comp, \flag[1]~output\, flag[1]~output, U_Control, 1
instance = comp, \flag[2]~output\, flag[2]~output, U_Control, 1
instance = comp, \bus_dir[0]~output\, bus_dir[0]~output, U_Control, 1
instance = comp, \bus_dir[1]~output\, bus_dir[1]~output, U_Control, 1
instance = comp, \bus_dir[2]~output\, bus_dir[2]~output, U_Control, 1
instance = comp, \bus_dir[3]~output\, bus_dir[3]~output, U_Control, 1
instance = comp, \bus_dir[4]~output\, bus_dir[4]~output, U_Control, 1
instance = comp, \bus_dir[5]~output\, bus_dir[5]~output, U_Control, 1
instance = comp, \bus_dir[6]~output\, bus_dir[6]~output, U_Control, 1
instance = comp, \bus_dir[7]~output\, bus_dir[7]~output, U_Control, 1
instance = comp, \bus_dir[8]~output\, bus_dir[8]~output, U_Control, 1
instance = comp, \bus_dir[9]~output\, bus_dir[9]~output, U_Control, 1
instance = comp, \bus_dir[10]~output\, bus_dir[10]~output, U_Control, 1
instance = comp, \bus_dir[11]~output\, bus_dir[11]~output, U_Control, 1
instance = comp, \bus_dir[12]~output\, bus_dir[12]~output, U_Control, 1
instance = comp, \bus_dir[13]~output\, bus_dir[13]~output, U_Control, 1
instance = comp, \bus_dir[14]~output\, bus_dir[14]~output, U_Control, 1
instance = comp, \bus_dir[15]~output\, bus_dir[15]~output, U_Control, 1
instance = comp, \bus_dir[16]~output\, bus_dir[16]~output, U_Control, 1
instance = comp, \bus_dir[17]~output\, bus_dir[17]~output, U_Control, 1
instance = comp, \bus_dir[18]~output\, bus_dir[18]~output, U_Control, 1
instance = comp, \bus_dir[19]~output\, bus_dir[19]~output, U_Control, 1
instance = comp, \bus_ctrl[0]~output\, bus_ctrl[0]~output, U_Control, 1
instance = comp, \bus_ctrl[1]~output\, bus_ctrl[1]~output, U_Control, 1
instance = comp, \bus_ctrl[2]~output\, bus_ctrl[2]~output, U_Control, 1
instance = comp, \bus_ctrl[3]~output\, bus_ctrl[3]~output, U_Control, 1
instance = comp, \bus_ctrl[4]~output\, bus_ctrl[4]~output, U_Control, 1
instance = comp, \Disp_7sg[0]~output\, Disp_7sg[0]~output, U_Control, 1
instance = comp, \Disp_7sg[1]~output\, Disp_7sg[1]~output, U_Control, 1
instance = comp, \Disp_7sg[2]~output\, Disp_7sg[2]~output, U_Control, 1
instance = comp, \Disp_7sg[3]~output\, Disp_7sg[3]~output, U_Control, 1
instance = comp, \Disp_7sg[4]~output\, Disp_7sg[4]~output, U_Control, 1
instance = comp, \Disp_7sg[5]~output\, Disp_7sg[5]~output, U_Control, 1
instance = comp, \Disp_7sg[6]~output\, Disp_7sg[6]~output, U_Control, 1
instance = comp, \Disp_7sg[7]~output\, Disp_7sg[7]~output, U_Control, 1
instance = comp, \Disp_7sg[8]~output\, Disp_7sg[8]~output, U_Control, 1
instance = comp, \Disp_7sg[9]~output\, Disp_7sg[9]~output, U_Control, 1
instance = comp, \Disp_7sg[10]~output\, Disp_7sg[10]~output, U_Control, 1
instance = comp, \Disp_7sg[11]~output\, Disp_7sg[11]~output, U_Control, 1
instance = comp, \Disp_7sg[12]~output\, Disp_7sg[12]~output, U_Control, 1
instance = comp, \Disp_7sg[13]~output\, Disp_7sg[13]~output, U_Control, 1
instance = comp, \Disp_7sg[14]~output\, Disp_7sg[14]~output, U_Control, 1
instance = comp, \Disp_7sg[15]~output\, Disp_7sg[15]~output, U_Control, 1
instance = comp, \Disp_7sg[16]~output\, Disp_7sg[16]~output, U_Control, 1
instance = comp, \Disp_7sg[17]~output\, Disp_7sg[17]~output, U_Control, 1
instance = comp, \Disp_7sg[18]~output\, Disp_7sg[18]~output, U_Control, 1
instance = comp, \Disp_7sg[19]~output\, Disp_7sg[19]~output, U_Control, 1
instance = comp, \Disp_7sg[20]~output\, Disp_7sg[20]~output, U_Control, 1
instance = comp, \Disp_7sg[21]~output\, Disp_7sg[21]~output, U_Control, 1
instance = comp, \Disp_7sg[22]~output\, Disp_7sg[22]~output, U_Control, 1
instance = comp, \Disp_7sg[23]~output\, Disp_7sg[23]~output, U_Control, 1
instance = comp, \Disp_7sg[24]~output\, Disp_7sg[24]~output, U_Control, 1
instance = comp, \Disp_7sg[25]~output\, Disp_7sg[25]~output, U_Control, 1
instance = comp, \Disp_7sg[26]~output\, Disp_7sg[26]~output, U_Control, 1
instance = comp, \Disp_7sg[27]~output\, Disp_7sg[27]~output, U_Control, 1
instance = comp, \Disp_7sg[28]~output\, Disp_7sg[28]~output, U_Control, 1
instance = comp, \Disp_7sg[29]~output\, Disp_7sg[29]~output, U_Control, 1
instance = comp, \Disp_7sg[30]~output\, Disp_7sg[30]~output, U_Control, 1
instance = comp, \Disp_7sg[31]~output\, Disp_7sg[31]~output, U_Control, 1
instance = comp, \Disp_7sg[32]~output\, Disp_7sg[32]~output, U_Control, 1
instance = comp, \Disp_7sg[33]~output\, Disp_7sg[33]~output, U_Control, 1
instance = comp, \Disp_7sg[34]~output\, Disp_7sg[34]~output, U_Control, 1
instance = comp, \Disp_7sg[35]~output\, Disp_7sg[35]~output, U_Control, 1
instance = comp, \Disp_7sg[36]~output\, Disp_7sg[36]~output, U_Control, 1
instance = comp, \Disp_7sg[37]~output\, Disp_7sg[37]~output, U_Control, 1
instance = comp, \Disp_7sg[38]~output\, Disp_7sg[38]~output, U_Control, 1
instance = comp, \Disp_7sg[39]~output\, Disp_7sg[39]~output, U_Control, 1
instance = comp, \Disp_7sg[40]~output\, Disp_7sg[40]~output, U_Control, 1
instance = comp, \Disp_7sg[41]~output\, Disp_7sg[41]~output, U_Control, 1
instance = comp, \Disp_7sg[42]~output\, Disp_7sg[42]~output, U_Control, 1
instance = comp, \Disp_7sg[43]~output\, Disp_7sg[43]~output, U_Control, 1
instance = comp, \Disp_7sg[44]~output\, Disp_7sg[44]~output, U_Control, 1
instance = comp, \Disp_7sg[45]~output\, Disp_7sg[45]~output, U_Control, 1
instance = comp, \Disp_7sg[46]~output\, Disp_7sg[46]~output, U_Control, 1
instance = comp, \Disp_7sg[47]~output\, Disp_7sg[47]~output, U_Control, 1
instance = comp, \Disp_7sg[48]~output\, Disp_7sg[48]~output, U_Control, 1
instance = comp, \Disp_7sg[49]~output\, Disp_7sg[49]~output, U_Control, 1
instance = comp, \Disp_7sg[50]~output\, Disp_7sg[50]~output, U_Control, 1
instance = comp, \Disp_7sg[51]~output\, Disp_7sg[51]~output, U_Control, 1
instance = comp, \Disp_7sg[52]~output\, Disp_7sg[52]~output, U_Control, 1
instance = comp, \Disp_7sg[53]~output\, Disp_7sg[53]~output, U_Control, 1
instance = comp, \Disp_7sg[54]~output\, Disp_7sg[54]~output, U_Control, 1
instance = comp, \Disp_7sg[55]~output\, Disp_7sg[55]~output, U_Control, 1
instance = comp, \clk~input\, clk~input, U_Control, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, U_Control, 1
instance = comp, \ent_datos[0]~input\, ent_datos[0]~input, U_Control, 1
instance = comp, \Mux7~5\, Mux7~5, U_Control, 1
instance = comp, \AX[0]~0\, AX[0]~0, U_Control, 1
instance = comp, \ent_inst[0]~input\, ent_inst[0]~input, U_Control, 1
instance = comp, \Mux7~3\, Mux7~3, U_Control, 1
instance = comp, \ent_inst[2]~input\, ent_inst[2]~input, U_Control, 1
instance = comp, \exe~input\, exe~input, U_Control, 1
instance = comp, \ent_inst[1]~input\, ent_inst[1]~input, U_Control, 1
instance = comp, \aux_1_~1\, aux_1_~1, U_Control, 1
instance = comp, \bus_dir[0]~0\, bus_dir[0]~0, U_Control, 1
instance = comp, \bus_datos[1]~17\, bus_datos[1]~17, U_Control, 1
instance = comp, \bus_datos[1]~reg0\, bus_datos[1]~reg0, U_Control, 1
instance = comp, \ent_datos[1]~input\, ent_datos[1]~input, U_Control, 1
instance = comp, \Mux6~0\, Mux6~0, U_Control, 1
instance = comp, \AX[1]~1\, AX[1]~1, U_Control, 1
instance = comp, \ent_inst[3]~input\, ent_inst[3]~input, U_Control, 1
instance = comp, \aux_1_~3\, aux_1_~3, U_Control, 1
instance = comp, \aux~5\, aux~5, U_Control, 1
instance = comp, \aux_1_~2\, aux_1_~2, U_Control, 1
instance = comp, \Add0~10\, Add0~10, U_Control, 1
instance = comp, \Add0~13\, Add0~13, U_Control, 1
instance = comp, \aux_1_~5\, aux_1_~5, U_Control, 1
instance = comp, \aux_1_~6\, aux_1_~6, U_Control, 1
instance = comp, \Mux5~0\, Mux5~0, U_Control, 1
instance = comp, \bus_datos[2]~18\, bus_datos[2]~18, U_Control, 1
instance = comp, \bus_datos[2]~reg0\, bus_datos[2]~reg0, U_Control, 1
instance = comp, \AX[2]~2\, AX[2]~2, U_Control, 1
instance = comp, \ent_datos[2]~input\, ent_datos[2]~input, U_Control, 1
instance = comp, \aux~4\, aux~4, U_Control, 1
instance = comp, \ent_datos[3]~input\, ent_datos[3]~input, U_Control, 1
instance = comp, \Mux4~0\, Mux4~0, U_Control, 1
instance = comp, \bus_datos[3]~19\, bus_datos[3]~19, U_Control, 1
instance = comp, \bus_datos[3]~reg0\, bus_datos[3]~reg0, U_Control, 1
instance = comp, \AX[3]~3\, AX[3]~3, U_Control, 1
instance = comp, \aux~3\, aux~3, U_Control, 1
instance = comp, \ent_datos[4]~input\, ent_datos[4]~input, U_Control, 1
instance = comp, \Mux3~0\, Mux3~0, U_Control, 1
instance = comp, \bus_datos[4]~20\, bus_datos[4]~20, U_Control, 1
instance = comp, \bus_datos[4]~reg0\, bus_datos[4]~reg0, U_Control, 1
instance = comp, \AX[4]~4\, AX[4]~4, U_Control, 1
instance = comp, \bus_datos[5]~21\, bus_datos[5]~21, U_Control, 1
instance = comp, \bus_datos[5]~reg0\, bus_datos[5]~reg0, U_Control, 1
instance = comp, \ent_datos[5]~input\, ent_datos[5]~input, U_Control, 1
instance = comp, \Mux2~0\, Mux2~0, U_Control, 1
instance = comp, \AX[5]~5\, AX[5]~5, U_Control, 1
instance = comp, \bus_datos[6]~22\, bus_datos[6]~22, U_Control, 1
instance = comp, \bus_datos[6]~reg0\, bus_datos[6]~reg0, U_Control, 1
instance = comp, \Mux1~0\, Mux1~0, U_Control, 1
instance = comp, \AX[6]~6\, AX[6]~6, U_Control, 1
instance = comp, \aux_6_~5\, aux_6_~5, U_Control, 1
instance = comp, \ent_datos[7]~input\, ent_datos[7]~input, U_Control, 1
instance = comp, \Mux0~0\, Mux0~0, U_Control, 1
instance = comp, \bus_datos[7]~23\, bus_datos[7]~23, U_Control, 1
instance = comp, \bus_datos[7]~reg0\, bus_datos[7]~reg0, U_Control, 1
instance = comp, \AX[7]~7\, AX[7]~7, U_Control, 1
instance = comp, \Mux57~0\, Mux57~0, U_Control, 1
instance = comp, \Mux57~1\, Mux57~1, U_Control, 1
instance = comp, \Mux57~2\, Mux57~2, U_Control, 1
instance = comp, \Mux57~3\, Mux57~3, U_Control, 1
instance = comp, \Add0~1\, Add0~1, U_Control, 1
instance = comp, \ent_datos[6]~input\, ent_datos[6]~input, U_Control, 1
instance = comp, \Add0~2\, Add0~2, U_Control, 1
instance = comp, \Add0~3\, Add0~3, U_Control, 1
instance = comp, \Add0~5\, Add0~5, U_Control, 1
instance = comp, \Add0~15\, Add0~15, U_Control, 1
instance = comp, \Add0~19\, Add0~19, U_Control, 1
instance = comp, \Add0~21\, Add0~21, U_Control, 1
instance = comp, \Add0~23\, Add0~23, U_Control, 1
instance = comp, \Add0~25\, Add0~25, U_Control, 1
instance = comp, \Mult0|auto_generated|mac_mult1\, Mult0|auto_generated|mac_mult1, U_Control, 1
instance = comp, \Mux57~6\, Mux57~6, U_Control, 1
instance = comp, \Mux57~7\, Mux57~7, U_Control, 1
instance = comp, \Mux57~4\, Mux57~4, U_Control, 1
instance = comp, \Mux57~5\, Mux57~5, U_Control, 1
instance = comp, \clr~input\, clr~input, U_Control, 1
instance = comp, \aux_7_\, aux_7_, U_Control, 1
instance = comp, \AX[6]~8\, AX[6]~8, U_Control, 1
instance = comp, \AX[3]~9\, AX[3]~9, U_Control, 1
instance = comp, \AX[7]\, AX[7], U_Control, 1
instance = comp, \aux_6_~4\, aux_6_~4, U_Control, 1
instance = comp, \aux_6_~6\, aux_6_~6, U_Control, 1
instance = comp, \aux~0\, aux~0, U_Control, 1
instance = comp, \aux_6_~2\, aux_6_~2, U_Control, 1
instance = comp, \aux_6_~3\, aux_6_~3, U_Control, 1
instance = comp, \aux_6_~0\, aux_6_~0, U_Control, 1
instance = comp, \aux_1_~4\, aux_1_~4, U_Control, 1
instance = comp, \aux_6_\, aux_6_, U_Control, 1
instance = comp, \AX[6]\, AX[6], U_Control, 1
instance = comp, \aux_5_~2\, aux_5_~2, U_Control, 1
instance = comp, \aux_5_~3\, aux_5_~3, U_Control, 1
instance = comp, \aux_5_~0\, aux_5_~0, U_Control, 1
instance = comp, \aux_5_\, aux_5_, U_Control, 1
instance = comp, \AX[5]\, AX[5], U_Control, 1
instance = comp, \aux_4_~4\, aux_4_~4, U_Control, 1
instance = comp, \aux_4_~6\, aux_4_~6, U_Control, 1
instance = comp, \aux~2\, aux~2, U_Control, 1
instance = comp, \aux_4_~2\, aux_4_~2, U_Control, 1
instance = comp, \aux_4_~3\, aux_4_~3, U_Control, 1
instance = comp, \aux_4_~0\, aux_4_~0, U_Control, 1
instance = comp, \aux_4_\, aux_4_, U_Control, 1
instance = comp, \AX[4]\, AX[4], U_Control, 1
instance = comp, \aux_3_~1\, aux_3_~1, U_Control, 1
instance = comp, \aux_3_~2\, aux_3_~2, U_Control, 1
instance = comp, \aux_3_~3\, aux_3_~3, U_Control, 1
instance = comp, \aux_3_~0\, aux_3_~0, U_Control, 1
instance = comp, \aux_3_\, aux_3_, U_Control, 1
instance = comp, \AX[3]\, AX[3], U_Control, 1
instance = comp, \aux_2_~2\, aux_2_~2, U_Control, 1
instance = comp, \aux_2_~3\, aux_2_~3, U_Control, 1
instance = comp, \aux_2_~0\, aux_2_~0, U_Control, 1
instance = comp, \aux_2_\, aux_2_, U_Control, 1
instance = comp, \AX[2]\, AX[2], U_Control, 1
instance = comp, \aux_1_~7\, aux_1_~7, U_Control, 1
instance = comp, \aux_1_~0\, aux_1_~0, U_Control, 1
instance = comp, \aux_1_\, aux_1_, U_Control, 1
instance = comp, \AX[1]\, AX[1], U_Control, 1
instance = comp, \Mux7~4\, Mux7~4, U_Control, 1
instance = comp, \Mux7~2\, Mux7~2, U_Control, 1
instance = comp, \Mux64~0\, Mux64~0, U_Control, 1
instance = comp, \Mux7~1\, Mux7~1, U_Control, 1
instance = comp, \Mux64~1\, Mux64~1, U_Control, 1
instance = comp, \Mux64~2\, Mux64~2, U_Control, 1
instance = comp, \aux_0_\, aux_0_, U_Control, 1
instance = comp, \AX[0]\, AX[0], U_Control, 1
instance = comp, \bus_datos[0]~16\, bus_datos[0]~16, U_Control, 1
instance = comp, \bus_datos[0]~reg0\, bus_datos[0]~reg0, U_Control, 1
instance = comp, \aux_15_~0\, aux_15_~0, U_Control, 1
instance = comp, \aux_15_~1\, aux_15_~1, U_Control, 1
instance = comp, \aux_15_\, aux_15_, U_Control, 1
instance = comp, \Equal0~3\, Equal0~3, U_Control, 1
instance = comp, \aux_9_~0\, aux_9_~0, U_Control, 1
instance = comp, \aux_9_\, aux_9_, U_Control, 1
instance = comp, \aux_10_~0\, aux_10_~0, U_Control, 1
instance = comp, \aux_10_\, aux_10_, U_Control, 1
instance = comp, \Equal0~1\, Equal0~1, U_Control, 1
instance = comp, \Equal0~2\, Equal0~2, U_Control, 1
instance = comp, \aux_14_~0\, aux_14_~0, U_Control, 1
instance = comp, \aux_14_\, aux_14_, U_Control, 1
instance = comp, \aux_12_~0\, aux_12_~0, U_Control, 1
instance = comp, \aux_12_\, aux_12_, U_Control, 1
instance = comp, \aux_13_~0\, aux_13_~0, U_Control, 1
instance = comp, \aux_13_\, aux_13_, U_Control, 1
instance = comp, \Equal0~0\, Equal0~0, U_Control, 1
instance = comp, \Equal0~4\, Equal0~4, U_Control, 1
instance = comp, \flag[0]~4\, flag[0]~4, U_Control, 1
instance = comp, \flag[0]~reg0\, flag[0]~reg0, U_Control, 1
instance = comp, \LessThan0~0\, LessThan0~0, U_Control, 1
instance = comp, \flag[1]~reg0\, flag[1]~reg0, U_Control, 1
instance = comp, \flag[2]~reg0feeder\, flag[2]~reg0feeder, U_Control, 1
instance = comp, \flag[2]~reg0\, flag[2]~reg0, U_Control, 1
instance = comp, \IX[0]~0\, IX[0]~0, U_Control, 1
instance = comp, \IX[0]\, IX[0], U_Control, 1
instance = comp, \bus_dir[0]~reg0feeder\, bus_dir[0]~reg0feeder, U_Control, 1
instance = comp, \bus_dir[0]~reg0\, bus_dir[0]~reg0, U_Control, 1
instance = comp, \IX[1]\, IX[1], U_Control, 1
instance = comp, \bus_dir[1]~reg0feeder\, bus_dir[1]~reg0feeder, U_Control, 1
instance = comp, \bus_dir[1]~reg0\, bus_dir[1]~reg0, U_Control, 1
instance = comp, \IX[2]~feeder\, IX[2]~feeder, U_Control, 1
instance = comp, \IX[2]\, IX[2], U_Control, 1
instance = comp, \bus_dir[2]~reg0feeder\, bus_dir[2]~reg0feeder, U_Control, 1
instance = comp, \bus_dir[2]~reg0\, bus_dir[2]~reg0, U_Control, 1
instance = comp, \IX[3]\, IX[3], U_Control, 1
instance = comp, \bus_dir[3]~reg0feeder\, bus_dir[3]~reg0feeder, U_Control, 1
instance = comp, \bus_dir[3]~reg0\, bus_dir[3]~reg0, U_Control, 1
instance = comp, \IX[4]~feeder\, IX[4]~feeder, U_Control, 1
instance = comp, \IX[4]\, IX[4], U_Control, 1
instance = comp, \bus_dir[4]~reg0feeder\, bus_dir[4]~reg0feeder, U_Control, 1
instance = comp, \bus_dir[4]~reg0\, bus_dir[4]~reg0, U_Control, 1
instance = comp, \IX[5]~feeder\, IX[5]~feeder, U_Control, 1
instance = comp, \IX[5]\, IX[5], U_Control, 1
instance = comp, \bus_dir[5]~reg0feeder\, bus_dir[5]~reg0feeder, U_Control, 1
instance = comp, \bus_dir[5]~reg0\, bus_dir[5]~reg0, U_Control, 1
instance = comp, \IX[6]~feeder\, IX[6]~feeder, U_Control, 1
instance = comp, \IX[6]\, IX[6], U_Control, 1
instance = comp, \bus_dir[6]~reg0feeder\, bus_dir[6]~reg0feeder, U_Control, 1
instance = comp, \bus_dir[6]~reg0\, bus_dir[6]~reg0, U_Control, 1
instance = comp, \IX[7]~feeder\, IX[7]~feeder, U_Control, 1
instance = comp, \IX[7]\, IX[7], U_Control, 1
instance = comp, \bus_dir[7]~reg0feeder\, bus_dir[7]~reg0feeder, U_Control, 1
instance = comp, \bus_dir[7]~reg0\, bus_dir[7]~reg0, U_Control, 1
instance = comp, \bus_ctrl[2]~5\, bus_ctrl[2]~5, U_Control, 1
instance = comp, \bus_ctrl[2]~4\, bus_ctrl[2]~4, U_Control, 1
instance = comp, \bus_ctrl[2]~reg0\, bus_ctrl[2]~reg0, U_Control, 1
instance = comp, \Mux109~0\, Mux109~0, U_Control, 1
instance = comp, \Disp_7sg[45]~0\, Disp_7sg[45]~0, U_Control, 1
instance = comp, \Disp_7sg[0]~reg0\, Disp_7sg[0]~reg0, U_Control, 1
instance = comp, \Mux108~0\, Mux108~0, U_Control, 1
instance = comp, \Disp_7sg[1]~reg0\, Disp_7sg[1]~reg0, U_Control, 1
instance = comp, \Mux107~0\, Mux107~0, U_Control, 1
instance = comp, \Disp_7sg[2]~reg0\, Disp_7sg[2]~reg0, U_Control, 1
instance = comp, \Mux106~0\, Mux106~0, U_Control, 1
instance = comp, \Disp_7sg[3]~reg0\, Disp_7sg[3]~reg0, U_Control, 1
instance = comp, \Mux105~0\, Mux105~0, U_Control, 1
instance = comp, \Disp_7sg[4]~reg0\, Disp_7sg[4]~reg0, U_Control, 1
instance = comp, \Mux104~0\, Mux104~0, U_Control, 1
instance = comp, \Disp_7sg[5]~reg0\, Disp_7sg[5]~reg0, U_Control, 1
instance = comp, \Mux103~0\, Mux103~0, U_Control, 1
instance = comp, \Disp_7sg[6]~reg0\, Disp_7sg[6]~reg0, U_Control, 1
instance = comp, \Mux116~0\, Mux116~0, U_Control, 1
instance = comp, \Disp_7sg[7]~reg0\, Disp_7sg[7]~reg0, U_Control, 1
instance = comp, \Mux115~0\, Mux115~0, U_Control, 1
instance = comp, \Disp_7sg[8]~reg0\, Disp_7sg[8]~reg0, U_Control, 1
instance = comp, \Mux114~0\, Mux114~0, U_Control, 1
instance = comp, \Disp_7sg[9]~reg0\, Disp_7sg[9]~reg0, U_Control, 1
instance = comp, \Mux113~0\, Mux113~0, U_Control, 1
instance = comp, \Disp_7sg[10]~reg0\, Disp_7sg[10]~reg0, U_Control, 1
instance = comp, \Mux112~0\, Mux112~0, U_Control, 1
instance = comp, \Disp_7sg[11]~reg0\, Disp_7sg[11]~reg0, U_Control, 1
instance = comp, \Mux111~0\, Mux111~0, U_Control, 1
instance = comp, \Disp_7sg[12]~reg0\, Disp_7sg[12]~reg0, U_Control, 1
instance = comp, \Mux110~0\, Mux110~0, U_Control, 1
instance = comp, \Disp_7sg[13]~reg0\, Disp_7sg[13]~reg0, U_Control, 1
instance = comp, \Mux88~0\, Mux88~0, U_Control, 1
instance = comp, \Disp_7sg[28]~reg0\, Disp_7sg[28]~reg0, U_Control, 1
instance = comp, \Mux87~0\, Mux87~0, U_Control, 1
instance = comp, \Disp_7sg[29]~reg0\, Disp_7sg[29]~reg0, U_Control, 1
instance = comp, \Mux86~0\, Mux86~0, U_Control, 1
instance = comp, \Disp_7sg[30]~reg0\, Disp_7sg[30]~reg0, U_Control, 1
instance = comp, \Mux85~0\, Mux85~0, U_Control, 1
instance = comp, \Disp_7sg[31]~reg0\, Disp_7sg[31]~reg0, U_Control, 1
instance = comp, \Mux84~0\, Mux84~0, U_Control, 1
instance = comp, \Disp_7sg[32]~reg0\, Disp_7sg[32]~reg0, U_Control, 1
instance = comp, \Mux83~0\, Mux83~0, U_Control, 1
instance = comp, \Disp_7sg[33]~reg0\, Disp_7sg[33]~reg0, U_Control, 1
instance = comp, \Mux82~0\, Mux82~0, U_Control, 1
instance = comp, \Disp_7sg[34]~reg0\, Disp_7sg[34]~reg0, U_Control, 1
instance = comp, \Mux95~0\, Mux95~0, U_Control, 1
instance = comp, \Disp_7sg[35]~reg0\, Disp_7sg[35]~reg0, U_Control, 1
instance = comp, \Mux94~0\, Mux94~0, U_Control, 1
instance = comp, \Disp_7sg[36]~reg0\, Disp_7sg[36]~reg0, U_Control, 1
instance = comp, \Mux93~0\, Mux93~0, U_Control, 1
instance = comp, \Disp_7sg[37]~reg0\, Disp_7sg[37]~reg0, U_Control, 1
instance = comp, \Mux92~0\, Mux92~0, U_Control, 1
instance = comp, \Disp_7sg[38]~reg0\, Disp_7sg[38]~reg0, U_Control, 1
instance = comp, \Mux91~0\, Mux91~0, U_Control, 1
instance = comp, \Disp_7sg[39]~reg0\, Disp_7sg[39]~reg0, U_Control, 1
instance = comp, \Mux90~0\, Mux90~0, U_Control, 1
instance = comp, \Disp_7sg[40]~reg0\, Disp_7sg[40]~reg0, U_Control, 1
instance = comp, \Mux89~0\, Mux89~0, U_Control, 1
instance = comp, \Disp_7sg[41]~reg0\, Disp_7sg[41]~reg0, U_Control, 1
instance = comp, \PC[0]~7\, PC[0]~7, U_Control, 1
instance = comp, \PC[0]\, PC[0], U_Control, 1
instance = comp, \aux[0]~feeder\, aux[0]~feeder, U_Control, 1
instance = comp, \aux[0]\, aux[0], U_Control, 1
instance = comp, \PC[1]~8\, PC[1]~8, U_Control, 1
instance = comp, \PC[2]~10\, PC[2]~10, U_Control, 1
instance = comp, \PC[3]~12\, PC[3]~12, U_Control, 1
instance = comp, \PC[3]\, PC[3], U_Control, 1
instance = comp, \aux[3]~feeder\, aux[3]~feeder, U_Control, 1
instance = comp, \aux[3]\, aux[3], U_Control, 1
instance = comp, \PC[2]\, PC[2], U_Control, 1
instance = comp, \aux[2]~feeder\, aux[2]~feeder, U_Control, 1
instance = comp, \aux[2]\, aux[2], U_Control, 1
instance = comp, \Mux74~0\, Mux74~0, U_Control, 1
instance = comp, \Disp_7sg[42]~reg0\, Disp_7sg[42]~reg0, U_Control, 1
instance = comp, \PC[1]\, PC[1], U_Control, 1
instance = comp, \aux[1]~feeder\, aux[1]~feeder, U_Control, 1
instance = comp, \aux[1]\, aux[1], U_Control, 1
instance = comp, \Mux73~0\, Mux73~0, U_Control, 1
instance = comp, \Disp_7sg[43]~reg0\, Disp_7sg[43]~reg0, U_Control, 1
instance = comp, \Mux72~0\, Mux72~0, U_Control, 1
instance = comp, \Disp_7sg[44]~reg0\, Disp_7sg[44]~reg0, U_Control, 1
instance = comp, \Mux71~0\, Mux71~0, U_Control, 1
instance = comp, \Disp_7sg[45]~reg0\, Disp_7sg[45]~reg0, U_Control, 1
instance = comp, \Mux70~0\, Mux70~0, U_Control, 1
instance = comp, \Disp_7sg[46]~reg0\, Disp_7sg[46]~reg0, U_Control, 1
instance = comp, \Mux69~0\, Mux69~0, U_Control, 1
instance = comp, \Disp_7sg[47]~reg0\, Disp_7sg[47]~reg0, U_Control, 1
instance = comp, \Mux68~0\, Mux68~0, U_Control, 1
instance = comp, \Disp_7sg[48]~reg0\, Disp_7sg[48]~reg0, U_Control, 1
instance = comp, \PC[4]~14\, PC[4]~14, U_Control, 1
instance = comp, \PC[4]\, PC[4], U_Control, 1
instance = comp, \PC[5]~16\, PC[5]~16, U_Control, 1
instance = comp, \PC[5]\, PC[5], U_Control, 1
instance = comp, \aux[5]~feeder\, aux[5]~feeder, U_Control, 1
instance = comp, \aux[5]\, aux[5], U_Control, 1
instance = comp, \PC[6]~18\, PC[6]~18, U_Control, 1
instance = comp, \PC[6]\, PC[6], U_Control, 1
instance = comp, \PC[7]~20\, PC[7]~20, U_Control, 1
instance = comp, \PC[7]\, PC[7], U_Control, 1
instance = comp, \aux[7]~feeder\, aux[7]~feeder, U_Control, 1
instance = comp, \aux[7]\, aux[7], U_Control, 1
instance = comp, \aux[4]~feeder\, aux[4]~feeder, U_Control, 1
instance = comp, \aux[4]\, aux[4], U_Control, 1
instance = comp, \Mux81~0\, Mux81~0, U_Control, 1
instance = comp, \Disp_7sg[49]~reg0\, Disp_7sg[49]~reg0, U_Control, 1
instance = comp, \Mux80~0\, Mux80~0, U_Control, 1
instance = comp, \Disp_7sg[50]~reg0\, Disp_7sg[50]~reg0, U_Control, 1
instance = comp, \Mux79~0\, Mux79~0, U_Control, 1
instance = comp, \Disp_7sg[51]~reg0\, Disp_7sg[51]~reg0, U_Control, 1
instance = comp, \Mux78~0\, Mux78~0, U_Control, 1
instance = comp, \Disp_7sg[52]~reg0\, Disp_7sg[52]~reg0, U_Control, 1
instance = comp, \Mux77~0\, Mux77~0, U_Control, 1
instance = comp, \Disp_7sg[53]~reg0\, Disp_7sg[53]~reg0, U_Control, 1
instance = comp, \Mux76~0\, Mux76~0, U_Control, 1
instance = comp, \Disp_7sg[54]~reg0\, Disp_7sg[54]~reg0, U_Control, 1
instance = comp, \Mux75~0\, Mux75~0, U_Control, 1
instance = comp, \Disp_7sg[55]~reg0\, Disp_7sg[55]~reg0, U_Control, 1
instance = comp, \bus_datos[0]~input\, bus_datos[0]~input, U_Control, 1
instance = comp, \bus_datos[1]~input\, bus_datos[1]~input, U_Control, 1
instance = comp, \bus_datos[2]~input\, bus_datos[2]~input, U_Control, 1
instance = comp, \bus_datos[3]~input\, bus_datos[3]~input, U_Control, 1
instance = comp, \bus_datos[4]~input\, bus_datos[4]~input, U_Control, 1
instance = comp, \bus_datos[5]~input\, bus_datos[5]~input, U_Control, 1
instance = comp, \bus_datos[6]~input\, bus_datos[6]~input, U_Control, 1
instance = comp, \bus_datos[7]~input\, bus_datos[7]~input, U_Control, 1
