|U_Control
clk => inst[0].CLK
clk => inst[1].CLK
clk => inst[2].CLK
clk => inst[3].CLK
clk => Disp_7sg[0]~reg0.CLK
clk => Disp_7sg[1]~reg0.CLK
clk => Disp_7sg[2]~reg0.CLK
clk => Disp_7sg[3]~reg0.CLK
clk => Disp_7sg[4]~reg0.CLK
clk => Disp_7sg[5]~reg0.CLK
clk => Disp_7sg[6]~reg0.CLK
clk => Disp_7sg[7]~reg0.CLK
clk => Disp_7sg[8]~reg0.CLK
clk => Disp_7sg[9]~reg0.CLK
clk => Disp_7sg[10]~reg0.CLK
clk => Disp_7sg[11]~reg0.CLK
clk => Disp_7sg[12]~reg0.CLK
clk => Disp_7sg[13]~reg0.CLK
clk => Disp_7sg[14]~reg0.CLK
clk => Disp_7sg[15]~reg0.CLK
clk => Disp_7sg[16]~reg0.CLK
clk => Disp_7sg[17]~reg0.CLK
clk => Disp_7sg[18]~reg0.CLK
clk => Disp_7sg[19]~reg0.CLK
clk => Disp_7sg[20]~reg0.CLK
clk => Disp_7sg[21]~reg0.CLK
clk => Disp_7sg[22]~reg0.CLK
clk => Disp_7sg[23]~reg0.CLK
clk => Disp_7sg[24]~reg0.CLK
clk => Disp_7sg[25]~reg0.CLK
clk => Disp_7sg[26]~reg0.CLK
clk => Disp_7sg[27]~reg0.CLK
clk => Disp_7sg[28]~reg0.CLK
clk => Disp_7sg[29]~reg0.CLK
clk => Disp_7sg[30]~reg0.CLK
clk => Disp_7sg[31]~reg0.CLK
clk => Disp_7sg[32]~reg0.CLK
clk => Disp_7sg[33]~reg0.CLK
clk => Disp_7sg[34]~reg0.CLK
clk => Disp_7sg[35]~reg0.CLK
clk => Disp_7sg[36]~reg0.CLK
clk => Disp_7sg[37]~reg0.CLK
clk => Disp_7sg[38]~reg0.CLK
clk => Disp_7sg[39]~reg0.CLK
clk => Disp_7sg[40]~reg0.CLK
clk => Disp_7sg[41]~reg0.CLK
clk => Disp_7sg[42]~reg0.CLK
clk => Disp_7sg[43]~reg0.CLK
clk => Disp_7sg[44]~reg0.CLK
clk => Disp_7sg[45]~reg0.CLK
clk => Disp_7sg[46]~reg0.CLK
clk => Disp_7sg[47]~reg0.CLK
clk => Disp_7sg[48]~reg0.CLK
clk => Disp_7sg[49]~reg0.CLK
clk => Disp_7sg[50]~reg0.CLK
clk => Disp_7sg[51]~reg0.CLK
clk => Disp_7sg[52]~reg0.CLK
clk => Disp_7sg[53]~reg0.CLK
clk => Disp_7sg[54]~reg0.CLK
clk => Disp_7sg[55]~reg0.CLK
clk => aux[0].CLK
clk => aux[1].CLK
clk => aux[2].CLK
clk => aux[3].CLK
clk => aux[4].CLK
clk => aux[5].CLK
clk => aux[6].CLK
clk => aux[7].CLK
clk => flag[0]~reg0.CLK
clk => flag[1]~reg0.CLK
clk => flag[2]~reg0.CLK
clk => aux_0_.CLK
clk => aux_1_.CLK
clk => aux_2_.CLK
clk => aux_3_.CLK
clk => aux_4_.CLK
clk => aux_5_.CLK
clk => aux_6_.CLK
clk => aux_7_.CLK
clk => PC[0].CLK
clk => PC[1].CLK
clk => PC[2].CLK
clk => PC[3].CLK
clk => PC[4].CLK
clk => PC[5].CLK
clk => PC[6].CLK
clk => PC[7].CLK
clk => AX[0].CLK
clk => AX[1].CLK
clk => AX[2].CLK
clk => AX[3].CLK
clk => AX[4].CLK
clk => AX[5].CLK
clk => AX[6].CLK
clk => AX[7].CLK
clr => aux_0_.OUTPUTSELECT
clr => aux_1_.OUTPUTSELECT
clr => aux_2_.OUTPUTSELECT
clr => aux_3_.OUTPUTSELECT
clr => aux_4_.OUTPUTSELECT
clr => aux_5_.OUTPUTSELECT
clr => aux_6_.OUTPUTSELECT
clr => aux_7_.OUTPUTSELECT
clr => PC[0].ACLR
clr => PC[1].ACLR
clr => PC[2].ACLR
clr => PC[3].ACLR
clr => PC[4].ACLR
clr => PC[5].ACLR
clr => PC[6].ACLR
clr => PC[7].ACLR
clr => AX[0].ACLR
clr => AX[1].ACLR
clr => AX[2].ACLR
clr => AX[3].ACLR
clr => AX[4].ACLR
clr => AX[5].ACLR
clr => AX[6].ACLR
clr => AX[7].ACLR
clr => flag[2]~reg0.ENA
clr => flag[1]~reg0.ENA
clr => flag[0]~reg0.ENA
clr => aux[7].ENA
clr => aux[6].ENA
clr => aux[5].ENA
clr => aux[4].ENA
clr => aux[3].ENA
clr => aux[2].ENA
clr => aux[1].ENA
clr => aux[0].ENA
clr => Disp_7sg[55]~reg0.ENA
clr => Disp_7sg[54]~reg0.ENA
clr => Disp_7sg[53]~reg0.ENA
clr => Disp_7sg[52]~reg0.ENA
clr => Disp_7sg[51]~reg0.ENA
clr => Disp_7sg[50]~reg0.ENA
clr => Disp_7sg[49]~reg0.ENA
clr => Disp_7sg[48]~reg0.ENA
clr => Disp_7sg[47]~reg0.ENA
clr => Disp_7sg[46]~reg0.ENA
clr => Disp_7sg[45]~reg0.ENA
clr => Disp_7sg[44]~reg0.ENA
clr => Disp_7sg[43]~reg0.ENA
clr => Disp_7sg[42]~reg0.ENA
clr => Disp_7sg[41]~reg0.ENA
clr => Disp_7sg[40]~reg0.ENA
clr => Disp_7sg[39]~reg0.ENA
clr => Disp_7sg[38]~reg0.ENA
clr => Disp_7sg[37]~reg0.ENA
clr => Disp_7sg[36]~reg0.ENA
clr => Disp_7sg[35]~reg0.ENA
clr => Disp_7sg[34]~reg0.ENA
clr => Disp_7sg[33]~reg0.ENA
clr => Disp_7sg[32]~reg0.ENA
clr => Disp_7sg[31]~reg0.ENA
clr => Disp_7sg[30]~reg0.ENA
clr => Disp_7sg[29]~reg0.ENA
clr => Disp_7sg[28]~reg0.ENA
clr => Disp_7sg[27]~reg0.ENA
clr => Disp_7sg[26]~reg0.ENA
clr => Disp_7sg[25]~reg0.ENA
clr => Disp_7sg[24]~reg0.ENA
clr => Disp_7sg[23]~reg0.ENA
clr => Disp_7sg[22]~reg0.ENA
clr => Disp_7sg[21]~reg0.ENA
clr => Disp_7sg[20]~reg0.ENA
clr => Disp_7sg[19]~reg0.ENA
clr => Disp_7sg[18]~reg0.ENA
clr => Disp_7sg[17]~reg0.ENA
clr => Disp_7sg[16]~reg0.ENA
clr => Disp_7sg[15]~reg0.ENA
clr => Disp_7sg[14]~reg0.ENA
clr => Disp_7sg[13]~reg0.ENA
clr => Disp_7sg[12]~reg0.ENA
clr => Disp_7sg[11]~reg0.ENA
clr => Disp_7sg[10]~reg0.ENA
clr => Disp_7sg[9]~reg0.ENA
clr => Disp_7sg[8]~reg0.ENA
clr => Disp_7sg[7]~reg0.ENA
clr => Disp_7sg[6]~reg0.ENA
clr => Disp_7sg[5]~reg0.ENA
clr => Disp_7sg[4]~reg0.ENA
clr => Disp_7sg[3]~reg0.ENA
clr => Disp_7sg[2]~reg0.ENA
clr => Disp_7sg[1]~reg0.ENA
clr => Disp_7sg[0]~reg0.ENA
clr => inst[3].ENA
clr => inst[2].ENA
clr => inst[1].ENA
clr => inst[0].ENA
exe => aux.OUTPUTSELECT
exe => aux.OUTPUTSELECT
exe => aux.OUTPUTSELECT
exe => aux.OUTPUTSELECT
exe => aux.OUTPUTSELECT
exe => aux.OUTPUTSELECT
exe => aux.OUTPUTSELECT
exe => aux.OUTPUTSELECT
exe => flag.OUTPUTSELECT
exe => flag.OUTPUTSELECT
exe => flag.OUTPUTSELECT
exe => aux.OUTPUTSELECT
exe => aux.OUTPUTSELECT
exe => aux.OUTPUTSELECT
exe => aux.OUTPUTSELECT
exe => aux.OUTPUTSELECT
exe => aux.OUTPUTSELECT
exe => aux.OUTPUTSELECT
exe => aux.OUTPUTSELECT
exe => Disp_7sg.OUTPUTSELECT
exe => Disp_7sg.OUTPUTSELECT
exe => Disp_7sg.OUTPUTSELECT
exe => Disp_7sg.OUTPUTSELECT
exe => Disp_7sg.OUTPUTSELECT
exe => Disp_7sg.OUTPUTSELECT
exe => Disp_7sg.OUTPUTSELECT
exe => Disp_7sg.OUTPUTSELECT
exe => Disp_7sg.OUTPUTSELECT
exe => Disp_7sg.OUTPUTSELECT
exe => Disp_7sg.OUTPUTSELECT
exe => Disp_7sg.OUTPUTSELECT
exe => Disp_7sg.OUTPUTSELECT
exe => Disp_7sg.OUTPUTSELECT
exe => Disp_7sg.OUTPUTSELECT
exe => Disp_7sg.OUTPUTSELECT
exe => Disp_7sg.OUTPUTSELECT
exe => Disp_7sg.OUTPUTSELECT
exe => Disp_7sg.OUTPUTSELECT
exe => Disp_7sg.OUTPUTSELECT
exe => Disp_7sg.OUTPUTSELECT
exe => Disp_7sg.OUTPUTSELECT
exe => Disp_7sg.OUTPUTSELECT
exe => Disp_7sg.OUTPUTSELECT
exe => Disp_7sg.OUTPUTSELECT
exe => Disp_7sg.OUTPUTSELECT
exe => Disp_7sg.OUTPUTSELECT
exe => Disp_7sg.OUTPUTSELECT
exe => Disp_7sg.OUTPUTSELECT
exe => Disp_7sg.OUTPUTSELECT
exe => Disp_7sg.OUTPUTSELECT
exe => Disp_7sg.OUTPUTSELECT
exe => Disp_7sg.OUTPUTSELECT
exe => Disp_7sg.OUTPUTSELECT
exe => Disp_7sg.OUTPUTSELECT
exe => Disp_7sg.OUTPUTSELECT
exe => Disp_7sg.OUTPUTSELECT
exe => Disp_7sg.OUTPUTSELECT
exe => Disp_7sg.OUTPUTSELECT
exe => Disp_7sg.OUTPUTSELECT
exe => Disp_7sg.OUTPUTSELECT
exe => Disp_7sg.OUTPUTSELECT
exe => Disp_7sg.OUTPUTSELECT
exe => Disp_7sg.OUTPUTSELECT
exe => Disp_7sg.OUTPUTSELECT
exe => Disp_7sg.OUTPUTSELECT
exe => Disp_7sg.OUTPUTSELECT
exe => Disp_7sg.OUTPUTSELECT
exe => Disp_7sg.OUTPUTSELECT
exe => Disp_7sg.OUTPUTSELECT
exe => Disp_7sg.OUTPUTSELECT
exe => Disp_7sg.OUTPUTSELECT
exe => Disp_7sg.OUTPUTSELECT
exe => Disp_7sg.OUTPUTSELECT
exe => Disp_7sg.OUTPUTSELECT
exe => Disp_7sg.OUTPUTSELECT
exe => inst.OUTPUTSELECT
exe => inst.OUTPUTSELECT
exe => inst.OUTPUTSELECT
exe => inst.OUTPUTSELECT
exe => AX[7].ENA
exe => AX[6].ENA
exe => AX[5].ENA
exe => AX[4].ENA
exe => AX[3].ENA
exe => AX[2].ENA
exe => AX[1].ENA
exe => AX[0].ENA
exe => PC[7].ENA
exe => PC[6].ENA
exe => PC[5].ENA
exe => PC[4].ENA
exe => PC[3].ENA
exe => PC[2].ENA
exe => PC[1].ENA
exe => PC[0].ENA
ent_datos[0] => Add0.IN8
ent_datos[0] => aux.IN1
ent_datos[0] => Add1.IN8
ent_datos[1] => Add0.IN7
ent_datos[1] => aux.IN1
ent_datos[1] => Add1.IN7
ent_datos[2] => Add0.IN6
ent_datos[2] => aux.IN1
ent_datos[2] => Add1.IN6
ent_datos[3] => Add0.IN5
ent_datos[3] => aux.IN1
ent_datos[3] => Add1.IN5
ent_datos[4] => Add0.IN4
ent_datos[4] => aux.IN1
ent_datos[4] => Add1.IN4
ent_datos[5] => Add0.IN3
ent_datos[5] => aux.IN1
ent_datos[5] => Add1.IN3
ent_datos[6] => Add0.IN2
ent_datos[6] => aux.IN1
ent_datos[6] => Add1.IN2
ent_datos[7] => Add0.IN1
ent_datos[7] => aux.IN1
ent_datos[7] => Add1.IN1
ent_inst[0] => Mux0.IN19
ent_inst[0] => Mux1.IN19
ent_inst[0] => Mux2.IN19
ent_inst[0] => Mux3.IN19
ent_inst[0] => Mux4.IN19
ent_inst[0] => Mux5.IN19
ent_inst[0] => Mux6.IN19
ent_inst[0] => Mux7.IN19
ent_inst[1] => Mux0.IN18
ent_inst[1] => Mux1.IN18
ent_inst[1] => Mux2.IN18
ent_inst[1] => Mux3.IN18
ent_inst[1] => Mux4.IN18
ent_inst[1] => Mux5.IN18
ent_inst[1] => Mux6.IN18
ent_inst[1] => Mux7.IN18
ent_inst[2] => Mux0.IN17
ent_inst[2] => Mux1.IN17
ent_inst[2] => Mux2.IN17
ent_inst[2] => Mux3.IN17
ent_inst[2] => Mux4.IN17
ent_inst[2] => Mux5.IN17
ent_inst[2] => Mux6.IN17
ent_inst[2] => Mux7.IN17
ent_inst[3] => Mux0.IN16
ent_inst[3] => Mux1.IN16
ent_inst[3] => Mux2.IN16
ent_inst[3] => Mux3.IN16
ent_inst[3] => Mux4.IN16
ent_inst[3] => Mux5.IN16
ent_inst[3] => Mux6.IN16
ent_inst[3] => Mux7.IN16
bus_datos[0] <> <UNC>
bus_datos[1] <> <UNC>
bus_datos[2] <> <UNC>
bus_datos[3] <> <UNC>
bus_datos[4] <> <UNC>
bus_datos[5] <> <UNC>
bus_datos[6] <> <UNC>
bus_datos[7] <> <UNC>
flag[0] <= flag[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
flag[1] <= flag[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
flag[2] <= flag[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bus_dir[0] <= bus_dir[0].DB_MAX_OUTPUT_PORT_TYPE
bus_dir[1] <= bus_dir[1].DB_MAX_OUTPUT_PORT_TYPE
bus_dir[2] <= bus_dir[2].DB_MAX_OUTPUT_PORT_TYPE
bus_dir[3] <= bus_dir[3].DB_MAX_OUTPUT_PORT_TYPE
bus_dir[4] <= bus_dir[4].DB_MAX_OUTPUT_PORT_TYPE
bus_dir[5] <= bus_dir[5].DB_MAX_OUTPUT_PORT_TYPE
bus_dir[6] <= bus_dir[6].DB_MAX_OUTPUT_PORT_TYPE
bus_dir[7] <= bus_dir[7].DB_MAX_OUTPUT_PORT_TYPE
bus_dir[8] <= bus_dir[8].DB_MAX_OUTPUT_PORT_TYPE
bus_dir[9] <= bus_dir[9].DB_MAX_OUTPUT_PORT_TYPE
bus_dir[10] <= bus_dir[10].DB_MAX_OUTPUT_PORT_TYPE
bus_dir[11] <= bus_dir[11].DB_MAX_OUTPUT_PORT_TYPE
bus_dir[12] <= bus_dir[12].DB_MAX_OUTPUT_PORT_TYPE
bus_dir[13] <= bus_dir[13].DB_MAX_OUTPUT_PORT_TYPE
bus_dir[14] <= bus_dir[14].DB_MAX_OUTPUT_PORT_TYPE
bus_dir[15] <= bus_dir[15].DB_MAX_OUTPUT_PORT_TYPE
bus_dir[16] <= bus_dir[16].DB_MAX_OUTPUT_PORT_TYPE
bus_dir[17] <= bus_dir[17].DB_MAX_OUTPUT_PORT_TYPE
bus_dir[18] <= bus_dir[18].DB_MAX_OUTPUT_PORT_TYPE
bus_dir[19] <= bus_dir[19].DB_MAX_OUTPUT_PORT_TYPE
bus_ctrl[0] <= comb.DB_MAX_OUTPUT_PORT_TYPE
bus_ctrl[1] <= bus_ctrl[1].DB_MAX_OUTPUT_PORT_TYPE
bus_ctrl[2] <= bus_ctrl[2].DB_MAX_OUTPUT_PORT_TYPE
bus_ctrl[3] <= bus_ctrl[3].DB_MAX_OUTPUT_PORT_TYPE
bus_ctrl[4] <= bus_ctrl[4].DB_MAX_OUTPUT_PORT_TYPE
Disp_7sg[0] <= Disp_7sg[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Disp_7sg[1] <= Disp_7sg[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Disp_7sg[2] <= Disp_7sg[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Disp_7sg[3] <= Disp_7sg[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Disp_7sg[4] <= Disp_7sg[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Disp_7sg[5] <= Disp_7sg[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Disp_7sg[6] <= Disp_7sg[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Disp_7sg[7] <= Disp_7sg[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Disp_7sg[8] <= Disp_7sg[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Disp_7sg[9] <= Disp_7sg[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Disp_7sg[10] <= Disp_7sg[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Disp_7sg[11] <= Disp_7sg[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Disp_7sg[12] <= Disp_7sg[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Disp_7sg[13] <= Disp_7sg[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Disp_7sg[14] <= Disp_7sg[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Disp_7sg[15] <= Disp_7sg[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Disp_7sg[16] <= Disp_7sg[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Disp_7sg[17] <= Disp_7sg[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Disp_7sg[18] <= Disp_7sg[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Disp_7sg[19] <= Disp_7sg[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Disp_7sg[20] <= Disp_7sg[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Disp_7sg[21] <= Disp_7sg[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Disp_7sg[22] <= Disp_7sg[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Disp_7sg[23] <= Disp_7sg[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Disp_7sg[24] <= Disp_7sg[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Disp_7sg[25] <= Disp_7sg[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Disp_7sg[26] <= Disp_7sg[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Disp_7sg[27] <= Disp_7sg[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Disp_7sg[28] <= Disp_7sg[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Disp_7sg[29] <= Disp_7sg[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Disp_7sg[30] <= Disp_7sg[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Disp_7sg[31] <= Disp_7sg[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Disp_7sg[32] <= Disp_7sg[32]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Disp_7sg[33] <= Disp_7sg[33]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Disp_7sg[34] <= Disp_7sg[34]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Disp_7sg[35] <= Disp_7sg[35]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Disp_7sg[36] <= Disp_7sg[36]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Disp_7sg[37] <= Disp_7sg[37]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Disp_7sg[38] <= Disp_7sg[38]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Disp_7sg[39] <= Disp_7sg[39]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Disp_7sg[40] <= Disp_7sg[40]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Disp_7sg[41] <= Disp_7sg[41]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Disp_7sg[42] <= Disp_7sg[42]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Disp_7sg[43] <= Disp_7sg[43]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Disp_7sg[44] <= Disp_7sg[44]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Disp_7sg[45] <= Disp_7sg[45]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Disp_7sg[46] <= Disp_7sg[46]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Disp_7sg[47] <= Disp_7sg[47]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Disp_7sg[48] <= Disp_7sg[48]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Disp_7sg[49] <= Disp_7sg[49]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Disp_7sg[50] <= Disp_7sg[50]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Disp_7sg[51] <= Disp_7sg[51]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Disp_7sg[52] <= Disp_7sg[52]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Disp_7sg[53] <= Disp_7sg[53]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Disp_7sg[54] <= Disp_7sg[54]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Disp_7sg[55] <= Disp_7sg[55]~reg0.DB_MAX_OUTPUT_PORT_TYPE
global.bp.work.ALU_UC.aux_7_ <> aux_7_
global.bp.work.ALU_UC.aux_6_ <> aux_6_
global.bp.work.ALU_UC.aux_5_ <> aux_5_
global.bp.work.ALU_UC.aux_4_ <> aux_4_
global.bp.work.ALU_UC.aux_3_ <> aux_3_
global.bp.work.ALU_UC.aux_2_ <> aux_2_
global.bp.work.ALU_UC.aux_1_ <> aux_1_
global.bp.work.ALU_UC.aux_0_ <> aux_0_


